{
	autofocus_id: "01E88C8523658529"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "693226878D58638A"
	icon: "gtceu:ev_electric_motor"
	id: "7FB9F636D95820A3"
	order_index: 4
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 5.625d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.5d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			size: 0.75d
			x: 1.125d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			size: 0.75d
			x: 4.5d
			y: 10.125d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.625d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest1.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest1.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest1.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest1.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest1.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest1.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest1.description7}"
			]
			icon: "gtceu:steam_large_turbine"
			id: "189F84D6C76CDC8B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest1.subtitle}"
			tasks: [{
				id: "793B9FC5F9ACCCC7"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest1.title}"
			x: 1.1530612244897895d
			y: 4.494897959183675d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest2.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest2.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest2.description3}"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest2.subtitle}"
			tasks: [{
				id: "2CE74616CF080BF9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest2.title}"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest3.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest3.description2}"
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest3.subtitle}"
			tasks: [{
				id: "1696F760B75B3544"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest3.title}"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest4.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest4.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest4.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest4.description4}"
			]
			icon: "gtceu:gas_large_turbine"
			id: "0F539EC8D2361791"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest4.subtitle}"
			tasks: [{
				id: "7243C47692B04E81"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest4.title}"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest5.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest5.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest5.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest5.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest5.description5}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest5.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest5.description7}"
			]
			icon: "gtceu:mpic_chip"
			id: "35E7E45987D9B1F6"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest5.subtitle}"
			tasks: [
				{
					id: "2475364829C80B50"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "1225B9C57910A98A"
					item: "gtceu:brown_glass_lens"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest5.title}"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest6.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest6.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest6.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest6.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest6.description5}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest6.description6}"
			]
			icon: "gtceu:large_combustion_engine"
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [
				{
					id: "4B0E8EBCA3950AA0"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "38A33D0B4E9CD811"
					item: "gtceu:ev_energy_output_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest6.title}"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description5}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description6}"
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description7}"
				"{ftbquests.chapter.ev__extreme_voltage.quest7.description8}"
			]
			icon: "gtceu:hv_fluid_drilling_rig"
			id: "10987A49F647279E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest7.subtitle}"
			tasks: [{
				id: "3FE1F17DD37F0A56"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest7.title}"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"330BDB559A7BAB35"
				"41D32C5178760F47"
				"57D4E09A9CAB150C"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest8.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest8.description2}"
				"{ftbquests.chapter.ev__extreme_voltage.quest8.description3}"
				"{ftbquests.chapter.ev__extreme_voltage.quest8.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest8.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest8.description6}"
			]
			icon: "gtceu:platinum_ingot"
			id: "3398FC108D9DCB46"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest8.subtitle}"
			tasks: [
				{
					id: "422782D7BAC8024B"
					item: "gtceu:platinum_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DD24EB9315C33B"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest8.title}"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest9.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest9.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest9.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest9.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest9.description5}"
			]
			icon: "gtceu:ev_large_miner"
			id: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4576F08E8AE8C110"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest9.title}"
			x: 5.625d
			y: 3.375d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			description: ["{ftbquests.chapter.ev__extreme_voltage.quest10.description1}"]
			icon: "gtceu:ev_assembler"
			id: "7A55CC71442CC854"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest10.subtitle}"
			tasks: [{
				id: "2F60DE9B52FDEFFC"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest10.title}"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest11.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest11.description2}"
			]
			icon: "gtceu:lapotron_crystal"
			id: "69E384F389B0D07B"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3DF109921CA21ADB"
					item: "gtceu:lapotron_crystal"
					type: "item"
				}
				{
					id: "486FD2A6FCEFDFEF"
					item: "gtceu:ev_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest11.title}"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"41D32C5178760F47"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description4}"
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description5}"
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest12.description8}"
			]
			hide_dependency_lines: true
			icon: "gtceu:tungsten_dust"
			id: "271CE5C2B78A1EDC"
			rewards: [
				{
					count: 6
					id: "7987EDE1771A5BEE"
					item: "gtceu:endstone_scheelite_ore"
					type: "item"
				}
				{
					count: 6
					id: "45F295D16818D055"
					item: "gtceu:endstone_tungstate_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest12.subtitle}"
			tasks: [{
				id: "6BA811C086B5CF00"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest12.title}"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest13.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest13.description2}"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:ev_mixer"
			id: "478B0D55369C0F7F"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest13.subtitle}"
			tasks: [{
				id: "0E0232ACC9B93FE4"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest13.title}"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest14.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest14.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest14.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest14.description4}"
			]
			icon: "gtceu:tungsten_steel_ingot"
			id: "30A6EDDF25A5E5F8"
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest14.subtitle}"
			tasks: [
				{
					id: "4BEA3166CD486845"
					item: "gtceu:tungsten_steel_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6D93081E44DD9678"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest14.title}"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest15.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest15.description2}"
			]
			icon: "gtceu:tungsten_ingot"
			id: "0B25A282F677744B"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest15.subtitle}"
			tasks: [{
				id: "5D897ADB4F7D9920"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest15.title}"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest16.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest16.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest16.description3}"
			]
			icon: "ae2:me_p2p_tunnel"
			id: "39E7997F3080250A"
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest16.subtitle}"
			tasks: [{
				id: "578F4D24289C544E"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest16.title}"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest17.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest17.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest17.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest17.description4}"
			]
			icon: "gtceu:vibration_safe_casing"
			id: "3B2D2C47BEBCFFA7"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest17.subtitle}"
			tasks: [{
				id: "02739BCF3877B446"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest17.title}"
			x: 9.0d
			y: 6.6d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"2F9D9AAB27E6534D"
				"3856DBCCAA6D2A58"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest18.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest18.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest18.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest18.description4}"
			]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "069FD86133D7D582"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest18.subtitle}"
			tasks: [{
				count: 16L
				id: "16A26A909A8CE527"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest18.title}"
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest19.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest19.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest19.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest19.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest19.description5}"
			]
			icon: "gtceu:ev_diode"
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4BCA4F8ED0041BF6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hv_diode"
							}
							{
								Count: 1b
								id: "gtceu:ev_diode"
							}
							{
								Count: 1b
								id: "gtceu:iv_diode"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ev__extreme_voltage.quest19.task_5461264972934028278.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest19.title}"
			x: 2.25d
			y: 5.625d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest20.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest20.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest20.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest20.description4}"
			]
			icon: "gtceu:titanium_large_boiler"
			id: "249FA99AADAC3710"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest20.subtitle}"
			tasks: [
				{
					id: "7D2406F7A603AAAE"
					item: "gtceu:titanium_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "7A6913316A12A7DB"
					title: "{ftbquests.chapter.ev__extreme_voltage.quest20.task_8820602448135759835.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest20.title}"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest21.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest21.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest21.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest21.description4}"
			]
			icon: "gtceu:ev_electric_motor"
			id: "26575D4FEB3D3F62"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest21.subtitle}"
			tasks: [
				{
					id: "0D12376158C00640"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest21.title}"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest22.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest22.description2}"
			]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest22.subtitle}"
			tasks: [{
				id: "69FC6941E6C83799"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest22.title}"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest23.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest23.description2}"
			]
			id: "7B23AF5B6B62BC19"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest23.subtitle}"
			tasks: [{
				id: "4EC5F44332F7533B"
				item: "gtceu:ev_macerator"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest23.title}"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest24.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest24.description2}"
			]
			id: "383B789B654C4094"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest24.subtitle}"
			tasks: [{
				id: "544E19AF6D2630DC"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest24.title}"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest25.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest25.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest25.description3}"
			]
			id: "7D15EEE81B1A3100"
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest25.subtitle}"
			tasks: [{
				id: "0AF5929611BCDF2C"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest25.title}"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest26.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest26.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest26.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest26.description4}"
			]
			icon: "gtceu:nano_cpu_wafer"
			id: "63A87C9303D54487"
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: "gtceu:carbon_fibers"
					optional_task: true
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: "gtceu:nano_cpu_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest26.title}"
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest27.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest27.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest27.description3}"
			]
			id: "196FC518F744B983"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest27.subtitle}"
			tasks: [{
				id: "028DC1BC1D3E1381"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest27.title}"
			x: 6.75d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest28.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest28.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest28.description3}"
				"{ftbquests.chapter.ev__extreme_voltage.quest28.description4}"
			]
			id: "5E6BA54E8A5BEBDE"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest28.subtitle}"
			tasks: [{
				id: "27C6D1AB82DA805D"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest28.title}"
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest29.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest29.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest29.description3}"
			]
			id: "6781213726919716"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest29.subtitle}"
			tasks: [{
				id: "29BA6B4E01C4AFB6"
				item: "gtceu:soc"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest29.title}"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest30.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest30.description2}"
			]
			id: "0017FFFAD7CD2EFE"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest30.subtitle}"
			tasks: [{
				id: "658F8D1F068928CE"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest30.title}"
			x: 7.875d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			description: ["{ftbquests.chapter.ev__extreme_voltage.quest31.description1}"]
			id: "5CC9B0E832545569"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest31.subtitle}"
			tasks: [{
				id: "2E0E4FF63368E44C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest31.title}"
			x: 7.875d
			y: 10.125d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest32.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest32.description2}"
				"{ftbquests.chapter.ev__extreme_voltage.quest32.description3}"
			]
			id: "2D5BECC0AC0E316B"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6D561B2E5375B013"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest32.title}"
			x: 6.75d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			description: ["{ftbquests.chapter.ev__extreme_voltage.quest33.description1}"]
			id: "58BBD540D7D4FF01"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest33.subtitle}"
			tasks: [{
				id: "40A35927E6D7848D"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest33.title}"
			x: 7.875d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			description: ["{ftbquests.chapter.ev__extreme_voltage.quest34.description1}"]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest34.subtitle}"
			tasks: [{
				id: "478E2D7B59664F86"
				item: "gtceu:uranium_triplatinum_double_wire"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest34.title}"
			x: 9.0d
			y: 11.25d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16B735F9C391D260"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest35.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest35.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest35.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest35.description4}"
			]
			id: "23A7E6D95549B1F8"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest35.subtitle}"
			tasks: [{
				id: "5AAF6386B4AA7C69"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest35.title}"
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: [
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest36.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest36.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest36.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest36.description4}"
			]
			id: "7F2FE3AF6F0C1190"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest36.subtitle}"
			tasks: [{
				id: "305731DA47087165"
				item: "gtceu:advanced_energy_detector_cover"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest36.title}"
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest37.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest37.description2}"
			]
			icon: "ae2:quantum_link"
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest37.subtitle}"
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest37.title}"
			x: 3.375d
			y: 10.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"42FB276AB16258D9"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest38.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest38.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest38.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest38.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest38.description5}"
			]
			icon: "gtceu:uranium_dust"
			id: "06B4AAC7DD796182"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest38.subtitle}"
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/uraninite"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.ev__extreme_voltage.quest38.task_2008638010742096891.title}"
					type: "item"
				}
				{
					id: "19027B3E2E43BAFF"
					item: "gtceu:uranium_hexafluoride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63142D5387BB1D3E"
					item: "gtceu:uranium_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest38.title}"
			x: 4.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest39.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest39.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest39.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest39.description4}"
			]
			icon: "gtceu:radon_bucket"
			id: "73E8283634E5E33A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest39.subtitle}"
			tasks: [
				{
					count: 8L
					id: "767C47FF351DAE3B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/plutonium"
						}
					}
					title: "{ftbquests.chapter.ev__extreme_voltage.quest39.task_8537778155020987963.title}"
					type: "item"
				}
				{
					id: "1797D435B5058938"
					item: "gtceu:radon_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest39.title}"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description7}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description8}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest40.description9}"
			]
			id: "117FBB18DEE6F08B"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest40.subtitle}"
			tasks: [{
				id: "35EAB019D81FD0A6"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest40.title}"
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest41.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest41.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest41.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest41.description4}"
			]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest41.subtitle}"
			tasks: [{
				id: "45620325962A91D0"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest41.title}"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description7}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description8}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description9}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest42.description11}"
			]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest42.subtitle}"
			tasks: [{
				id: "5F713348547742D9"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest42.title}"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest43.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest43.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest43.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest43.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest43.description5}"
			]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "78BFA0425B39316A"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest43.title}"
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest44.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest44.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest44.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest44.description4}"
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest44.subtitle}"
			tasks: [
				{
					id: "3E2FBCED1C782E7C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silicone_rubber"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.ev__extreme_voltage.quest44.task_4481007880827842172.title}"
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silicone_rubber"
						}
					}
					title: "{ftbquests.chapter.ev__extreme_voltage.quest44.task_4393399040643126468.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest44.title}"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest45.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest45.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest45.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest45.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest45.description5}"
			]
			id: "77070668969E31BF"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest45.subtitle}"
			tasks: [{
				id: "7D952AF37FC51956"
				item: "gtceu:styrene_butadiene_rubber_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest45.title}"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest46.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest46.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest46.description3}"
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2D073A538A19BCDD"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest46.title}"
			x: 1.125d
			y: 9.0d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest47.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest47.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest47.description3}"
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest47.subtitle}"
			tasks: [{
				id: "5C03BCF778B6293A"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest47.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest48.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest48.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest48.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest48.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest48.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest48.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest48.description7}"
			]
			id: "48141DBA683F6B5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2893ECAD2905293A"
				table_id: 4190763620137969664L
				type: "choice"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest48.subtitle}"
			tasks: [{
				id: "53541406691632A9"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest48.title}"
			x: 1.125d
			y: 10.125d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest49.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest49.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest49.description3}"
			]
			icon: "gtceu:air_bucket"
			id: "1030A9F4AAC685ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "692E848C43205905"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "1EF11FF81D5E6135"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "2654CD00A7193574"
					item: "gtceu:helium_bucket"
					type: "item"
				}
				{
					id: "2C54EC0AABA91D39"
					item: "gtceu:argon_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest49.title}"
			x: 2.25d
			y: 11.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest50.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest50.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest50.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest50.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest50.description5}"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest50.subtitle}"
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest50.title}"
			x: 3.375d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest51.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest51.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest51.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest51.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest51.description5}"
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "1B0AD1105DEBBBC2"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "109534199B99AD2A"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "33D42013817BF007"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "0A3EED37CD163A73"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest51.title}"
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description2}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description3}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description4}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description5}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description8}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description9}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description10}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description11}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description12}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest52.description13}"
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "50A51E293CF77CDC"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "1A3F5CC1F2AE86D7"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "69FFE6E6FD6E2198"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "4CEA0DC5DED2BC42"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "6649B70C143E163A"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "73AEFD316B4C5605"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "50ACCD4B9ACD8C13"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest52.title}"
			x: 1.125d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest53.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest53.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest53.description3}"
			]
			id: "24866E83B280C9AB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest53.subtitle}"
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest53.title}"
			x: 0.0d
			y: 10.125d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description7}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description8}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest54.description9}"
			]
			icon: "ae2:item_p2p_tunnel"
			id: "7EF57E379F736FBB"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest54.subtitle}"
			tasks: [{
				id: "3CF9C3527F11EDA1"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest54.title}"
			x: 7.653061224489797d
			y: 4.464285714285715d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest55.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest55.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest55.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest55.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest55.description5}"
			]
			id: "5979B0E13A1EDC9C"
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest55.subtitle}"
			tasks: [{
				id: "1493AF342D999313"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest55.title}"
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest56.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest56.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest56.description3}"
			]
			icon: "gtceu:iv_arc_furnace"
			id: "6FEF59B8F571359D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest56.subtitle}"
			tasks: [{
				id: "35CAC76B502E12FF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ev_arc_furnace"
							}
							{
								Count: 1b
								id: "gtceu:iv_arc_furnace"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ev__extreme_voltage.quest56.task_3876129693026358015.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest56.title}"
			x: 7.955102040816328d
			y: 5.611224489795916d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest57.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest57.description2}"
			]
			id: "6BB13E775A579F2E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest57.subtitle}"
			tasks: [{
				id: "3B898812B1C35440"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ev_input_hatch_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_input_hatch_9x"
							}
							{
								Count: 1b
								id: "gtceu:ev_output_hatch_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_output_hatch_9x"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ev__extreme_voltage.quest57.task_4290109733920265280.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest57.title}"
			x: 6.75d
			y: 5.625d
		}
		{
			dependencies: [
				"64CACABB48635904"
				"5BACED5AE350EAB1"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description4}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description5}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description6}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description8}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest58.description9}"
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "57D4E09A9CAB150C"
			rewards: [{
				exclude_from_claim_all: true
				id: "766886CFFF5CDC23"
				table_id: 1971029833527055160L
				title: "{ftbquests.chapter.ev__extreme_voltage.quest58.reward_8532217721954032675.title}"
				type: "choice"
			}]
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest58.subtitle}"
			tasks: [{
				id: "7A55DBCFDA2131AD"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest58.title}"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: [
				"57D4E09A9CAB150C"
				"528CE69DA4358B2E"
				"5DBBD9B1F5B01F4E"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest59.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest59.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest59.description3}"
			]
			hide_dependency_lines: false
			icon: "gtceu:ruthenium_ingot"
			id: "2F9D9AAB27E6534D"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest59.subtitle}"
			tasks: [
				{
					id: "2A321C86ED69AA1A"
					item: "gtceu:inert_metal_mixture_dust"
					type: "item"
				}
				{
					id: "27FC363C81A1A8C2"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "087DC7E9E964176C"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest59.title}"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest60.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest60.description2}"
			]
			icon: "gtceu:iridium_dust"
			id: "28ED66F775111A17"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest60.subtitle}"
			tasks: [{
				id: "3680AE17E8BA3E4E"
				title: "{ftbquests.chapter.ev__extreme_voltage.quest60.task_3927330292779073102.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest60.title}"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"55552589C581EE9E"
				"14D277A164202FF8"
				"124B32A0583A636A"
			]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest61.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest61.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest61.description3}"
			]
			icon: {
				Count: 1
				id: "gtceu:advanced_nanomuscle_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2423918C4C6A18A5"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest61.subtitle}"
			tasks: [{
				id: "3D2600C788928F76"
				item: {
					Count: 1
					id: "gtceu:advanced_nanomuscle_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest61.title}"
			x: 3.2346938775510097d
			y: 4.086734693877553d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest62.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest62.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest62.description3}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest62.description4}"
			]
			icon: "mae2:pattern_p2p_tunnel"
			id: "1722813F617DF39B"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest62.subtitle}"
			tasks: [{
				id: "40B572EB6B1D083E"
				item: "mae2:pattern_p2p_tunnel"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest62.title}"
			x: 8.428571428571423d
			y: 4.178571428571431d
		}
		{
			dependencies: ["3398FC108D9DCB46"]
			description: ["{ftbquests.chapter.ev__extreme_voltage.quest63.description1}"]
			icon: "gtceu:reservoir_hatch"
			id: "117926D919A97E73"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest63.subtitle}"
			tasks: [{
				id: "211321BEC7585909"
				item: "gtceu:reservoir_hatch"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest63.title}"
			x: 3.806122448979586d
			y: 4.658163265306122d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"{ftbquests.chapter.ev__extreme_voltage.quest64.description1}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest64.description2}"
				""
				"{ftbquests.chapter.ev__extreme_voltage.quest64.description3}"
			]
			icon: "mae2:pattern_p2p_tunnel"
			id: "40FB56274D296BFC"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.ev__extreme_voltage.quest64.subtitle}"
			tasks: [{
				id: "74B6B5BE046E9810"
				item: "mae2:eu_p2p_tunnel"
				type: "item"
			}]
			title: "{ftbquests.chapter.ev__extreme_voltage.quest64.title}"
			x: 8.418367346938766d
			y: 2.7806122448979593d
		}
	]
	subtitle: ["{ftbquests.chapter.ev__extreme_voltage.subtitle0}"]
	title: "{ftbquests.chapter.ev__extreme_voltage.title}"
}
