{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "693226878D58638A"
	icon: "gtceu:ev_electric_motor"
	id: "7FB9F636D95820A3"
	order_index: 4
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.5d
			x: 4.125d
			y: 5.25d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.125d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			x: 0.0d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			x: 4.125d
			y: 11.25d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.25d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"&oBut if I wanted to be honest... Steam as a power option really isn't worth it at this point anymore. Stay tuned for when/if we rework it.&r"
				""
				"The &3Large Steam Turbine&r is a multiblock Steam Turbine for &6HV&r power. It is a quite expensive multiblock to generate 1024 EU/t, but it also the ability to scale to &9higher Power Production and higher Effiency&r."
				""
				"The Turbine will output &dDistilled Water&r given an &3Output Hatch&r, so you can loop it back to your &3Large Boilers&r."
				"Not completely recommend, as your Boilers will end up exploding if the system fails..."
				""
				"Each Large Turbine will require a &aTurbine Rotor&r and a &3Rotor Holder&r. More on the Turbine mechanics in the &lnext&r Quest."
				""
				"&9Note:&r This Quest &eonly&r requires the Controller, but you still need all the multiblock parts."
				"Turbines &cvoid&r energy that they can not output. If you plan on using this with HV power, use a Rotor with close to 100% Power stat."
			]
			icon: "gtceu:steam_large_turbine"
			id: "189F84D6C76CDC8B"
			shape: "rsquare"
			size: 0.75d
			subtitle: "If you're still running off Steam... boy, do I have a solution for you!"
			tasks: [{
				id: "0BD22FCDE067DDEF"
				type: "checkmark"
			}]
			title: "Large Steam Turbine"
			x: 0.75d
			y: 1.875d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			description: [
				"&oThe Large Turbines are the most complex Multiblock Generators there exists in GTCEu in the present day.&r"
				""
				"Let's start with the &4drawbacks&r of &3Large Turbines&r:"
				"&9-&r They work off &eInertia&r, which requires continuous running to achieve maximum Power."
				"&9-&r Any excess unconsumed Energy produced will be &cvoided&r. You &lwill&r want to use large Energy Buffers, and an &3Advanced Energy Detector&r."
				"&9-&r They require a &aRotor&r which loses durability over time and eventually &cbreak&r."
				"&9-&r A little bit of Math is required to get the expected results."
				""
				""
				"Now, with the &6upsides&r:"
				"&9-&r They can scale &9Power&r production substancially higher than the base output thanks to tiered &3Rotor Holders&r."
				"&9-&r The &aRotor&r can give a huge boost to &dFuel efficiency&r, and &9Power&r production."
				"&9-&r Self satisfaction for setting them up properly (yay!)."
			]
			icon: {
				Count: 1b
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.75d
			subtitle: "My mechanics are... complex"
			tasks: [{
				id: "2CE74616CF080BF9"
				type: "checkmark"
			}]
			title: "Large Turbine Mechanics"
			x: 0.75d
			y: 3.0d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"Starting from here, &3Energy&r and &3Dynamo Hatches&r can be upgraded to a &d4Amps&r variant."
				"This is extremely useful for Multiblock Generators."
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Nothing to see here... just normal progression."
			tasks: [{
				id: "2FCAA31723679BB7"
				type: "checkmark"
			}]
			title: "Upgrading your EBF III"
			x: 1.875d
			y: 1.875d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"The &3Large Gas Turbine&r may not be so impressive in the &5EV&r Age, but it has the ability to scale really well, to &9better production&r than the base 4096 EU/t, and &9greater efficiency&r."
				""
				"Each Large Turbine will require a &aTurbine Rotor&r and a &3Rotor Holder&r. More on the Turbine mechanics in the &lnext&r Quest."
				""
				"&9Note:&r This Quest &eonly&r requires the Controller, but you still need all the multiblock parts."
				"To harness the Power output when using a Rotor having more than 100% Power stats, you will need a &34A EV Dynamo Hatch&r or an &3IV Dynamo Hatch&r."
				"Turbines &cvoid&r energy that they can not output."
			]
			icon: "gtceu:gas_large_turbine"
			id: "0F539EC8D2361791"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "642A654610B7B859"
				type: "checkmark"
			}]
			title: "Large Gas Turbine"
			x: 1.875d
			y: 3.0d
		}
		{
			dependencies: [
				"30A6EDDF25A5E5F8"
				"7A55CC71442CC854"
			]
			description: [
				"New Cutting Machine? ✓"
				""
				"New Lens? ✓"
				""
				"New Power Circuit? ✓"
				""
				"New EBF Metal required? ✓"
				""
				"New Coil for Energy Hatch? ✓"
				""
				""
				"&9Note:&r If you haven't found a Jungle yet, you can &acentrifuge Stone Dust&r for &dMetal Mixture Dust&r which doubles as a Brown Dye."
			]
			icon: "gtceu:mpic_chip"
			id: "35E7E45987D9B1F6"
			size: 0.75d
			tasks: [{
				id: "1936CD166437631F"
				type: "checkmark"
			}]
			title: "Power Integrated Circuit"
			x: 3.0d
			y: 1.875d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			description: [
				"The &3Large Combustion Engine&r is a multiblock able to burn &dCombustion Fuels&r for even more Power Generation!"
				""
				"It's default production outputs 2048 EU/t, which is simply the same as 4 &3Turbo Combustion Generators&r."
				""
				"Where it shines is the ability to &6boost&r it with &aOxygen&r."
				"This will double the fuel consumption, but &9triple the power generation&r for 6144 EU/t!"
				"This results in &6150% Fuel efficiency&r."
				""
				"It also requires a small amount of &aLubricant&r, nothing too crazy."
				""
				"The &3LCE&r is also void-free, unlike Large Turbines. Any energy that cannot be output will momentarily pause the multiblock."
				""
				""
				"&9Note:&r This Quest requires &eany&r task to be completed, but you should still need all the parts."
				"To harness the 6144 EU/t Power output, you will need a &34A EV Dynamo Hatch&r, or an &3IV Dynamo Hatch&r"
			]
			icon: "gtceu:large_combustion_engine"
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [{
				id: "46D20AEC162613E1"
				type: "checkmark"
			}]
			title: "Large Combustion"
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"14D277A164202FF8"
				"124B32A0583A636A"
			]
			description: [
				"The Advanced Nano Chestplate combines protection, a personal battery and an &6enhanced Jetpack&r, all in one."
				""
				"To &denable charging&r, shift right-click it when it is in your hand, then equip it (Note that there is a bug when it sometimes does not want to charge... you will forgive it, right?)."
				""
				"Note that this stores &oa lot&r of energy, and uses it fairly fast. You may want to invest in a &3HV Turbo Charger&r."
			]
			id: "513B95B8FD03AA8C"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Totally worth it"
			tasks: [{
				id: "2AB729EA4DFCD51C"
				type: "checkmark"
			}]
			title: "Better Flight"
			x: 3.0d
			y: 4.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			description: [
				"At the cost of 4x the drilling Power, the &3Advanced Fluid Drilling Rig&r will be gaining &616x the output&r in Fluid."
				"The depletion of veins is also halved. This means you will get a total of &632x&r as much Oil (or whatever fluid) from a bedrock fluid vein until depletion!"
				""
				"Even when depleted, you can still use this and be very power positive."
				""
				"One single &3Advanced Fluid Drilling Rig&r should be enough to supply Power for a base up to &dLuV&r Age and possibly beyond!"
				""
				"As a &9reminder&r from the Quests that appeared in &bMV&r:"
				"&9-&r &aLight Oil&r can be used for &dLPG&r and &dMethane&r, to run in &3Large Gas Turbines&r."
				"&9-&r &aOil&r can be used for &dDiesel&r and &dCetane-Boosted Diesel&r, to run in &3Large Combustion Engines&r."
				"&9-&r &aHeavy Oil&r can be used for &dNitrobenzene&r, to run in &3Large Gas Turbines&r."
			]
			icon: "gtceu:ev_fluid_drilling_rig"
			id: "10987A49F647279E"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Extreme is an apt descriptor"
			tasks: [{
				id: "5378C3A17BE36073"
				type: "checkmark"
			}]
			title: "Extreme Fluid Drilling"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"330BDB559A7BAB35"
				"41D32C5178760F47"
			]
			description: [
				"How to get Platinum:"
				"&9-&r From &aNickel Ore&r byproduct, either &3Chemical Bath&r of &3HV Macerator&r (be sure to remember to check the ore byproduct JEI page!)"
				"&9-&r From &aSheldonite vein&r in the End"
				"&9-&r From &aPlatinum Group Sludge&r, a complicated chain granting all Platinum Group metals. Highly &cunrecommended until IV Age&r, but eventually required, as with many chains."
				""
				""
				"Platinum is needed in small amounts for &dSMD Diodes&r, and for diverse recipes starting in the &5EV&r Age."
				""
				""
				"&bLore:&r Mekanism's primary material was planned to be Platinum. However GregoriusT complained about it being such a rare material that would be spread all over the world."
			]
			icon: "gtceu:platinum_ingot"
			id: "3398FC108D9DCB46"
			size: 0.75d
			tasks: [{
				id: "5048D441AC2F6CCE"
				type: "checkmark"
			}]
			title: "Platinum"
			x: 4.125d
			y: 3.0d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			description: [
				"A completely &doptional&r Multiblock (&oin playtesting, I kept using HV singleblock miners and was content with them&r)."
				""
				"The &3Larger Miner&r is ridiculously good to collect ores from veins!"
				""
				"Ores are mined as if they were &amacerated&r, but they yield &6three times&r as many &dCrushed ores&r."
				""
				"You will need &aDrilling Fluid&r automation to run this."
				""
				"You might also want to use a &3Quantum Tunnel&r from AE2 and &3GTEU P2P Tunnels&r to transfer the items and to power it up."
				""
				""
				"&bLore:&r There were some interesting side effects from porting this over from Gregicality, as the multiblock originated from GregTech 5... It's not perfect, as there isn't really any advantage on upgrading this miner to the advanced versions. We were thinking of rebalancing the energy costs and yield per tier, so there may be rework for this miner at some point!"
			]
			icon: "gtceu:ev_large_miner"
			id: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "7B1F9169738161D9"
				type: "checkmark"
			}]
			title: "Multiblock Miner"
			x: 5.25d
			y: 3.0d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			description: [""]
			icon: "gtceu:ev_assembler"
			id: "7A55CC71442CC854"
			subtitle: "You know the drill."
			tasks: [{
				id: "3E4B8B394A81A9AC"
				type: "checkmark"
			}]
			title: "EV Assembler"
			x: 4.125d
			y: 1.875d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"The Best Battery-like item, for &5EV&r!"
				""
				"The &aLapotron Crystal&r requires quite a bit of nested crafting, so craft it in bulks or automate it with AE2 patterns."
			]
			icon: "gtceu:lapotron_crystal"
			id: "69E384F389B0D07B"
			size: 0.75d
			tasks: [{
				id: "2711C410D0C3104F"
				type: "checkmark"
			}]
			title: "Extreme Batteries"
			x: 4.125d
			y: 0.75d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"41D32C5178760F47"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			description: [
				"&oThis Quest describes the Tungsten Chain.&r"
				""
				"&aTungsten&r is obtained from either &eTungstate&r or &eScheelite&r, which are part of the same vein in the End."
				""
				"Just like the &dRutile&r chain, you will only need to input one item type, and everything else will be looped perfectly!"
				""
				"You will need:"
				"&9-&r One &3Chemical Bath&r, to make &dTungstic Acid&r."
				"&9-&r One &3Electrolyzer&r, to electrolyze &oboth&r Bath outputs."
				"&9-&r One &3Chemical Reactor&r, to loop back &dHydrogen&r and &dChlorine&r into &aHydrochloric Acid&r."
				""
				"You will be granted either Calcium or Lithium as Byproduct, that's free of charge!"
				""
				""
				"&bLore:&r In GTCE, Tungstate or Scheelite took 40sec and 4 Hydrogen buckets at 1920 EU/t to electrolyze into 1 Tungsten Dust. Even if it was simpler, it was much more ridiculously expensive! This new chain is great."
			]
			hide_dependency_lines: true
			icon: "gtceu:tungsten_dust"
			id: "271CE5C2B78A1EDC"
			size: 0.75d
			subtitle: "All in one!"
			tasks: [{
				id: "630E1AFC0F339D24"
				type: "checkmark"
			}]
			title: "Tungsten Chain"
			x: 6.375d
			y: 3.0d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: ["The &3EV Mixer&r is required for more alloys. The most important being &dTungstensteel&r."]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:ev_mixer"
			id: "478B0D55369C0F7F"
			size: 0.75d
			subtitle: "Beginning to notice a pattern?"
			tasks: [{
				id: "61CF6DA7801B3305"
				type: "checkmark"
			}]
			title: "Extreme Mixing"
			x: 5.25d
			y: 1.875d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			description: [
				"&aTungstenSteel&r will be the new &dSteel&r, and is composed half of Steel... suffice to say you will need a lots of both &aIron&r and &aTungsten&r!"
				""
				"Presently, you will need it for &3Energy + Dynamo Hatches&r... one step closer to move away from pesky single block Generators..."
				""
				"Boosting the smelting recipe in the &3Electric Blast Furnace&r will require &eHelium&r."
				"You can get an initial supply from &aextracting Monazite&r or &acentrifuging Endstone&r."
				"In the long term, you will want &aLiquid Air Distillation&r."
			]
			icon: "gtceu:tungsten_steel_ingot"
			id: "30A6EDDF25A5E5F8"
			shape: "gear"
			size: 0.66d
			subtitle: "The main &1IV&r Material!"
			tasks: [{
				id: "62508B289FA0A800"
				type: "checkmark"
			}]
			title: "Tungstensteel"
			x: 7.125d
			y: 1.875d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"&oTungsten in Swedish is translated directly into \\\"Heavy Stone\\\"... which is quite silly. You may know of this element as Wolfram too, hence the W as the formula.&r"
				""
				"&aTungsten&r will be the main &1IV&r Cable material, but will also be used on some other ways!"
			]
			icon: "gtceu:tungsten_ingot"
			id: "0B25A282F677744B"
			tasks: [{
				id: "1221E7004373CAA1"
				type: "checkmark"
			}]
			title: "Tungsten"
			x: 7.875d
			y: 3.0d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"&oP2P Tunnels are still extremely important automation tools! Especially the Item P2P and the GTEU P2P.&r"
				""
				"&9Note:&r There are great resources online to explain how P2P Tunnels work. The short description is that they allow transfer of things from 1 input to endless output. They are linked using a Memory Card."
				"This Quest acts as a tutorial on how to use the P2P Tunnels to your own benefit."
				""
				""
				"&2&lThe GTEU P2P Tunnel:&r"
				""
				"To turn a P2P Tunnel into a &aGTEU P2P Tunnel&r, right-click it in the world with a &dWire&r or &dCable&r."
				""
				"This is ideal in lategame situations, to avoid spamming Cables or Transformers. You can also use them in conjunction with the AE2 Quantum Bridge to power your high tier Miners and Drills outside your base."
				""
				"There is a &45% Voltage Tax&r on the output side of the P2P, resulting in 5% energy loss."
				""
				""
				"&2&lThe Item P2P Tunnel:&r"
				""
				"To turn a P2P Tunnel into an &aItem P2P Tunnel&r, right-click it in the world with a &dvanilla Chest&r."
				"Item P2P Tunnels are useful in a more abstract way so let's start with an example."
				""
				"&eExample:&r Making a &9HV Machine Hull&r in the &3Assembler&r also requires an &3Extractor&r for the Fluid. That is two machines, hence two inventories."
				"You could passively fill the Assembler with Polyethylene, &lor&r you can also include it in your &dPattern&r, in the form of 2 Bars (Ingots)."
				""
				"Now, you may think the next step is just to dump the items in a Buffer and route the items with Pipes, however this system will eventually &4jam&r due to the incompability with AE2 Interface blocking mode! Trust me."
				"Place the input of the &aItem P2P&r on your &3ME Interface&r, and one output on the &3Extractor&r, one on the &3Assembler&r."
				"Then, use Filter covers where the outputs are connected. &dOre Dictionary Filters&r are better, since you can configure them to &9ingot*&r. Have them on &ewhitelist&r for the &3Extractor&r, and on &eblacklist&r for the &3Assembler&r (no Assembler recipe ever requires Ingots, that's an intentional design decision in GregTech). "
				"Do not forget &dBlocking Mode&r on your Interface."
				""
				""
				"&oYes, that's another reason why it is good to store polymers (Polyethylene, PTFE, PBI) as Bars!"
			]
			icon: "ae2:me_p2p_tunnel"
			id: "39E7997F3080250A"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Fear not, channels are gone"
			tasks: [{
				id: "68941CD7C25627F1"
				type: "checkmark"
			}]
			title: "P2P Tunnels"
			x: 6.375d
			y: 0.75d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"&oWow this made it this far, that's great! Remember when I was talking about other mods in the introduction chapter?&r"
				""
				"If you want to make your late game richer, I will recommend &2Gregicality Multiblocks&r addon."
				"Adding this mod to your instance is completely &doptional&r, but the Multiblocks it adds are very unique."
				""
				"Without the addon, you will look at the &3Processing Array&r for large scale production."
				"With the addon, you will have a &6wide variety of Multiblocks&r, replacing all available single block Machines."
				""
				"It also adds a lot of &9alloys&r to build the new Multiblocks with. It's content!"
				""
				""
				"&oThere will be no Quests for Gcy:M... but you are a JEI expert at this point, right?"
				"You may also have to force complete Quests that require single block machines that you have replaced with Multiblocks.&r"
			]
			icon: "gtceu:heatproof_machine_casing"
			id: "3B2D2C47BEBCFFA7"
			shape: "rsquare"
			size: 0.75d
			subtitle: "We made it so far..."
			tasks: [{
				id: "02739BCF3877B446"
				type: "checkmark"
			}]
			title: "Gregicality Multiblocks"
			x: 8.625d
			y: 6.75d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"&aTungstenSteel Coils&r bring up the Heat Capacity to &d4,500K&r."
				""
				"This will be required in the &1IV&r Age, but you should still get this earlier for the &6Coil bonuses&r, as always."
			]
			icon: "gtceu:tungstensteel_coil_block"
			id: "069FD86133D7D582"
			subtitle: "Wow, that's hot :flushed:"
			tasks: [{
				count: 16L
				id: "16A26A909A8CE527"
				item: "gtceu:tungstensteel_coil_block"
				type: "item"
			}]
			title: "Tungstensteel Coils"
			x: 8.625d
			y: 1.875d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
				"25BFD5598A82C056"
			]
			description: [
				"The &3Diode&r (block, not item component) accepts energy inputs from 5 sides, but only outputs through a single side."
				""
				"Its main purpose is to &dlimit Amperage&r. It is useful for regulating centralised Power generation, so you can distribute your power everywhere without having to math out what cable size is safe depending on consumers..."
				""
				"They can also be used as some sort of Repeaters when the voltage loss from Cables (or GTEU P2P tunnels, more on that later!) get too high."
				""
				"You can use a &5Soft Hammer&r to change the Amperage limit of the output."
				""
				"&eAny&r Diode will complete this Quest."
			]
			icon: "gtceu:ev_diode"
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "047566E89CA356A2"
				type: "checkmark"
			}]
			title: "Diode"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"The &aLarge Titanium Boiler&r is yet another steam boiler. It's even more efficient than the previous ones, and produces more steam too. However, Steam &cbarely scales&r at this voltage."
				""
				"This thing is really not worth it, and there are much better alternatives for power by this point, so you shouldn't make this. The better alternatives require &9EV energy hatches&r, which are later in the chapter"
				""
				"&eNote&r: This quest can be skipped (for completion progress) by clicking the Checkmark. You do not have to actually craft one."
				""
				"&bLore&r: In GT5u, there is another multiblock called the Large Heat Exchanger. It is also made from titanium, but produced Superheated Steam from hot IC2 coolant, or lava. This was a much better than regular steam, and was actually viable! This may come to CEu one day in the future."
			]
			id: "249FA99AADAC3710"
			shape: "rsquare"
			size: 0.75d
			subtitle: "We're gonna need more charcoal"
			tasks: [{
				id: "7D2406F7A603AAAE"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			title: "Worse Combustion"
			x: 2.625d
			y: 5.25d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			description: [
				"A lot &dKanthal&r will be required for the &aEV Motors&r. That is painful to start off, but won't be a problem later, trust me."
				""
				"&dNeodymium&r is the metal used for &aMagnetic Rods&r."
				""
				"&aAluminium Cables&r require &dPVC&r to be insulated."
				""
				"Lastly, you will need &4Radon&r for the &dQuantum Eyes&r in the &aEmitter&r recipe."
			]
			icon: "gtceu:ev_electric_motor"
			id: "26575D4FEB3D3F62"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "0D12376158C00640"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "\"Fun\" never stops"
			x: 3.0d
			y: 6.375d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"The &3ME Hatches&r directly connect to your &aAE System&r, allowing you to skip placing interfaces directly on buses and hatches."
				""
				"&bLore&r: This feature originally comes from GTNH!"
			]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.75d
			subtitle: "No more interfaces on buses"
			tasks: [{
				id: "1E0A3CC1F51CD245"
				type: "checkmark"
			}]
			title: "ME Hatches"
			x: 5.625d
			y: 4.125d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Perhaps you never noticed the &9\\\"chance per tier\\\"&r when hovering over the bonus outputs in &2JEI&r?"
				"Each overclock above the required tier will add that bonus to the chanced output!"
				""
				"This means the &3EV Macerator&r yields &6more Byproducts&r!"
				""
				"You might ask: is it time to setup ore processing on large scale perhaps...? Nope!"
				"Well... Running all the ores with a maceration step into this EV Macerator is fair."
				"But I would still recommend cherry-picking whatever ores you want byproducts of."
			]
			id: "7B23AF5B6B62BC19"
			size: 0.75d
			tasks: [{
				id: "4EC5F44332F7533B"
				item: "gtceu:ev_macerator"
				type: "item"
			}]
			title: "Shredding your Ores with more Byproducts"
			x: 5.25d
			y: 6.375d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"&oAgain, this was quite a journey to get here.&r"
				""
				"The &3EV Circuit Assembling&r enables the next tier of Circuits, &5Nano&r."
			]
			id: "383B789B654C4094"
			subtitle: "Consider yourself firmly in EV!"
			tasks: [{
				id: "544E19AF6D2630DC"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "EV Circuit Assembling"
			x: 4.125d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Note that in theory the &3EV Chemical Reactor&r is skippable by using the &3Large Chemical Reactor&r instead, but I'm evil enough to force you to make this."
				""
				"It is cheap enough, and you will want it anyways because it is compact."
			]
			id: "7D15EEE81B1A3100"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0AF5929611BCDF2C"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			title: "Extreme Chemical Reactions"
			x: 5.625d
			y: 5.25d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"&aNano CPU Wafers&r are made by infusing regular &aCPU Wafers&r with &dGlowstone&r and &9Raw Carbon Fibers&r."
				"They will be needed in large quantities for making the &5Nano&r line of Circuits."
				""
				"Higher-tier polymers will increase your yield of &9Raw Carbon Fibers&r. One &dEpoxy&r is enough for a full stack."
				""
				"&9Tip:&r Don't like mining &dGlowstone&r? Do ore processing from Redstone, that's seriously OP!"
			]
			icon: "gtceu:nano_cpu_wafer"
			id: "63A87C9303D54487"
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: "gtceu:carbon_fibers"
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: "gtceu:nano_cpu_wafer"
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "Nano CPUs"
			x: 6.375d
			y: 6.375d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			description: [
				"Making the best &6HV&r Circuits will allow for easier HV Machines for your on-demand automation. Convenient!"
				""
				"Starting from here, all circuit lines will be consistent with each other until the end of the game."
				"Each tier until &fZPM&r will have its own challenges to be able to acquire new and better Circuits."
			]
			id: "196FC518F744B983"
			tasks: [{
				id: "028DC1BC1D3E1381"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "Best HV Circuits!"
			x: 6.375d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"Now that you have &aEpoxy&r, you can make &aAdvanced Circuit Boards&r! The next Circuit tier is so close."
				""
				"&9Tips:&r"
				"Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r, from a wide variety of ores."
			]
			id: "5E6BA54E8A5BEBDE"
			size: 0.75d
			subtitle: "Quite the gold cost..."
			tasks: [{
				id: "27C6D1AB82DA805D"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "Advanced Circuit Boards"
			x: 5.25d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			description: ["&aSystem on Chip&r unlocks the &6best recipe&r for &dLV Circuits&r."]
			id: "6781213726919716"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "29BA6B4E01C4AFB6"
				item: "gtceu:soc"
				type: "item"
			}]
			title: "System on Chip"
			x: 7.5d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			description: [""]
			id: "0017FFFAD7CD2EFE"
			size: 0.75d
			subtitle: "Harder, Better, Faster, Stronger"
			tasks: [{
				id: "658F8D1F068928CE"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "More EV Circuits!"
			x: 6.375d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			description: ["Diving in the &1IV&r Age with these Circuits should not be too painful"]
			id: "5CC9B0E832545569"
			size: 0.75d
			tasks: [{
				id: "2E0E4FF63368E44C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "More IV Circuits"
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: [
				"&oA NOR gate takes two input signals, and outputs a high signal only if both input signals are low.&r"
				""
				"This doesn't matter for now though, and it's simply a more complex wafer."
				"It is used for the &aData Orb&r (a crafting component for the &3Processing Array&r), and in &5Nano&r Circuit production."
			]
			id: "2D5BECC0AC0E316B"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "6D561B2E5375B013"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			title: "NOR Gates"
			x: 6.375d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			description: ["Save two of these for the &3IV Circuit Assembler&r."]
			id: "58BBD540D7D4FF01"
			size: 0.75d
			tasks: [{
				id: "40A35927E6D7848D"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "First LuV Circuits!"
			x: 7.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			description: ["Amperage goes up, now 6A per Superconductor."]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "478E2D7B59664F86"
				item: "gtceu:uranium_triplatinum_double_wire"
				type: "item"
			}]
			title: "EV Superconductors"
			x: 8.625d
			y: 11.25d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16B735F9C391D260"
			]
			description: [
				"&aEnder Fluid Link Covers&r are &dGregTech&r's &r&3Ender Tanks&r. Each Cover sends their fluids through a frequency defined by an &68-digit hexadecimal number&r (0-9, then A-F for each digit). That gives you &64.29 billion&r channels to work with! Ender Fluid Link Covers work as long as their chunk is loaded - regardless of distance or dimension."
				""
				"They don't come cheap though, so consider a way to farm &3Ender Pearls&r."
				""
				"Setting the mode to Import will &o&c&opull&r fluids from the world location it is attached to, while Export will &o&9&opush&r fluids to the world. You must turn the I/O to Enabled for it to start working. Each channel has a buffer of &d64 buckets&r."
				""
				"The \\\"Virtual Tank Viewer\\\" app in your &4Terminal&r allows you to see the contents of all Ender Fluid Link channels. Regardless, I recommend you set up a system to organise all those channels. I would also advise against using the default channel (FFFFFFFF) in all cases."
			]
			id: "23A7E6D95549B1F8"
			shape: "rsquare"
			tasks: [{
				id: "5FBC61FAAD7AA1D8"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			title: "Ender Fluid Linking"
			x: 7.526785714285715d
			y: 5.508928571428569d
		}
		{
			dependencies: [
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"The &aAdvanced Energy Detector&r is an RS-latch for Energy Control."
				""
				"Put it on a &3Battery Buffer&r, set a Minimum EU near 0, and a Maximum EU near the max capacity."
				"The Cover will output a &4redstone&r signal until the high threshold is reached, and then it will wait until the low threshold is reached to output redstone again."
				""
				"This is a must to automate inertia based power generators, such as Boilers, or more importantly &3Large Turbines&r."
			]
			id: "7F2FE3AF6F0C1190"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Save on Redstone contraptions"
			tasks: [{
				id: "305731DA47087165"
				item: "gtceu:advanced_energy_detector_cover"
				type: "item"
			}]
			title: "Advanced Energy Detector"
			x: 7.145833333333336d
			y: 4.294642857142854d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			description: [
				"Remotely expand your AE2 network, if you desire to move your base or set up Large Miner or anything else away..."
				""
				"The &3Quantum Tunnel&r is rather expensive, so you will have work for it if you want it!"
			]
			icon: "ae2:quantum_link"
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "Quantum Tunnel"
			x: 5.25d
			y: 9.0d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"42FB276AB16258D9"
			]
			description: [
				"&aUranium&r has very few uses in &2GTCEu&r right now, as we have &4not yet&r implemented the &3Nuclear Reactor&r (it is planned!)."
				""
				"Make &dUranium Hexafluoride&r from &aUraninite&r, this will allow you to seperate the isotopes between U238 and U235."
				""
				"&9Fluorine&r is fully recycled in the reaction, but you will need around maybe 40 buckets to bootstrap."
				"&9Hydrogen&r is consumed, you will need quite a lot of it. Either electrolyze a lot of water using several &3LV Electrolyzer&r for the best energy efficiency, or recycle your unused &dhydrocarbons&r such as Methane."
				""
				"&9Tip:&r You can make this setup compact by having one single &3Centrifuge&r and using a &6Fluid Regulator&r set to &dSupply Exact 1,000&r."
			]
			icon: "gtceu:uranium_dust"
			id: "06B4AAC7DD796182"
			size: 0.75d
			subtitle: "Let's hope this quest doesn't put you on a list"
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/uraninite"
						}
					}
					title: "Any #forge:dusts/uraninite"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "gtceu:uranium_hexafluoride"
					id: "59D6B7142C0174BA"
					type: "fluid"
				}
				{
					id: "39E343FCB7B1646D"
					item: "gtceu:uranium_dust"
					type: "item"
				}
			]
			title: "Uranium Refinement"
			x: 5.25d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			description: [
				"&oDon't worry this is nothing compared to running an EBF.&r"
				""
				"Hopefully for you, the &3LCR&r recipe in &2JEI&r for &aRadon&r should be self explanatory on how to set it up."
				""
				"Input some &aUranium&r, loop back the &dPlutonium&r using a &3Electric Furnace&r, and let the magic happen."
				""
				""
				"&bLore:&r This cursed, yet charming \\\"chain\\\" is inherited from GregTech 5."
				"Plutonium 239 existing as an ore is a sort of a placeholder to avoid having to obtain it through complicated means."
			]
			icon: "gtceu:radon_bucket"
			id: "73E8283634E5E33A"
			shape: "rsquare"
			size: 0.75d
			subtitle: "200 seconds?! WHAT?!"
			tasks: [
				{
					count: 8L
					id: "767C47FF351DAE3B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/plutonium"
						}
					}
					title: "Any #forge:ingots/plutonium"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "gtceu:radon"
					id: "1C084B65DE6E73E8"
					type: "fluid"
				}
			]
			title: "Radon"
			x: 4.125d
			y: 10.125d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			description: [
				"&aEpoxy&r is the foundation for all future Circuit Boards in the game!"
				""
				"&9&lNote:&r This Quest appears without having the all prerequisites complete to show the full intricacies involving making Epoxy. This is quite complicated so you will need all the help.&r"
				""
				"There are several ways to obtain the ingredients for &aEpoxy&r."
				"We will ignore recipes related to Glycerol as they are never worth it unless modpack devs tweak things around."
				""
				"You will want to try and use &3Large Chemical Reactors&r to shortcut recipes."
				""
				"&dChlorine&r is only partially recycled, so you will need a supply. Feeding it manually will do fine at first."
				"Recipes involving &dSodium Hydroxide&r may be looped by electrolyzing the &9Salt Water&r co-product."
				""
				"You will probably need to use Quadruple Pipes, Pump Covers, Fluid Filters... or route all of that using AE2."
				"&oIn general, closed loop setups are nice to prevent overproduction or overconsumption, but that's just my kind of playstyle.&r"
			]
			id: "117FBB18DEE6F08B"
			shape: "gear"
			size: 1.5d
			subtitle: "Prime circuit board material"
			tasks: [{
				id: "35EAB019D81FD0A6"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "Epoxy"
			x: 2.625d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Go for the &3LCR&r recipe."
				""
				"This requires &aPropene&r, which means &dOil Procesing&r and &dFuel Cracking&r! Sorry if you had been putting that off."
				"Extremely high recommendations to get the &3Distillation Tower&r first."
				""
				"You can loop the &dSalt Water&r for the &dSodium Hydroxide&r."
			]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:epichlorohydrin"
				id: "6F7D0A5B17A27928"
				type: "fluid"
			}]
			title: "Epichlorohydrin"
			x: 1.125d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Obtain &aPhenol&r from:"
				"&91 -&r &aWood Tar&r distillation."
				"&92 -&r Reacting &aBenzene&r with &dChlorine&r and &dSodium Hydroxide&r (&3LCR&r, Chlorine is perfectly looped)."
				"&93 -&r Doing the above shortcut recipe which skips using &dSodium Hydroxide&r, but is lossy on &dChlorine&r."
				"&94 -&r Reacting &aBenzene&r, &dPropene&r and &dOxygen&r using a small amount of &4Phosphoric Acid&r, normally a catalyst, but consumed in small quantity for... reasons. This is called the Cumene process."
				""
				"The choice is yours:"
				"&91 -&r Great if you have &3Pyrolyse&r + &3Distillation Tower&r combo."
				"&92 -&r My preference, you can use the &dSalt&r to make &dSalt Water&r and electrolyze it as a loop."
				"&93 -&r Great if you have infinite supply of &dChlorine&r thanks to a &3Fluid Drilling Rig&r on Salt Water."
				"&94 -&r &4Phosphoric Acid&r is a pain to produce and not required anywhere else in GTCEu, unrecommended."
				""
				""
				"&bLore:&r The Benzene + Oxygen recipe was added in GTCE as part of chemical fixes as the Large Chemical Reactor didn't exist. Now that there are more realistic option, that recipe might go away."
			]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:phenol"
				id: "6255085946669894"
				type: "fluid"
			}]
			title: "Phenol"
			x: 1.5d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"While the &aWood Vinegar&r Distillation gives &aAcetone&r, the yield is low and might not suffice."
				""
				"There is a direct &3LCR&r recipe from &aAcetic Acid&r to obtain &aAcetone&r."
				""
				"If you want to be fancy, you can also the good old &aAcetic Acid&r -> &dDissolved Calcium Acetate&r -> &aAcetone&r loop, which does not require a &3LCR&r, but still recycles the Calcium compound perfectly."
				""
				""
				"&oI've been talking about Acetic Acid... but I haven't mentionned how to obtain it, wouldn't that be great?&r"
				"&aAcetic Acid&r can be synthesized in the &3Chemical Reactor&r. My favorite recipe is from &dEthylene&r."
			]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:acetone"
				id: "1E3E5800E5C37353"
				type: "fluid"
			}]
			title: "Acetone"
			x: -0.375d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"For use in Cable insulation, Conveyor recipes, and more...&r"
				""
				"I can hardly recommend this now, it is a pretty severe &dChlorine&r sink."
				""
				"Collect &eany&r of these forms of Rubber to complete this Quest."
				""
				"&9Note:&r Rubber will have to be replaced with either &a&aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				"Both &aSilicone Rubber&r and &aStyrene-Butadienne Rubber&r will be required in &dLuV&r."
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			size: 0.66d
			subtitle: "An alternate rubber"
			tasks: [
				{
					amount: 1296L
					fluid: "gtceu:silicone_rubber"
					id: "3C29253DA5DAF778"
					type: "fluid"
				}
				{
					id: "3E2FBCED1C782E7C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silicone_rubber"
						}
					}
					title: "Any #forge:ingots/silicone_rubber"
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silicone_rubber"
						}
					}
					title: "Any #forge:plates/silicone_rubber"
					type: "item"
				}
			]
			title: "Silicone Rubber"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&7&oStyrene-Butadiene Rubber (SBR)&r&o is an enhanced type of Rubber.&r"
				""
				"It can be used in place of Rubber in most recipes, and is &6four times more efficient&r at &ainsulating Cables&r. It is also strictly required for certain higher-tier recipes."
				""
				"This isn't exactly worth making until you get the &3Distillation Tower&r, but then it becomes great thanks to &dFuel Cracking&r."
				""
				"Collect &eany&r of these forms of Rubber to complete this Quest."
				""
				"&9Note:&r Rubber will have to be replaced with either &a&aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				"Both &aSilicone Rubber&r and &aStyrene-Butadienne Rubber&r will be required in &dLuV&r."
			]
			id: "77070668969E31BF"
			size: 0.66d
			tasks: [{
				id: "7D952AF37FC51956"
				item: "gtceu:styrene_butadiene_rubber_plate"
				type: "item"
			}]
			title: "Styrene-Butadiene Rubber"
			x: -1.125d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			description: [
				"&aGasoline&r is an extremely powerful Combustion Fuel. It's way over &63 times&r as energy dense as &dDiesel&r!"
				""
				"&9Note:&r This Combustion Fuel exists solely as a &echallenge&r for you to overcome if you desire to take on it."
				"It is completely &doptional&r, so I will let you figure out how to obtain it, without any further tips."
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:gasoline"
				id: "020DE8D27206C260"
				type: "fluid"
			}]
			title: "Gasoline"
			x: -0.75d
			y: 10.125d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"&6Multiply the energy density by 2&r and you have &aHigh Octane Gasoline&r."
				""
				"&9Note:&r Automating this requires a lot of &3Distillation Towers&r! A huge portion of your base would be dedicated to producing this constantly without anything bottlenecking."
				"If you have a base successfully running on &aHOG&r, feel free to brag and share some screenshots on our &8Discord&r."
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:high_octane_gasoline"
				id: "19A221C5CEFBFBFD"
				type: "fluid"
			}]
			title: "High Octane Gasoline"
			x: 0.0d
			y: 10.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3Distillation Tower&r is a multiblock meant for producing huge amounts of products. In &3Distilleries&r, you had to pick only one product to output. DTs output &6all of it at once&r!"
				""
				"&9Note the special placement rules:&r Energy, Items, and Fluid Inputs can only be placed on the bottom layer. Maintenance can be placed anywhere. Fluid Outputs can only be placed starting on the second vertical layer, and only allow one per layer as well."
				""
				"The &3DT&r can form at any height from &c&c3&r to &c13&r blocks, allowing 2 to 12 Fluid Outputs. Fluid will always output on the layer corresponding to the recipe in &2JEI&r."
				"The &3DT&r has one more &9special&r rule. You can deliberately build it too short, and it will &cvoid&r whichever Fluid should have been output at the top layers that were removed. Useful in niche situations."
				""
				"It is a good idea to use &3Super Tanks&r as the output for every layer."
				""
				"&cNote:&r Using the &3Distillation Tower&r for Oil -> Fuel -> Diesel is &cnot&r worth it! You will spend more energy Overclocking the Multiblock, than what the extra outputs will provide. You may instead look at the &3Processing Array&r (&1IV&r) for large scale Diesel production."
				"It is however &6very worth&r for Cracked Fuels and Pyrolyse products."
			]
			id: "48141DBA683F6B5A"
			shape: "gear"
			size: 1.5d
			subtitle: "Time for a real oil refinery!"
			tasks: [{
				id: "53541406691632A9"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "Distillation Tower"
			x: 1.125d
			y: 9.75d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			description: [
				"&aLiquid Air&r is a great way to get large amounts of &aNitrogen&r and &aOxygen&r, at the cost of using more energy than &3LV Centrifuges&r."
				""
				"However, this will also give you both &6Helium&r and &6Argon&r which are great to boost smelting in the &3Electric Blast Furnace&r."
				""
				""
				"&cNote:&r You will need at least &3HV Input + Output Hatches&r to be able to run this recipe."
			]
			icon: "gtceu:air_bucket"
			id: "1030A9F4AAC685ED"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					amount: 1000000L
					fluid: "gtceu:oxygen"
					id: "1EE14254AE07512F"
					type: "fluid"
				}
				{
					amount: 1000000L
					fluid: "gtceu:nitrogen"
					id: "5B8A8FE5DEFE0671"
					type: "fluid"
				}
				{
					amount: 64000L
					fluid: "gtceu:helium"
					id: "3ED5E362F1E5D701"
					type: "fluid"
				}
				{
					amount: 32000L
					fluid: "gtceu:argon"
					id: "67F58B2FC8210270"
					type: "fluid"
				}
			]
			title: "True Distillation: Air"
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"Some specific fluids are &dCryogenic&r, which are too cold for ordinary pipes. "
				""
				"You need to pick the right pipe for the job!"
				""
				"Not many pipes support cold fluids, so give &aStainless Steel&r or &aIridium&r a try. Later on you can use &aNaquadah&r or most of the fusion materials when you get there."
				""
				"&cWARNING:&r&r Cryogenics in the wrong pipes will cause &cvoiding&r, &cpipe freezing&r, and high rates of &cdeath&r! Be careful!"
				""
				"&bLore:&r This is the first time GregTech has cryogenic mechanics, a GTCEu-original feature!"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			title: "This isn't Cryotheum!"
			x: 3.375d
			y: 9.375d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"Here are the four most relevant &dHydrocarbons&r you will be obtaining &6all at once&r from distilling Steam-Cracked Fuels."
				""
				"You will &lwant&r to set this up &lbefore&r moving to the &1IV&r Age."
				""
				"&aSteam-Cracked Light Fuel&r as input is the most favorable, but you are free to experiment."
				""
				""
				"&oI know what you are thinking, that Carbon output is infuriating it gets in the way of the automation!&r"
				"Enable Item Voiding (in the controller GUI) if you don't want to build an Output Bus."
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					amount: 40000L
					fluid: "gtceu:benzene"
					id: "6584A238101E369D"
					type: "fluid"
				}
				{
					amount: 10000L
					fluid: "gtceu:butadiene"
					id: "1698E9791C31C10E"
					type: "fluid"
				}
				{
					amount: 64000L
					fluid: "gtceu:ethylene"
					id: "4274E80169CCBDE5"
					type: "fluid"
				}
				{
					amount: 64000L
					fluid: "gtceu:methane"
					id: "3CB67401C15B84A7"
					type: "fluid"
				}
			]
			title: "True Distillation: Fuel"
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"This Quest requires the &3Pyrolyse Oven&r and is &doptional&r, yet convenient."
				""
				"The upper part are the important products of &aWood Tar&r Distillation:"
				"&9-&r Phenol: useful for Epoxy and PBI"
				"&9-&r Benzene: an important hydrocarbon"
				"&9-&r Toluene: useful for TNT"
				"&9-&r Dimethylbenzene: useful for PBI"
				""
				"Unlike Oil, putting &aWood Tar&r in the &3Distillation Tower&r for the byproducts, and using &dNitrobenzene&r for power is arguably worth it."
				""
				""
				"The bottom part are the important products from &aWood Vinegar&r Distillation:"
				"&9-&r Acetic Acid: useful to make more Acetone"
				"&9-&r Methanol: a moderately important hydrocarbon"
				"&9-&r Acetone: useful for Epoxy and Gasoline"
				""
				"Complete &eeither&r task to validate this Quest."
				""
				""
				"It is also possible to go for a full combo of 4 &3DTs&r. One for &aCharcoal Byproducts&r as the whole input, splitting into &aWood Tar&r, &aWood Gas&r and &aWood Vinegar&r."
				"Not the most efficient cost to production ratio, but an option nonetheless if you are interested in that."
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "672CC5BF6F0F6DAB"
				type: "checkmark"
			}]
			title: "True Distillation: Organic"
			x: 1.875d
			y: 10.875d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"The &3Oil Cracking Unit&r is a multiblock meant to make cracked fluids. It has all the recipes of &3Chemical Reactor&r Cracking, but it is &6lossless&r."
				""
				"A great way to save a lot of Fuel in the long term!"
				""
				"Higher Coil tiers provide small energy discount, up to 70% with the best Coils available."
			]
			id: "24866E83B280C9AB"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Welcome to Cracker Island"
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "Multiblock Cracking"
			x: 1.125d
			y: 11.25d
		}
	]
	subtitle: ["Perform complex chemistry and improve infrastructure"]
	title: "&5EV&r - Extreme Voltage"
}
