{
	autofocus_id: "42FB276AB16258D9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest1.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest1.description2}"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			rewards: [{
				count: 6
				id: "4D352625AE6D5757"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest1.title}"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["{ftbquests.chapter.hv__high_voltage.quest2.description1}"]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest2.subtitle}"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest2.title}"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest3.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest3.description2}"
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest3.subtitle}"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest3.title}"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest4.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest4.description2}"
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest4.subtitle}"
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest4.title}"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest5.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest5.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest5.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest5.description4}"
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest5.subtitle}"
			tasks: [
				{
					id: "3872B1D118426B33"
					item: "gtceu:steel_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "5665BED547B49DAB"
					title: "{ftbquests.chapter.hv__high_voltage.quest5.task_6225591883149909419.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest5.title}"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest6.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest6.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest6.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest6.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest6.description5}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest6.description6}"
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest6.subtitle}"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest6.title}"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest7.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest7.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest7.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest7.description4}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest7.description5}"
				"{ftbquests.chapter.hv__high_voltage.quest7.description6}"
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "72019B9C7B00FDB7"
				table_id: 4302125856527628630L
				type: "choice"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest7.subtitle}"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest7.title}"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["{ftbquests.chapter.hv__high_voltage.quest8.description1}"]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest8.title}"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest9.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest9.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest9.description3}"
			]
			icon: "gtceu:infinite_water_cover"
			id: "78464574AF8A27AC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest9.subtitle}"
			tasks: [{
				id: "3CE1967A82B9ED45"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest9.title}"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest10.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest10.description2}"
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest10.subtitle}"
			tasks: [
				{
					count: 20L
					id: "73A16ED7BA7D64E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.hv__high_voltage.quest10.task_8332062658437932264.title}"
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest10.title}"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			description: ["{ftbquests.chapter.hv__high_voltage.quest11.description1}"]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest11.subtitle}"
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest11.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest12.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest12.description2}"
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest12.subtitle}"
			tasks: [{
				id: "4717CD0721804BAC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest12.title}"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest13.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest13.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest13.description3}"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest13.subtitle}"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "3CB30E3B0B6353C2"
					item: "gtceu:sodium_potassium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1ABDABD68D1C6E50"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest13.title}"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest14.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest14.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest14.description3}"
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest14.subtitle}"
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest14.title}"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest15.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest15.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest15.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest15.description4}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest15.description5}"
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			rewards: [{
				count: 8
				id: "6752E5675B45883A"
				item: "gtceu:bauxite_ore"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest15.subtitle}"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest15.title}"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest16.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest16.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest16.description3}"
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest16.subtitle}"
			tasks: [{
				id: "334DB53CC12726B0"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest16.title}"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest17.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest17.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest17.description3}"
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest17.title}"
			x: 5.625d
			y: -6.375d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
				"1CBA5477CB7C45E7"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest18.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest18.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest18.description3}"
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest18.subtitle}"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest18.title}"
			x: 6.75d
			y: -6.375d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest19.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest19.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest19.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest19.description4}"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			rewards: [{
				exclude_from_claim_all: true
				id: "106D8C718FA5E22C"
				table_id: 3622252502177806142L
				type: "choice"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest19.subtitle}"
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest19.title}"
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest20.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest20.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest20.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest20.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest20.description5}"
				"{ftbquests.chapter.hv__high_voltage.quest20.description6}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest20.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest20.description8}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest20.description9}"
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest20.subtitle}"
			tasks: [{
				id: "497959F0CC572A68"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest20.title}"
			x: 7.875d
			y: -6.375d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest21.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest21.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest21.description3}"
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest21.subtitle}"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest21.title}"
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: ["{ftbquests.chapter.hv__high_voltage.quest22.description1}"]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest22.title}"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"4AFD3073C731A1E4"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest23.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest23.description2}"
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest23.title}"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest24.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest24.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest24.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest24.description4}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest24.description5}"
			]
			icon: "minecraft:end_portal_frame"
			id: "41D32C5178760F47"
			rewards: [{
				command: "/locate structure minecraft:stronghold"
				icon: "minecraft:end_portal_frame"
				id: "30A15D4EF08A423C"
				title: "{ftbquests.chapter.hv__high_voltage.quest24.reward_3504184578695381564.title}"
				type: "command"
			}]
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest24.subtitle}"
			tasks: [{
				count: 12L
				id: "30A89DD2A22EE314"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest24.title}"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest25.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest25.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest25.description3}"
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest25.subtitle}"
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest25.title}"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest26.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest26.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest26.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest26.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest26.description5}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest26.description6}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest26.description7}"
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest26.subtitle}"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 50L
					id: "73EB2C49B40116E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:cleanroom_glass"
								}
								{
									Count: 1b
									id: "gtceu:plascrete"
								}
							]
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.hv__high_voltage.quest26.task_8352818628952921826.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest26.title}"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest27.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest27.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest27.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest27.description4}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest27.description5}"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest27.subtitle}"
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest27.title}"
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest28.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest28.description2}"
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4ABE8033182CF48D"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest28.title}"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest29.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest29.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest29.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest29.description4}"
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			rewards: [{
				count: 24
				id: "314C46623E72CFA4"
				item: "gtceu:netherrack_topaz_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest29.subtitle}"
			tasks: [
				{
					id: "24886FDFB1DE74E0"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "690DEB428063A459"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B4E4FCF434149E8"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest29.title}"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest30.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest30.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:nitrobenzene"
					}
				}
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest30.subtitle}"
			tasks: [{
				id: "2A28EC2D53F6AF99"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest30.title}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest31.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest31.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest31.description3}"
				"{ftbquests.chapter.hv__high_voltage.quest31.description4}"
				"{ftbquests.chapter.hv__high_voltage.quest31.description5}"
				"{ftbquests.chapter.hv__high_voltage.quest31.description6}"
				"{ftbquests.chapter.hv__high_voltage.quest31.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest31.description8}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest31.description9}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest31.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest31.description11}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest31.description12}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest31.description13}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest31.description14}"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			rewards: [{
				id: "3167A01BDCACFEFF"
				item: {
					Count: 1
					id: "gtceu:stainless_steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 64000
							FluidName: "gtceu:sulfuric_acid"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest31.subtitle}"
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest31.title}"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"6A304E453D74C57C"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest32.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest32.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest32.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest32.description4}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest32.description5}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest32.description6}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest32.description7}"
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest32.subtitle}"
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest32.title}"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest33.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest33.description2}"
			]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest33.subtitle}"
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest33.title}"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest34.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest34.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest34.description3}"
			]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			rewards: [{
				id: "3A4CB6D323D4FAEE"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						RepairCost: 0
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 5s
						}]
						display: {
							Name: "{\"text\":\":)\"}"
						}
					}
				}
				type: "item"
			}]
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest34.subtitle}"
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "gtceu:ender_pearl_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest34.title}"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest35.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest35.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest35.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest35.description4}"
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			rewards: [{
				id: "69C519E1CE7B94F0"
				item: "gtceu:hv_lithium_battery"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest35.subtitle}"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest35.title}"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest36.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest36.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest36.description3}"
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest36.subtitle}"
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest36.title}"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest37.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest37.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest37.description3}"
				"{ftbquests.chapter.hv__high_voltage.quest37.description4}"
				"{ftbquests.chapter.hv__high_voltage.quest37.description5}"
				"{ftbquests.chapter.hv__high_voltage.quest37.description6}"
				"{ftbquests.chapter.hv__high_voltage.quest37.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest37.description8}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest37.description9}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest37.description10}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest37.description11}"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest37.subtitle}"
			tasks: [{
				id: "0C851DC9BF5BBC3D"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest37.title}"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest38.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest38.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:cetane_boosted_diesel"
					}
				}
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest38.subtitle}"
			tasks: [{
				id: "122E070F32AB100B"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest38.title}"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest39.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest39.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest39.description3}"
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest39.subtitle}"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest39.title}"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest40.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest40.description2}"
			]
			icon: "gtceu:smd_diode"
			id: "7F272A099E65F848"
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest40.title}"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest41.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest41.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest41.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest41.description4}"
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest41.subtitle}"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest41.title}"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest42.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest42.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest42.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest42.description4}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest42.description5}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest42.description6}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest42.description7}"
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest42.subtitle}"
			tasks: [{
				id: "54C9440D952AD14D"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest42.title}"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["4024C831C77101CA"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest43.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest43.description2}"
			]
			icon: "javd:portal_block"
			id: "1011551290D3D7EA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest43.subtitle}"
			tasks: [{
				id: "19CC2402A14AE77C"
				item: "javd:portal_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest43.title}"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["55552589C581EE9E"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest44.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest44.description2}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest44.description3}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest44.description4}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest44.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.hv__high_voltage.quest44.description6}"
			]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "22D83509D938F039"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest44.subtitle}"
			tasks: [
				{
					id: "4A1CB3F3A4EE6F55"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30E0D77F8DE14CA8"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1736BEDC1575A0F1"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C881071A41EC114"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.hv__high_voltage.quest44.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"{ftbquests.chapter.hv__high_voltage.quest45.description1}"
				""
				"{ftbquests.chapter.hv__high_voltage.quest45.description2}"
			]
			icon: "mae2:4x_crafting_accelerator"
			id: "1D8170A19E54C5B9"
			size: 0.75d
			subtitle: "{ftbquests.chapter.hv__high_voltage.quest45.subtitle}"
			tasks: [{
				id: "074BEBAAF5C3FF1F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mae2:4x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:16x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:64x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:256x_crafting_accelerator"
							}
						]
					}
				}
				title: "{ftbquests.chapter.hv__high_voltage.quest45.task_525772901019025183.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.hv__high_voltage.quest45.title}"
			x: 9.0d
			y: -5.25d
		}
	]
	subtitle: ["{ftbquests.chapter.hv__high_voltage.subtitle0}"]
	title: "{ftbquests.chapter.hv__high_voltage.title}"
}
