{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv__ludicrous_voltage"
	group: "693226878D58638A"
	icon: "gtceu:luv_electric_motor"
	id: "262A03F6F4EC713C"
	order_index: 6
	quest_links: [
		{
			id: "7F8B55C8510200AF"
			linked_quest: "188A8C3DD38C2762"
			shape: "rsquare"
			size: 0.66d
			x: 6.75d
			y: 0.0d
		}
		{
			id: "217218CFDDD8EAC4"
			linked_quest: "195E5BFDE4C5A0DE"
			size: 0.75d
			x: 6.75d
			y: 3.375d
		}
		{
			id: "0BD725095A2264FF"
			linked_quest: "7CFC112B8F460549"
			size: 0.75d
			x: 5.625d
			y: 3.375d
		}
		{
			id: "67271280B90D765D"
			linked_quest: "300348B1238BCB9A"
			size: 0.75d
			x: 1.125d
			y: 3.375d
		}
		{
			id: "7E79CDC95173C788"
			linked_quest: "1A4AD56965407DC5"
			size: 0.75d
			x: 0.375d
			y: 5.25d
		}
		{
			id: "2FD482405B15F06A"
			linked_quest: "77070668969E31BF"
			size: 0.75d
			x: 1.125d
			y: 5.625d
		}
		{
			id: "6205AC829E90CE53"
			linked_quest: "4F6E351C5F676618"
			size: 0.75d
			x: 2.25d
			y: 4.5d
		}
		{
			id: "4E999806429BF983"
			linked_quest: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"78277DBC07D3C45C"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests0.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests0.description1}"
			]
			hide_dependency_lines: true
			icon: "gtceu:uhpic_chip"
			id: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "375256F3884D78A5"
					item: "gtceu:uhpic_wafer"
					type: "item"
				}
				{
					id: "131EF40752C3F5B4"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests0.title}"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["00C14E3B8009DF7F"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests1.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests1.description1}"
			]
			id: "35549F0404C87BCA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests1.subtitle}"
			tasks: [{
				id: "10FAF765725C7790"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests1.title}"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"52D00CD3E8D1E293"
				"35549F0404C87BCA"
				"5ED7707B0ECF2207"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests2.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests2.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests2.description2}"
			]
			id: "1AD003487B4EC2EF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests2.subtitle}"
			tasks: [{
				id: "39CDBE6B4B973868"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests2.title}"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests3.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests3.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests3.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests3.description3}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests3.description4}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests3.description5}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests3.description6}"
			]
			id: "42760D3A86EFDCA3"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests3.subtitle}"
			tasks: [{
				id: "01188385BE2DB3B3"
				item: "gtceu:data_bank"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests3.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1AD003487B4EC2EF"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests4.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests4.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests4.description2}"
			]
			id: "07159FCD9744DD98"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests4.subtitle}"
			tasks: [{
				id: "3BA3AA8746044DC1"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests4.title}"
			x: 3.375d
			y: -1.125d
		}
		{
			dependencies: ["78277DBC07D3C45C"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests5.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests5.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests5.description2}"
			]
			id: "3F31E99D0284A60A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests5.subtitle}"
			tasks: [{
				id: "2F8C92A86CAF338F"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests5.title}"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests6.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests6.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests6.description2}"
			]
			hide_dependency_lines: true
			id: "78277DBC07D3C45C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests6.subtitle}"
			tasks: [{
				id: "36833D5050F81992"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests6.title}"
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"7A1E3C3A2D699C5B"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests7.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests7.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests7.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests7.description3}"
			]
			id: "2FCBA0D780DBDA9E"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests7.subtitle}"
			tasks: [{
				count: 16L
				id: "28332FC9FCA83E41"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests7.title}"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"0F192D1F44B9B599"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests8.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests8.description1}"
			]
			id: "5ED7707B0ECF2207"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests8.subtitle}"
			tasks: [{
				id: "10FB849CE994B1A5"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests8.title}"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests9.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests9.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests9.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests9.description3}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests9.description4}"
			]
			icon: "gtceu:argon_plasma_bucket"
			id: "173C1FA72301B5E7"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests9.subtitle}"
			tasks: [{
				id: "062ECB2F9C9D741D"
				type: "checkmark"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests9.title}"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: ["173C1FA72301B5E7"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests10.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests10.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests10.description2}"
			]
			id: "4E9DED9569AA17F5"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests10.subtitle}"
			tasks: [{
				id: "13230F892A8F6FA1"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests10.title}"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests11.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests11.description1}"
			]
			id: "24F0454B9A090C44"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests11.subtitle}"
			tasks: [{
				id: "16895659E44B65B5"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests11.title}"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"48DEABA155605D23"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description3}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description4}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description5}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description6}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description7}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description8}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description9}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description10}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description11}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests12.description12}"
			]
			icon: "gtceu:naquadah_dust"
			id: "378F0AFCF95354B2"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests12.subtitle}"
			tasks: [{
				id: "1D674C3951223E8C"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests12.title}"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"2FCBA0D780DBDA9E"
				"00C14E3B8009DF7F"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests13.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests13.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests13.description2}"
			]
			icon: "gtceu:trinium_ingot"
			id: "0DC999F79A685194"
			shape: "gear"
			size: 1.2d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests13.subtitle}"
			tasks: [
				{
					id: "48F555D3FC7EA449"
					item: "gtceu:trinium_sulfide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "0F64CAA30D89B10B"
					item: "gtceu:trinium_ingot"
					type: "item"
				}
			]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests13.title}"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests14.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests14.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests14.description2}"
			]
			id: "2BBD3BC7D1B955C2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests14.subtitle}"
			tasks: [{
				id: "757053C4979D8B08"
				item: "gtceu:plutonium_241_dust"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests14.title}"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: [
				"0DC999F79A685194"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
				"7CFC112B8F460549"
				"327C3E02CD751453"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description3}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description4}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description5}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description6}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description7}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description8}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description9}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests15.description10}"
			]
			id: "546CC03435E763CF"
			shape: "gear"
			size: 1.3d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests15.subtitle}"
			tasks: [{
				id: "48A4D39ED0E11EBC"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests15.title}"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests16.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests16.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests16.description2}"
			]
			id: "7A74F692F14F0FF8"
			shape: "gear"
			size: 1.1d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests16.subtitle}"
			tasks: [{
				id: "220305C9DA0F512B"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests16.title}"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["7A74F692F14F0FF8"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests17.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests17.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests17.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests17.description3}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests17.description4}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests17.description5}"
			]
			icon: "gtceu:crystal_cpu"
			id: "764091A111FB4DA6"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests17.subtitle}"
			tasks: [
				{
					id: "3B9666A5C3CBDCD6"
					item: "gtceu:engraved_crystal_chip"
					type: "item"
				}
				{
					id: "6AFCBD40BD589726"
					item: "gtceu:crystal_cpu"
					type: "item"
				}
			]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests17.title}"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"4F6E351C5F676618"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests18.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests18.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests18.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_energy_input_hatch"
			id: "00C14E3B8009DF7F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "6733F9F527CA9B29"
					item: "gtceu:luv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6CE9FCCC37446BFD"
					item: "gtceu:luv_energy_output_hatch"
					type: "item"
				}
			]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests18.title}"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"46C7E1D5E37B1ED2"
			]
			description: ["{gregtech_modern.luv__ludicrous_voltage.quests19.description0}"]
			id: "7E2076D45F83D9C3"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests19.subtitle}"
			tasks: [{
				id: "3AC7E29D373750F8"
				item: "expatternprovider:wireless_connect"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests19.title}"
			x: 3.96d
			y: 5.94d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests20.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests20.description1}"
			]
			icon: "expatternprovider:ex_interface"
			id: "79192BA29BE69170"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3DFCDF1B24506A8A"
				title: "{gregtech_modern.luv__ludicrous_voltage.quests20.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests20.title}"
			x: 3.3d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests21.description0}"
				"{gregtech_modern.luv__ludicrous_voltage.quests21.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests21.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests21.description3}"
			]
			id: "4AEAC79007790BD8"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests21.subtitle}"
			tasks: [{
				id: "5904009DC40731D6"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests21.title}"
			x: 5.61d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests22.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests22.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests22.description2}"
			]
			id: "1BE779AF4487E3EB"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "414C3982BED7EA0D"
				item: "gtceu:luv_large_miner"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests22.title}"
			x: 5.28d
			y: 5.28d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"195E5BFDE4C5A0DE"
				"5B07279B08BF8DDE"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests23.description0}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests23.description1}"
			]
			icon: "gtceu:lapotronic_energy_orb_cluster"
			id: "0D7C978F9CDF771B"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests23.subtitle}"
			tasks: [
				{
					id: "6D1376BF3CEA87A7"
					item: "gtceu:lapotronic_energy_orb_cluster"
					type: "item"
				}
				{
					id: "66D5D76676D27388"
					item: "gtceu:luv_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests23.title}"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["42CD789B8C40E424"]
			description: ["{gregtech_modern.luv__ludicrous_voltage.quests24.description0}"]
			id: "47087361D6DE7DCF"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests24.subtitle}"
			tasks: [{
				id: "3CF7F369F390A3E5"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests24.title}"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["47087361D6DE7DCF"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests25.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests25.description1}"
			]
			id: "7AE681E2AB31EA0D"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests25.subtitle}"
			tasks: [{
				id: "0E274B445A95250A"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests25.title}"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"7CFC112B8F460549"
			]
			description: ["{gregtech_modern.luv__ludicrous_voltage.quests26.description0}"]
			id: "7033A24F37F9B9B9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests26.subtitle}"
			tasks: [{
				id: "718BA09242A22550"
				item: "gtceu:prospector.luv"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests26.title}"
			x: 4.5d
			y: 3.375d
		}
		{
			dependencies: [
				"195E5BFDE4C5A0DE"
				"6C241455C5434C2E"
				"764091A111FB4DA6"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests27.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests27.description1}"
			]
			id: "42CD789B8C40E424"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests27.subtitle}"
			tasks: [{
				id: "6357389871CE70C2"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests27.title}"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests28.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests28.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests28.description2}"
			]
			id: "6C241455C5434C2E"
			size: 0.75d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests28.subtitle}"
			tasks: [{
				id: "5B8C1C15E5413CEC"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests28.title}"
			x: 9.0d
			y: 3.375d
		}
		{
			dependencies: [
				"35D4F93EFB6EACB6"
				"300348B1238BCB9A"
				"1A4AD56965407DC5"
				"12FEE0A47E4658D5"
				"4F6E351C5F676618"
				"77070668969E31BF"
				"3A7491323AC5C70C"
			]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests29.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests29.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests29.description2}"
			]
			icon: "gtceu:luv_electric_motor"
			id: "11D3B21A177B0E14"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests29.subtitle}"
			tasks: [
				{
					id: "0BA1015B5C7A0BD5"
					item: "gtceu:luv_electric_motor"
					type: "item"
				}
				{
					id: "70CFEBF19D3187E4"
					item: "gtceu:luv_electric_piston"
					type: "item"
				}
				{
					id: "03F3F0C59537103D"
					item: "gtceu:luv_electric_pump"
					type: "item"
				}
				{
					id: "682AD49DA21B55C7"
					item: "gtceu:luv_conveyor_module"
					type: "item"
				}
				{
					id: "6A9298CBB8CF2A60"
					item: "gtceu:luv_robot_arm"
					type: "item"
				}
				{
					id: "31BB271A1E939852"
					item: "gtceu:luv_emitter"
					type: "item"
				}
				{
					id: "57609974EC62C885"
					item: "gtceu:luv_sensor"
					type: "item"
				}
			]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests29.title}"
			x: 1.125d
			y: 4.5d
		}
		{
			dependencies: ["0425179329ED1B72"]
			description: ["{gregtech_modern.luv__ludicrous_voltage.quests30.description0}"]
			id: "12FEE0A47E4658D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests30.subtitle}"
			tasks: [{
				id: "4CAD2BE5558D7501"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests30.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description2}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description3}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description4}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description5}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description6}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description7}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description8}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description9}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description10}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description11}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description12}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description13}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description14}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests31.description15}"
			]
			icon: "minecraft:mud"
			id: "63F9531F391040B2"
			shape: "circle"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests31.subtitle}"
			title: "{gregtech_modern.luv__ludicrous_voltage.quests31.title}"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["5CA86A333670A55C"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests32.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests32.description1}"
			]
			id: "35D4F93EFB6EACB6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests32.subtitle}"
			tasks: [{
				id: "1CAACC2FAABE68A1"
				item: "gtceu:iv_polarizer"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests32.title}"
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: ["{gregtech_modern.luv__ludicrous_voltage.quests33.description0}"]
			icon: "ae2wtlib:quantum_bridge_card"
			id: "602DA4B4820E9088"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests33.subtitle}"
			tasks: [{
				id: "280DF4E4A7E5FC2A"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests33.title}"
			x: 3.63d
			y: 5.28d
		}
		{
			dependencies: ["0D7C978F9CDF771B"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests34.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests34.description1}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests34.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:advanced_quarktech_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0A884622985A7417"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests34.subtitle}"
			tasks: [{
				id: "23AF5E66858C1950"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests34.title}"
			x: 6.758503401360549d
			y: 5.621173469387756d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests35.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests35.description1}"
			]
			icon: "gtceu:luv_dual_input_hatch"
			id: "0960C894446A786C"
			shape: "circle"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests35.subtitle}"
			tasks: [{
				id: "0089B7D781622D68"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:luv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uhv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:luv_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:zpm_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uhv_dual_output_hatch"
							}
						]
					}
				}
				title: "{gregtech_modern.luv__ludicrous_voltage.quests35.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests35.title}"
			x: 2.2414965986394577d
			y: 5.631377551020407d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description0}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description1}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description2}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description3}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description4}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description5}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description6}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description7}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description8}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description9}"
				""
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description10}"
				"{@pagebreak}"
				"{gregtech_modern.luv__ludicrous_voltage.quests36.description11}"
			]
			icon: "expatternprovider:pattern_modifier"
			id: "5CE0B928479D8535"
			rewards: [{
				count: 64
				id: "597FE2E43C76B1E0"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.luv__ludicrous_voltage.quests36.subtitle}"
			tasks: [{
				id: "77D0C17BBE681C85"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			title: "{gregtech_modern.luv__ludicrous_voltage.quests36.title}"
			x: 4.95d
			y: 5.94d
		}
	]
	subtitle: ["{gregtech_modern.luv__ludicrous_voltage.subtitle0}"]
	title: "{gregtech_modern.luv__ludicrous_voltage.title}"
}
