{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "693226878D58638A"
	icon: "gtceu:lv_electric_motor"
	id: "7D50771C3FE033D7"
	order_index: 1
	quest_links: [{
		id: "376725077649D2CC"
		linked_quest: "5A8F0124E07D5025"
		shape: "gear"
		size: 1.2d
		x: 2.25d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests0.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests0.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests0.description2}"
				"{gregtech_modern.lv__low_voltage.quests0.description3}"
			]
			id: "47D4545452F05E37"
			rewards: [{
				id: "64CB7F650D8CE198"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests0.subtitle}"
			tasks: [{
				id: "5E8D784C83A4F672"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: -1.125d
			y: 1.125d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests1.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests1.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests1.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests1.description3}"
			]
			id: "3DE7A2B91CFF48F6"
			rewards: [{
				id: "372D894C29C4513C"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests1.subtitle}"
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests2.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests2.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests2.description2}"
			]
			id: "288CE4AA4C5AA8BF"
			rewards: [{
				id: "16807937144E5F61"
				item: "gtceu:rubber_nugget"
				random_bonus: 7
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests2.subtitle}"
			tasks: [{
				id: "064169E7E2772387"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests3.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests3.description1}"
			]
			id: "2F7617C0C4B330DE"
			rewards: [{
				id: "204B2C6507063DF7"
				item: "gtceu:lv_electric_motor"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests3.subtitle}"
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -1.125d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests4.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests4.description1}"
			]
			id: "38993B4697B0E16C"
			rewards: [{
				count: 4
				id: "05D8932AEED073F8"
				item: "gtceu:small_steel_gear"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests4.subtitle}"
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 1.125d
			y: 0.0d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests5.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests5.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests5.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests5.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests5.description4}"
			]
			id: "6E186F9C57155BFA"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests5.subtitle}"
			tasks: [{
				id: "155BC745245BCBAF"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests5.title}"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests6.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests6.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests6.description2}"
			]
			id: "7B0FF43022F6C2EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests6.subtitle}"
			tasks: [{
				count: 4L
				id: "1C81FD3C54CC2274"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests6.title}"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"45B71324028F6E68"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests7.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests7.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests7.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests7.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests7.description4}"
			]
			id: "7567E885B7166603"
			rewards: [{
				count: 8
				id: "19987707822BC176"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{gregtech_modern.lv__low_voltage.quests7.subtitle}"
			tasks: [{
				id: "161B5813936E5E42"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.393452380952382d
			y: 3.360459183673477d
		}
		{
			dependencies: ["4B979482EF026BFF"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests8.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests8.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests8.description2}"
			]
			icon: "gtceu:battery_alloy_ingot"
			id: "6D9D54FAB21EC086"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests8.subtitle}"
			tasks: [
				{
					count: 2L
					id: "02A2F0C2179EB4E3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/battery_alloy"
						}
					}
					title: "{gregtech_modern.lv__low_voltage.quests8.tasks0.title}"
					type: "item"
				}
				{
					id: "7B4585B39907E2EA"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
			]
			title: "{gregtech_modern.lv__low_voltage.quests8.title}"
			x: 3.96d
			y: 2.64d
		}
		{
			dependencies: ["1C767009F505A813"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests9.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests9.description1}"
			]
			id: "7CCC1BDDE0C67F16"
			rewards: [{
				id: "1CADDD995C2DD509"
				item: "ae2:sky_stone_chest"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests9.subtitle}"
			tasks: [{
				id: "6FE87ED832BF40D1"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests9.title}"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"3DE7A2B91CFF48F6"
				"2F7617C0C4B330DE"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests10.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests10.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests10.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests10.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests10.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests10.description5}"
				""
				"{gregtech_modern.lv__low_voltage.quests10.description6}"
				""
				"{gregtech_modern.lv__low_voltage.quests10.description7}"
			]
			icon: "gtceu:storage_cover"
			id: "1C767009F505A813"
			rewards: [{
				id: "7A6A74FF4B058BA3"
				item: "gtceu:storage_cover"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests10.subtitle}"
			tasks: [{
				id: "7C7A8A26D3FF0E96"
				title: "{gregtech_modern.lv__low_voltage.quests10.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests10.title}"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests11.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests11.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests11.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests11.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests11.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests11.description5}"
			]
			icon: "minecraft:hopper"
			id: "64E1E87B8AF72968"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests11.subtitle}"
			tasks: [{
				id: "6A4DFF7493955B8D"
				title: "{gregtech_modern.lv__low_voltage.quests11.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests11.title}"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests12.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests12.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests12.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests12.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests12.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests12.description5}"
			]
			id: "32EA7E81885C8E87"
			rewards: [{
				count: 4
				id: "2B736C4992CDC8D1"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests12.subtitle}"
			tasks: [{
				id: "2B5BF6F3ED693B9E"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests12.title}"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests13.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests13.description1}"
			]
			id: "10ECB471A77F5136"
			rewards: [{
				count: 4
				id: "6DF60970CB48982D"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests13.subtitle}"
			tasks: [{
				id: "3AC3A8728EE60E4C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests13.title}"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests14.description0}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests14.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests14.description2}"
			]
			id: "07E7678095258EDB"
			rewards: [{
				count: 4
				id: "09FC4530E70B9105"
				item: "gtceu:steel_rod"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests14.subtitle}"
			tasks: [{
				id: "6781D0241D0564A5"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests14.title}"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: ["{gregtech_modern.lv__low_voltage.quests15.description0}"]
			id: "29379C91D6E00436"
			rewards: [{
				count: 16
				id: "47F3A37E7A315A1D"
				item: "minecraft:redstone"
				random_bonus: 16
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests15.subtitle}"
			tasks: [{
				id: "5EC42A72DEC6F9FC"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests15.title}"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: [
				"29379C91D6E00436"
				"3E6DC423FE4A99F7"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests16.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests16.description1}"
			]
			id: "3ECD9C9B909CCCCC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests16.subtitle}"
			tasks: [{
				id: "14E4C5F6C88F5358"
				item: "gtceu:lv_item_magnet"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests16.title}"
			x: 5.61d
			y: 2.31d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests17.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests17.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests17.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests17.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests17.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests17.description5}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests17.description6}"
				""
				"{gregtech_modern.lv__low_voltage.quests17.description7}"
			]
			id: "33263404ED38C6D2"
			rewards: [{
				id: "1BEF1D97E033F1B1"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests17.subtitle}"
			tasks: [{
				id: "560D4D0D6BECE006"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests18.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests18.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests18.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests18.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests18.description4}"
			]
			id: "46AD7A6F3B6775F5"
			rewards: [{
				id: "3F8346637D7277E1"
				item: "gtceu:manganese_phosphide_single_wire"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests18.subtitle}"
			tasks: [{
				id: "4477AB06651827D6"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests18.title}"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests19.description0}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests19.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests19.description2}"
			]
			id: "772F7CD63D31966A"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests19.subtitle}"
			tasks: [{
				id: "10AB20A316EA688F"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests19.title}"
			x: -0.375d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests20.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests20.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests20.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests20.description3}"
			]
			id: "7A64425597F58015"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests20.subtitle}"
			tasks: [{
				id: "2D87ADACFE1EF8E5"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 0.75d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests21.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests21.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests21.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests21.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests21.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests21.description5}"
			]
			id: "330BDB559A7BAB35"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests21.subtitle}"
			tasks: [{
				id: "526A5FF9B5DBB129"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests21.title}"
			x: 1.125d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests22.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests22.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests22.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests22.description3}"
			]
			id: "58BA62A3A8A32C24"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests22.subtitle}"
			tasks: [{
				id: "1C03C5F3E5196342"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests22.title}"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests23.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests23.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests23.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests23.description3}"
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "59F0060B55307311"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests23.subtitle}"
			tasks: [{
				id: "7C04F3247B0C0BCB"
				type: "checkmark"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests23.title}"
			x: 3.3d
			y: 1.98d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests24.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests24.description1}"
			]
			id: "37307A46E70011D3"
			rewards: [{
				count: 2
				id: "25A57A151B7E8FEB"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests24.subtitle}"
			tasks: [{
				id: "5521E4E26119E152"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests24.title}"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests25.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests25.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests25.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests25.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests25.description4}"
			]
			id: "3E6DC423FE4A99F7"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests25.subtitle}"
			tasks: [{
				icon: "gtceu:lv_sodium_battery"
				id: "47D0D12A26963702"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/lv"
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests25.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests25.title}"
			x: 4.875d
			y: 3.375d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests26.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests26.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests26.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests26.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests26.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests26.description5}"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6431381FBE07D6EF"
			size: 0.75d
			tasks: [{
				id: "35FEF4BB8295416C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests26.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests26.title}"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"6431381FBE07D6EF"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests27.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests27.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests27.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests27.description3}"
			]
			id: "1E9BE8D3F8A602DC"
			rewards: [{
				count: 16
				id: "0DBE03823EE6616B"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{gregtech_modern.lv__low_voltage.quests27.subtitle}"
			tasks: [{
				id: "10F6305A7E5D186D"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests28.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests28.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests28.description2}"
			]
			id: "22A1A629AF754066"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests28.subtitle}"
			tasks: [{
				id: "30C94122AD446D9B"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests28.title}"
			x: -1.125d
			y: 4.125d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: ["{gregtech_modern.lv__low_voltage.quests29.description0}"]
			id: "24B4D9608718EE27"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests29.subtitle}"
			tasks: [{
				id: "3162F3E3D12E00FB"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests29.title}"
			x: 0.375d
			y: 3.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests30.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests30.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests30.description2}"
			]
			icon: "gtceu:crushed_sulfur_ore"
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests30.subtitle}"
			tasks: [{
				id: "3A7506F2C9145157"
				title: "{gregtech_modern.lv__low_voltage.quests30.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests30.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests31.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests31.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests31.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests31.description3}"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "648BCF486E16CCB2"
			shape: "circle"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests31.subtitle}"
			tasks: [{
				id: "07CE2766ECA4B0D8"
				title: "{gregtech_modern.lv__low_voltage.quests31.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests31.title}"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests32.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests32.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests32.description2}"
			]
			id: "581CDF545E1EA1FD"
			rewards: [{
				id: "2B85DCFFF22770D8"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests32.subtitle}"
			tasks: [{
				id: "20B1CA4DB2750E84"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests32.title}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests33.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests33.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests33.description2}"
			]
			id: "2E36E5755B2F551C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests33.subtitle}"
			tasks: [{
				id: "1AC97E61EF4958C8"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests33.title}"
			x: 4.642304421768699d
			y: 2.165391156462583d
		}
		{
			dependencies: [
				"5B2696206205CB2E"
				"70432F650591353C"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests34.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests34.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests34.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests34.description3}"
			]
			icon: {
				Count: 1
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "1646BF9194100E57"
			rewards: [
				{
					count: 8
					id: "2DF635DEFA2D4DCD"
					item: "gtceu:nickel_ore"
					type: "item"
				}
				{
					count: 8
					id: "0F7FB05B78AAFB96"
					item: "gtceu:copper_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests34.subtitle}"
			tasks: [{
				count: 16L
				id: "4F19FBED1E1766AC"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests34.title}"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests35.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests35.description1}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests35.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests35.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests35.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests35.description5}"
			]
			id: "1DA54DA70E12F499"
			rewards: [{
				id: "19F7BE0EE2221321"
				item: "gtceu:tiny_stainless_steel_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests35.subtitle}"
			tasks: [{
				id: "5580AE2868E0E451"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests35.title}"
			x: -1.125d
			y: 3.375d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests36.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests36.description1}"
			]
			id: "15928F50AE80A5CF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests36.subtitle}"
			tasks: [{
				id: "5710E0C2A7441809"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests36.title}"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests37.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests37.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests37.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests37.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests37.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests37.description5}"
				""
				"{gregtech_modern.lv__low_voltage.quests37.description6}"
			]
			id: "3F123950216DF93B"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests37.subtitle}"
			tasks: [{
				id: "33AEA84A406741FF"
				item: "gtceu:lv_packer"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests37.title}"
			x: -1.125d
			y: 4.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests38.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests38.description1}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests38.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests38.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests38.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests38.description5}"
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "3D98819A799D2E64"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests38.subtitle}"
			tasks: [
				{
					id: "108424445D0F748A"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "52581CFF25BC339F"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			title: "{gregtech_modern.lv__low_voltage.quests38.title}"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests39.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests39.description1}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests39.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests39.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests39.description4}"
			]
			icon: "gtceu:fluid_cell"
			id: "292938760AB9A12B"
			rewards: [{
				count: 2
				id: "7CF6A679E3781C09"
				item: "gtceu:universal_fluid_cell"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests39.subtitle}"
			tasks: [
				{
					id: "48507FA04651418B"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					id: "012C90A73EC79E11"
					item: "gtceu:universal_fluid_cell"
					type: "item"
				}
			]
			title: "{gregtech_modern.lv__low_voltage.quests39.title}"
			x: 4.5d
			y: 5.625d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests40.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests40.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests40.description2}"
			]
			icon: "gtceu:rotor_casting_mold"
			id: "115C4226F6473F0C"
			rewards: [{
				count: 2
				id: "7162E47A4FB3EDB1"
				item: "gtceu:empty_mold"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests40.subtitle}"
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					count: 8L
					id: "7EF3EDA1698AFB7F"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "{gregtech_modern.lv__low_voltage.quests40.title}"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["199361B5FEC959EA"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests41.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests41.description1}"
			]
			icon: "gtceu:soldering_alloy_ingot"
			id: "713C8D6A20BF3A0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests41.subtitle}"
			tasks: [{
				id: "67F9F84D66E32728"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests41.title}"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"4B979482EF026BFF"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests42.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests42.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests42.description2}"
			]
			icon: "gtceu:sapphire_dust"
			id: "2F1CCFEBAB71B1F3"
			rewards: [{
				count: 12
				id: "6ED23A377745D74A"
				item: "gtceu:green_sapphire_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests42.subtitle}"
			tasks: [
				{
					count: 6L
					id: "3B6DC3146DB686BF"
					item: "gtceu:sapphire_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "1AF7F9E162724B49"
					title: "{gregtech_modern.lv__low_voltage.quests42.tasks1.title}"
					type: "checkmark"
				}
			]
			title: "{gregtech_modern.lv__low_voltage.quests42.title}"
			x: -2.25d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests43.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests43.description1}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests43.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests43.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests43.description4}"
			]
			id: "32B08E6F414A00C0"
			rewards: [{
				count: 2
				id: "63E578C8E82CB9DC"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests43.subtitle}"
			tasks: [{
				id: "536874A8C35E1C86"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests43.title}"
			x: -1.125d
			y: 5.625d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"2F1CCFEBAB71B1F3"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests44.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests44.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests44.description2}"
			]
			id: "3A8D7FC6F316C38C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests44.subtitle}"
			tasks: [{
				id: "662DB818821C4EAE"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests44.title}"
			x: -1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests45.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests45.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests45.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests45.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests45.description4}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests45.description5}"
			]
			id: "5263F866638D875C"
			rewards: [{
				id: "525C65CA6AFD3C11"
				item: "minecraft:cauldron"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests45.subtitle}"
			tasks: [{
				id: "20EDB55B8D5CDAD6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests45.title}"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests46.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests46.description1}"
			]
			id: "257DB4B39B2A928E"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests46.subtitle}"
			tasks: [{
				id: "4A0B4A206ED30212"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests46.title}"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"37307A46E70011D3"
				"3D98819A799D2E64"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests47.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests47.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests47.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests47.description3}"
			]
			id: "5AD9884E7BFB2510"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests47.subtitle}"
			tasks: [{
				id: "28CFFA0F7A33E02F"
				item: "gtceu:empty_spray_can"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests47.title}"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests48.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests48.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests48.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests48.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests48.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests48.description5}"
				""
				"{gregtech_modern.lv__low_voltage.quests48.description6}"
				""
				"{gregtech_modern.lv__low_voltage.quests48.description7}"
				""
				"{gregtech_modern.lv__low_voltage.quests48.description8}"
			]
			id: "63CD0236B337EAAD"
			rewards: [
				{
					count: 4
					id: "15CB6A60C5C891BB"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "3AF49D4A68D17C1A"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "{gregtech_modern.lv__low_voltage.quests48.subtitle}"
			tasks: [{
				id: "6B5537B80EB05B30"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"5B2696206205CB2E"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests49.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests49.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests49.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests49.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests49.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests49.description5}"
			]
			icon: "gtceu:item_voiding_cover"
			id: "249B9E104CAF5FE6"
			rewards: [{
				count: 32
				id: "7B4720913F7D4D6E"
				item: "minecraft:cactus"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests49.subtitle}"
			tasks: [{
				id: "4AA56628D87A3AF9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:fluid_voiding_cover"
							}
							{
								Count: 1b
								id: "gtceu:item_voiding_cover"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests49.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests49.title}"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"581CDF545E1EA1FD"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests50.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests50.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests50.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests50.description3}"
			]
			id: "5B2696206205CB2E"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests50.subtitle}"
			tasks: [{
				id: "5CD363C839475426"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"5B2696206205CB2E"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests51.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests51.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests51.description2}"
			]
			id: "199361B5FEC959EA"
			rewards: [{
				id: "0418E257FEDA52B7"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests51.subtitle}"
			tasks: [{
				id: "6287E8A7C254ECA7"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests52.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests52.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests52.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests52.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests52.description4}"
			]
			id: "63256ED95F17B242"
			rewards: [{
				id: "2DF03194A80B3F4B"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests52.subtitle}"
			tasks: [{
				id: "2374C06C5E1EFC24"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -2.25d
			y: 7.875d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests53.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests53.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests53.description2}"
			]
			id: "0DAD0A6360448B39"
			rewards: [{
				count: 64
				id: "754F6E206D20BC31"
				item: "minecraft:bricks"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests53.subtitle}"
			tasks: [{
				id: "65100C599DB0F30C"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"32B08E6F414A00C0"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests54.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests54.description1}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests54.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests54.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests54.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests54.description5}"
				""
				"{gregtech_modern.lv__low_voltage.quests54.description6}"
			]
			icon: "gtceu:oxygen_bucket"
			id: "1A77CA35F054F988"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests54.subtitle}"
			tasks: [{
				id: "1F76ED94CDBD13E1"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests54.title}"
			x: -1.125d
			y: 7.875d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests55.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests55.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests55.description2}"
			]
			icon: "gtceu:glue_bucket"
			id: "0EAC071414AEC07E"
			rewards: [{
				count: 4
				id: "3134ECF63472A855"
				item: "gtceu:rubber_log"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests55.subtitle}"
			tasks: [{
				id: "284F6584EEEF3AD6"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests55.title}"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests56.description0}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests56.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests56.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests56.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests56.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests56.description5}"
			]
			id: "4073577B7EF9B593"
			rewards: [{
				exclude_from_claim_all: true
				id: "57A62DC036C223CF"
				table_id: 2116922005162849828L
				type: "choice"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests56.subtitle}"
			tasks: [{
				id: "0FDC60275B1959C3"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests56.title}"
			x: 1.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests57.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests57.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests57.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests57.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests57.description4}"
			]
			id: "3647B1B964A15E4E"
			rewards: [{
				id: "2B815290D1F7D038"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests57.subtitle}"
			tasks: [{
				id: "2DE7B75F25A4AB9E"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests58.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description3}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description4}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description5}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description6}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests58.description7}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests58.description8}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description9}"
				""
				"{gregtech_modern.lv__low_voltage.quests58.description10}"
				"{gregtech_modern.lv__low_voltage.quests58.description11}"
			]
			id: "0E72017800A9766C"
			rewards: [{
				id: "73455D7AB7929E27"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests58.subtitle}"
			tasks: [{
				id: "2080D5BB367332D3"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests58.title}"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests59.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests59.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests59.description2}"
			]
			id: "7BE7DE4C0109D788"
			rewards: [{
				count: 8
				id: "7E08419FB2E4B575"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests59.subtitle}"
			tasks: [{
				id: "0FE8CA1C2D212378"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
				"4B979482EF026BFF"
			]
			description: [
				"{gregtech_modern.lv__low_voltage.quests60.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests60.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests60.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests60.description3}"
			]
			id: "0DBC148D92A9F69F"
			rewards: [{
				count: 4
				id: "052E7DFC7E0B9EEF"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{gregtech_modern.lv__low_voltage.quests60.subtitle}"
			tasks: [{
				id: "70313E1917121E14"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests60.title}"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: ["2F1CCFEBAB71B1F3"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests61.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests61.description1}"
			]
			hide_dependent_lines: true
			id: "45B71324028F6E68"
			rewards: [{
				count: 4
				id: "31AC09707A10129B"
				item: "gtceu:aluminium_dust"
				random_bonus: 4
				type: "item"
			}]
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests61.subtitle}"
			tasks: [{
				id: "144F4F8EF61BEEA5"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests61.title}"
			x: -3.375d
			y: 6.75d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests62.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests62.description1}"
			]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "2FC7B1E867E4194E"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests62.subtitle}"
			tasks: [{
				id: "2AA5580CDD655FBC"
				type: "checkmark"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests62.title}"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests63.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests63.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests63.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests63.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests63.description4}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_rock_crusher"
			id: "1F2359106FC95603"
			rewards: [{
				id: "1140542401ED7AAB"
				item: "minecraft:cobblestone"
				random_bonus: 63
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests63.subtitle}"
			tasks: [{
				id: "10F588EB061EB2EA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:mv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:hv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:ev_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:iv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:luv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:zpm_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:uv_rock_crusher"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests63.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests63.title}"
			x: 4.29d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests64.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests64.description1}"
				"{gregtech_modern.lv__low_voltage.quests64.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests64.description3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_charger_4x"
			id: "2DB259568F347C0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests64.subtitle}"
			tasks: [{
				id: "07BF7F14849A3027"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ulv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:mv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:hv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:iv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:luv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:zpm_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uhv_charger_4x"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests64.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests64.title}"
			x: 5.28d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests65.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests65.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests65.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests65.description3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_fisher"
			id: "3B26CA44EA955B07"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests65.subtitle}"
			tasks: [{
				id: "07BA97A0F04F0876"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:mv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:hv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:ev_fisher"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests65.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests65.title}"
			x: 6.2700000000000005d
			y: 0.0d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests66.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests66.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests66.description2}"
			]
			hide_dependency_lines: false
			icon: "gtceu:lv_world_accelerator"
			id: "113F3D2E48F62CBB"
			rewards: [{
				id: "1237B670A2484C9A"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests66.subtitle}"
			tasks: [{
				id: "5924F0A33AD22EC9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:mv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:hv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:ev_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:iv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:luv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:zpm_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:uv_world_accelerator"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests66.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests66.title}"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests67.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests67.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests67.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests67.description3}"
			]
			hide_dependency_lines: false
			icon: "gtceu:construction_core"
			id: "11989C3388C969DF"
			rewards: [{
				id: "66853B9C5CC8EF26"
				item: "gtceu:light_concrete"
				random_bonus: 15
				type: "item"
			}]
			shape: "rsquare"
			size: 0.75d
			subtitle: "{gregtech_modern.lv__low_voltage.quests67.subtitle}"
			tasks: [{
				id: "5635E327260121C3"
				item: "gtceu:construction_core"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests67.title}"
			x: 8.91d
			y: 1.65d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests68.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests68.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests68.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests68.description3}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests68.description4}"
			]
			icon: {
				Count: 1
				id: "gtceu:lv_iron_drill"
				tag: {
					Charge: 2147483647L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 6.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "70BBF00528C68A05"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests68.subtitle}"
			tasks: [
				{
					id: "0D2407D27B875AC3"
					item: {
						Count: 1
						id: "gtceu:lv_iron_drill"
						tag: {
							Charge: 2147483647L
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 6.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "602D1C47F55AFC5D"
					type: "checkmark"
				}
			]
			title: "{gregtech_modern.lv__low_voltage.quests68.title}"
			x: 5.519855442176862d
			y: 4.124574829931966d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests69.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests69.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests69.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests69.description3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_block_breaker"
			id: "12DF2E5269BE87D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests69.subtitle}"
			tasks: [{
				id: "3FF25D11627A1D05"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:mv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:hv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:ev_block_breaker"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests69.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests69.title}"
			x: 7.26d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests70.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests70.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests70.description2}"
				""
				"{gregtech_modern.lv__low_voltage.quests70.description3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_item_collector"
			id: "112189FE1A12537A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests70.subtitle}"
			tasks: [{
				id: "4FB4D157D57EF9C8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:mv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:hv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:ev_item_collector"
							}
						]
					}
				}
				title: "{gregtech_modern.lv__low_voltage.quests70.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests70.title}"
			x: 8.25d
			y: 0.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests71.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests71.description1}"
			]
			icon: {
				Count: 1
				id: "gtceu:polybenzimidazole_mallet"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						MaxDamage: 1023
					}
					HideFlags: 2
				}
			}
			id: "237EEDF8D3F170DA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests71.subtitle}"
			tasks: [{
				id: "05610A3CFF3805F3"
				title: "{gregtech_modern.lv__low_voltage.quests71.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests71.title}"
			x: 8.91d
			y: 4.29d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.lv__low_voltage.quests72.description0}"
				""
				"{gregtech_modern.lv__low_voltage.quests72.description1}"
				""
				"{gregtech_modern.lv__low_voltage.quests72.description2}"
				"{@pagebreak}"
				"{gregtech_modern.lv__low_voltage.quests72.description3}"
			]
			hide_dependency_lines: true
			icon: "expatternprovider:fishbig"
			id: "59BEB2AA9598A21D"
			rewards: [{
				id: "03A3C108D5BCE712"
				item: "expatternprovider:fishbig"
				random_bonus: 63
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.lv__low_voltage.quests72.subtitle}"
			tasks: [{
				id: "783D21E963174609"
				item: "expatternprovider:fishbig"
				type: "item"
			}]
			title: "{gregtech_modern.lv__low_voltage.quests72.title}"
			x: -1.1012329931972786d
			y: 2.237499999999997d
		}
	]
	subtitle: ["{gregtech_modern.lv__low_voltage.subtitle0}"]
	title: "{gregtech_modern.lv__low_voltage.title}"
}
