{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "milestones"
	group: "1C1C4FB2AFCF489D"
	icon: "gtceu:micro_processor_computer"
	id: "70D04EFAB039661A"
	order_index: 0
	quest_links: [
		{
			id: "679C75DDB2BF911B"
			linked_quest: "3CF550B81716B8B9"
			x: -9.0d
			y: -4.5d
		}
		{
			id: "76D8D5E9F4F06457"
			linked_quest: "4B979482EF026BFF"
			title: "First LV Circuit!"
			x: -9.0d
			y: -3.0d
		}
		{
			id: "33EC52257E7B43E7"
			linked_quest: "5C17BF90DA2AAEEE"
			x: -7.5d
			y: -3.0d
		}
		{
			id: "462895DB798248BD"
			linked_quest: "60D7F6C1EE918B66"
			x: -7.5d
			y: -1.5d
		}
		{
			id: "0FD0A7376823D0FD"
			linked_quest: "0DBC148D92A9F69F"
			x: -9.0d
			y: -1.5d
		}
		{
			id: "2EEE2CD711381EFA"
			linked_quest: "38DE506FF5B32031"
			x: -6.0d
			y: -1.5d
		}
		{
			id: "72AC2753258CD486"
			linked_quest: "26394C1290D70AB6"
			x: -7.5d
			y: 0.0d
		}
		{
			id: "5ACE0C57D77862A8"
			linked_quest: "5063FDFFBE3E4855"
			x: -6.0d
			y: 0.0d
		}
		{
			id: "7DAE21C689EFEACA"
			linked_quest: "4AFD3073C731A1E4"
			x: -6.0d
			y: 1.5d
		}
		{
			id: "0B47047050024947"
			linked_quest: "5E76D4C24026157D"
			x: -6.0d
			y: -3.0d
		}
		{
			id: "25DAD2B6036D875B"
			linked_quest: "563C96885A227C9F"
			x: 3.0d
			y: -4.5d
		}
		{
			id: "2E7388767C0B5B4B"
			linked_quest: "315DBB3B23F95E0D"
			x: 4.5d
			y: -4.5d
		}
		{
			id: "5597504AE90AD865"
			linked_quest: "5D17DFCF6672404C"
			x: 3.0d
			y: -3.0d
		}
		{
			id: "7AE098D07A702B88"
			linked_quest: "7567E885B7166603"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "26475D3CA0715F37"
			linked_quest: "682C26579EDDCA76"
			x: 4.5d
			y: -1.5d
		}
		{
			id: "23DD6A10F7011E74"
			linked_quest: "16A6AE5C770DB83A"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "3C619F18DCE9D768"
			linked_quest: "15EC934CE8F4DC86"
			x: -6.0d
			y: -4.5d
		}
		{
			id: "24A039D89E31C960"
			linked_quest: "7FA0ACB7F161F378"
			x: 3.0d
			y: 1.5d
		}
		{
			id: "6BA436B454DA86E8"
			linked_quest: "14D277A164202FF8"
			x: -6.0d
			y: 3.0d
		}
		{
			id: "26B236E9112F9D61"
			linked_quest: "196FC518F744B983"
			x: -4.5d
			y: 0.0d
		}
		{
			id: "305CE3C7FA0CC131"
			linked_quest: "0017FFFAD7CD2EFE"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "23BC9F27699A4D53"
			linked_quest: "5CC9B0E832545569"
			x: -4.5d
			y: 3.0d
		}
		{
			id: "3D6BA7B0602F9D7B"
			linked_quest: "58BBD540D7D4FF01"
			x: -4.5d
			y: 4.5d
		}
		{
			id: "29F07CFB33EE708D"
			linked_quest: "3398FC108D9DCB46"
			x: 4.5d
			y: 1.5d
		}
		{
			id: "5EDDDBDDA39DCC04"
			linked_quest: "30A6EDDF25A5E5F8"
			x: 3.0d
			y: 3.0d
		}
		{
			id: "3197CF1900B2E01F"
			linked_quest: "0B25A282F677744B"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "0D0978AC54174B00"
			linked_quest: "3E6DC423FE4A99F7"
			x: 9.5d
			y: -3.0d
		}
		{
			id: "2FB3BB8F17BBFA62"
			linked_quest: "2202AA5DC6DB0A26"
			x: 9.5d
			y: -1.5d
		}
		{
			id: "36949D5709F52848"
			linked_quest: "55552589C581EE9E"
			x: 9.5d
			y: 0.0d
		}
		{
			id: "20C3249964016BF6"
			linked_quest: "69E384F389B0D07B"
			x: 9.5d
			y: 1.5d
		}
		{
			id: "76B3FFD325D85C12"
			linked_quest: "49C1D61741AA288E"
			x: -3.0d
			y: 1.5d
		}
		{
			id: "0A9B4BB1B063D34E"
			linked_quest: "698B5F65F2DE4439"
			x: -3.0d
			y: 3.0d
		}
		{
			id: "11392A6986237417"
			linked_quest: "145F71A817C5996E"
			x: -3.0d
			y: 4.5d
		}
		{
			id: "3FEDD46233280D89"
			linked_quest: "327C3E02CD751453"
			x: -3.0d
			y: 6.0d
		}
		{
			id: "0A4F04A1926B2F40"
			linked_quest: "4F6E351C5F676618"
			x: 3.0d
			y: 4.5d
		}
		{
			id: "5CA8329C3B9119AA"
			linked_quest: "5B07279B08BF8DDE"
			x: 9.5d
			y: 3.0d
		}
		{
			id: "62524C044DFF45E4"
			linked_quest: "42CD789B8C40E424"
			x: -1.5d
			y: 3.0d
		}
		{
			id: "4C07218513BEF27D"
			linked_quest: "47087361D6DE7DCF"
			x: -1.5d
			y: 4.5d
		}
		{
			id: "3CCD1EF61FDDA07D"
			linked_quest: "7AE681E2AB31EA0D"
			x: -1.5d
			y: 6.0d
		}
		{
			id: "5C0EFD0A5B76CF7F"
			linked_quest: "79E4E53E9DF45549"
			x: -1.5d
			y: 7.5d
		}
		{
			id: "4E414876D1DFAF44"
			linked_quest: "082AB255886E73C2"
			x: 0.0d
			y: 4.5d
		}
		{
			id: "7E174AB4CFC805E5"
			linked_quest: "370FC1CDF5F9A9CC"
			x: 0.0d
			y: 6.0d
		}
		{
			id: "13D0921D357A759C"
			linked_quest: "359121584E056022"
			x: 0.0d
			y: 7.5d
		}
		{
			id: "4060A40C74F3FEE1"
			linked_quest: "3B49BD004F38E1A2"
			x: 0.0d
			y: 9.0d
		}
		{
			id: "1AA7F3FF8BE8A972"
			linked_quest: "6DBF61D4F94BC851"
			x: 3.0d
			y: 9.0d
		}
		{
			id: "1E15D22AAA39716A"
			linked_quest: "6988AE94BE7B461F"
			x: 3.0d
			y: 7.5d
		}
		{
			id: "46D6CB54340E899B"
			linked_quest: "0D7C978F9CDF771B"
			x: 9.5d
			y: 4.5d
		}
		{
			id: "194FB36B14A8D088"
			linked_quest: "690A51204DF5D469"
			x: 9.5d
			y: 6.0d
		}
		{
			id: "630F858E2AD1BB73"
			linked_quest: "3D9D27F29D9D12F6"
			x: 9.5d
			y: 7.5d
		}
		{
			id: "227F37EBED3122EF"
			linked_quest: "6F15D7574B8F6DB5"
			x: 9.5d
			y: 9.0d
		}
		{
			id: "2D849DA36782B42F"
			linked_quest: "24F0454B9A090C44"
			x: 3.0d
			y: 6.0d
		}
	]
	quests: [
		{
			disable_toast: true
			id: "7675D0DFF13320F0"
			size: 0.75d
			x: -10.5d
			y: -4.5d
		}
		{
			id: "38117C9E1589BCB5"
			size: 0.75d
			tasks: [{
				id: "4E14FC0C8988935C"
				type: "checkmark"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			id: "14781BC80EA62FE5"
			size: 0.75d
			tasks: [{
				id: "329B7B28C515A659"
				type: "checkmark"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			id: "40ECFB1D740F43AA"
			size: 0.75d
			tasks: [{
				id: "6610A98721FCA8B6"
				type: "checkmark"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			id: "76801B05A4F616C9"
			size: 0.75d
			tasks: [{
				id: "269308F81D1AD577"
				type: "checkmark"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			id: "2E8F1E99BD82E25F"
			size: 0.75d
			tasks: [{
				id: "0445E052129A324A"
				type: "checkmark"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			id: "0B57E4B8C58130C9"
			size: 0.75d
			tasks: [{
				id: "01DC0E47FD297BD7"
				type: "checkmark"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			id: "677D1D1FDE909E4F"
			size: 0.75d
			tasks: [{
				id: "70102275F3DEA00D"
				type: "checkmark"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "55D9EDFA3BD57401"
			size: 0.75d
			tasks: [{
				id: "2F6E4447876B787C"
				type: "checkmark"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "39F0129194718669"
			size: 0.75d
			tasks: [{
				id: "3CCF826F3008C88C"
				type: "checkmark"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "78BA7579D78AF59B"
			size: 0.75d
			tasks: [{
				id: "79562F0BAE4FD36B"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			id: "662FDAA6E137EDCF"
			size: 0.75d
			tasks: [{
				id: "4EA8159394D36895"
				type: "checkmark"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			id: "7B4265D2D5A7DFC2"
			size: 0.75d
			tasks: [{
				id: "14786E0D563FE3BF"
				type: "checkmark"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			id: "186E81245B360FFE"
			size: 0.75d
			tasks: [{
				id: "02CCABFB3F599E4B"
				type: "checkmark"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			id: "2066612E01EBCECF"
			size: 0.75d
			tasks: [{
				id: "525269405F2B770C"
				type: "checkmark"
			}]
			x: -10.5d
			y: 7.5d
		}
		{
			id: "47415F373F03BCC2"
			size: 0.75d
			tasks: [{
				id: "41F2D8EB48A89781"
				type: "checkmark"
			}]
			x: -10.5d
			y: 9.0d
		}
		{
			id: "21DEB3BC299E77C0"
			size: 0.75d
			tasks: [{
				id: "16406E02ED580A43"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "10239475B5878B23"
			size: 0.75d
			tasks: [{
				id: "38136DD98A1F0CE7"
				type: "checkmark"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "307F4B793F49B520"
			size: 0.75d
			tasks: [{
				id: "7126C308873BECA3"
				type: "checkmark"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "508557DC51EA002B"
			size: 0.75d
			tasks: [{
				id: "1323098B25A9CADC"
				type: "checkmark"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			id: "495D3EDE76FA9C58"
			size: 0.75d
			tasks: [{
				id: "6F9D8157849689BD"
				type: "checkmark"
			}]
			x: 9.75d
			y: -6.0d
		}
	]
	subtitle: ["Keep on climbing!"]
	title: "Milestones"
}
