{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "693226878D58638A"
	icon: "gtceu:mv_electric_motor"
	id: "43E779CEEB25D55B"
	order_index: 2
	quest_links: [{
		id: "6FCAD016C795DE93"
		linked_quest: "7567E885B7166603"
		shape: "gear"
		size: 1.2d
		x: 0.0d
		y: 0.375d
	}]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests0.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests0.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests0.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests0.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests0.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests0.description5}"
				""
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests0.description6}"
				""
				"{gregtech_modern.mv__medium_voltage.quests0.description7}"
				""
				"{gregtech_modern.mv__medium_voltage.quests0.description8}"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			rewards: [
				{
					count: 64
					id: "01DA9E28ADAD19B3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 64
					id: "3F4EFE922903E799"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests0.subtitle}"
			tasks: [{
				id: "0FD2962C232149F8"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests0.title}"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests1.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests1.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests1.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests1.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests1.description4}"
			]
			icon: "gtceu:plant_ball"
			id: "6EB68C28BEE24DEF"
			rewards: [{
				id: "55B6D1599E7C55B1"
				item: "gtceu:bio_chaff"
				random_bonus: 7
				type: "item"
			}]
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests1.subtitle}"
			tasks: [{
				id: "4FBD476EB6B6DD04"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests1.title}"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests2.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests2.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests2.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests2.description3}"
			]
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			rewards: [{
				id: "2F6FA635755FBFA8"
				item: "minecraft:redstone"
				random_bonus: 31
				type: "item"
			}]
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests2.subtitle}"
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					id: "1CB0F32E8293B5D7"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests2.title}"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests3.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests3.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests3.description2}"
			]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests3.subtitle}"
			tasks: [{
				id: "29191DABA0ACE155"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests3.title}"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests4.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests4.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests4.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests4.description3}"
			]
			id: "5D9D01EF219A31C5"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests4.subtitle}"
			tasks: [{
				id: "6D7350EA7AB6CF25"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests4.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests5.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests5.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests5.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests5.description3}"
			]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests5.subtitle}"
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests5.title}"
			x: -1.125d
			y: -4.125d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests6.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests6.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests6.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests6.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests6.description4}"
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests6.subtitle}"
			tasks: [{
				id: "5687D81E6BFDC7E0"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests6.title}"
			x: 0.0d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests7.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests7.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests7.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests7.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests7.description4}"
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests7.subtitle}"
			tasks: [{
				id: "1F170291094582D6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_steam_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_combustion"
							}
						]
					}
				}
				title: "{gregtech_modern.mv__medium_voltage.quests7.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests7.title}"
			x: 2.25d
			y: -1.875d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests8.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests8.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests8.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests8.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests8.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests8.description5}"
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3973B757526393F6"
				table_id: 6500114529187527477L
				type: "choice"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests8.subtitle}"
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests8.title}"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests9.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests9.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests9.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests9.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests9.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests9.description5}"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_transformer_1a"
			id: "6C20A9A64C1BE0BF"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests9.subtitle}"
			tasks: [{
				id: "6C36867EB98E772D"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests9.title}"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests10.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests10.description1}"
			]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests10.subtitle}"
			tasks: [{
				id: "31B514C75B302F25"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests10.title}"
			x: 1.125d
			y: 1.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests11.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests11.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests11.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests11.description3}"
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests11.subtitle}"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests11.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["{gregtech_modern.mv__medium_voltage.quests12.description0}"]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests12.subtitle}"
			tasks: [{
				id: "151788F66BAD5F97"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests12.title}"
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests13.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests13.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests13.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests13.description3}"
			]
			icon: "minecraft:clay_ball"
			id: "2273DD7E5CD49017"
			rewards: [{
				count: 4
				id: "52A043C0F3795CC8"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests13.subtitle}"
			tasks: [
				{
					count: 64L
					id: "0BE33D992F7761EA"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "3C7B4B2F850620FB"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "531FE43ADBEE689B"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0048C85BB03C4811"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests13.title}"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests14.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests14.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests14.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests14.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests14.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests14.description5}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests14.description6}"
				""
				"{gregtech_modern.mv__medium_voltage.quests14.description7}"
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			rewards: [{
				id: "2C877DA425BBFC5D"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 58
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "431D533510584687"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_miner"
							}
							{
								Count: 1b
								id: "gtceu:mv_miner"
							}
							{
								Count: 1b
								id: "gtceu:hv_miner"
							}
						]
					}
				}
				title: "{gregtech_modern.mv__medium_voltage.quests14.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests14.title}"
			x: -3.375d
			y: 1.5d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests15.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests15.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests15.description2}"
			]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			rewards: [{
				count: 16
				id: "2000E0E550142D12"
				item: "gtceu:blue_steel_ingot"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests15.subtitle}"
			tasks: [{
				count: 4L
				id: "2E6C71CB2E5EEAC7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests15.title}"
			x: 1.125d
			y: 2.625d
		}
		{
			dependencies: [
				"5401AB5E399E7BEA"
				"16A6AE5C770DB83A"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests16.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests16.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests16.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests16.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests16.description4}"
			]
			icon: "ae2:molecular_assembler"
			id: "0A1165C6D1F62C2B"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests16.subtitle}"
			tasks: [{
				id: "37ED5227CCC0FE20"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests16.title}"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests17.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests17.description1}"
			]
			icon: "ae2:silicon_press"
			id: "5401AB5E399E7BEA"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests17.subtitle}"
			tasks: [
				{
					id: "1141B6EFBC930999"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "232235435C17AF43"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7BEAD830AE385683"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "54ACD8E01EABC134"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests17.title}"
			x: 3.375d
			y: 2.64d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests18.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests18.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests18.description2}"
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			rewards: [{
				id: "6FD8201A5A3EF40C"
				item: {
					Count: 1
					id: "gtceu:universal_fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests18.subtitle}"
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests18.title}"
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests19.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests19.description1}"
			]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "75E27D981733ED44"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests19.title}"
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests20.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests20.description1}"
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			rewards: [{
				count: 24
				id: "42B5E0E29F987E16"
				item: "gtceu:annealed_copper_single_wire"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests20.subtitle}"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests20.title}"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests21.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests21.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests21.description2}"
			]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests21.subtitle}"
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests21.title}"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests22.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests22.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests22.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests22.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests22.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests22.description5}"
				""
				"{gregtech_modern.mv__medium_voltage.quests22.description6}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests22.description7}"
			]
			icon: "minecraft:oak_sapling"
			id: "2655B72C9FF3B372"
			rewards: [{
				count: 10
				id: "7DCCFC3ADD071D57"
				item: "gtceu:ulv_machine_casing"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests22.subtitle}"
			tasks: [{
				id: "35CFA225ADAD5D06"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests22.title}"
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests23.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests23.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests23.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests23.description3}"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests23.subtitle}"
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests23.title}"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests24.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests24.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests24.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests24.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests24.description4}"
				"{gregtech_modern.mv__medium_voltage.quests24.description5}"
				""
				"{gregtech_modern.mv__medium_voltage.quests24.description6}"
				""
				"{gregtech_modern.mv__medium_voltage.quests24.description7}"
			]
			icon: "gtceu:item_tag_filter"
			id: "13A976D0D612BC84"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests24.subtitle}"
			tasks: [{
				id: "76A20EE57CB39857"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests24.title}"
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"75F38905DEA60F15"
				"1C55AE6AD5BDE304"
			]
			description: ["{gregtech_modern.mv__medium_voltage.quests25.description0}"]
			icon: "gtceu:transistor"
			id: "375684F9CBEF9132"
			rewards: [{
				id: "3107038561B0F74E"
				item: "gtceu:silicon_dust"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "240735279EBC0193"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests25.title}"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests26.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests26.description1}"
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests26.subtitle}"
			tasks: [{
				id: "75EB5730046212D0"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests26.title}"
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["{gregtech_modern.mv__medium_voltage.quests27.description0}"]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests27.subtitle}"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests27.title}"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests28.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests28.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests28.description2}"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests28.subtitle}"
			tasks: [{
				id: "2301CD2A841F17D9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests28.title}"
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["{gregtech_modern.mv__medium_voltage.quests29.description0}"]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests29.subtitle}"
			tasks: [{
				id: "0622E51767B0AB58"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests29.title}"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests30.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests30.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests30.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests30.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests30.description4}"
			]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests30.subtitle}"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests30.title}"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests31.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests31.description1}"
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			rewards: [{
				count: 40
				id: "484745BF48673036"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests31.subtitle}"
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests31.title}"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests32.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests32.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests32.description2}"
			]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			rewards: [{
				id: "006F83AC08E87057"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests32.subtitle}"
			tasks: [{
				id: "0A42FE4B72071451"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests32.title}"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests33.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests33.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests33.description2}"
			]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests33.subtitle}"
			tasks: [{
				id: "4E076080D7B23372"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests33.title}"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests34.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests34.description1}"
			]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests34.subtitle}"
			tasks: [{
				id: "120B63C2E40D359A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests34.title}"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests35.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests35.description1}"
			]
			icon: "gtceu:micro_processor_computer"
			id: "4AFD3073C731A1E4"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests35.subtitle}"
			tasks: [{
				id: "34EA9B71F8BF607F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests35.title}"
			x: 7.875d
			y: 3.75d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests36.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests36.description1}"
			]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests36.subtitle}"
			tasks: [{
				id: "2FE33281A44C34F6"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests36.title}"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"375684F9CBEF9132"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests37.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests37.description1}"
			]
			icon: "gtceu:capacitor"
			id: "6E9E15DA847DD0A1"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests37.subtitle}"
			tasks: [{
				id: "60D8154F5C9C0EAC"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests37.title}"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests38.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests38.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests38.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests38.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests38.description4}"
			]
			icon: "gtceu:blue_alloy_ingot"
			id: "1FCF2C103E25972B"
			rewards: [{
				id: "61F22179773C70D6"
				item: "gtceu:electrotine_dust"
				random_bonus: 7
				type: "item"
			}]
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests38.subtitle}"
			tasks: [{
				id: "15C7369398FAB8DB"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests38.title}"
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["6E9E15DA847DD0A1"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests39.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests39.description1}"
			]
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests39.subtitle}"
			tasks: [{
				id: "6690451CCAB62CA1"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests39.title}"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests40.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests40.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests40.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests40.description3}"
			]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "48DD442B4934D192"
				table_id: 8104073045527404694L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests40.subtitle}"
			tasks: [{
				id: "15E5F008339B8964"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests40.title}"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests41.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests41.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests41.description2}"
			]
			icon: "ae2:blank_pattern"
			id: "1C036BCB2C488CFF"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests41.subtitle}"
			tasks: [{
				id: "032C24CBA8687E72"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests41.title}"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests42.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests42.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests42.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests42.description3}"
			]
			icon: "gtceu:lv_super_tank"
			id: "6C53B01A05FFF1DC"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests42.subtitle}"
			tasks: [{
				id: "47EA273D728C158F"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests42.title}"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests43.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests43.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests43.description2}"
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests43.subtitle}"
			tasks: [{
				id: "72696AD2B77F805B"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests43.title}"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests44.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests44.description1}"
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests44.subtitle}"
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests44.title}"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests45.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests45.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests45.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests45.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests45.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests45.description5}"
				""
				"{gregtech_modern.mv__medium_voltage.quests45.description6}"
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			rewards: [{
				count: 20
				id: "5A23AC1DA33FDC71"
				item: "gtceu:salt_ore"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests45.subtitle}"
			tasks: [
				{
					id: "118468CD578081CF"
					item: "gtceu:sodium_persulfate_bucket"
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: "gtceu:iron_iii_chloride_bucket"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests45.title}"
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054F988"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests46.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests46.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests46.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests46.description3}"
				"{gregtech_modern.mv__medium_voltage.quests46.description4}"
				"{gregtech_modern.mv__medium_voltage.quests46.description5}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests46.description6}"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests46.subtitle}"
			tasks: [{
				id: "06B5F04DEFC12458"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests46.title}"
			x: 1.125d
			y: -4.125d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests47.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests47.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests47.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests47.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests47.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests47.description5}"
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests47.subtitle}"
			tasks: [{
				id: "34147C1DD7B8DE55"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests47.title}"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests48.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests48.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests48.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests48.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests48.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests48.description5}"
				""
				"{gregtech_modern.mv__medium_voltage.quests48.description6}"
			]
			icon: "gtceu:acid_hazard_sign_block"
			id: "079442C113D54856"
			rewards: [{
				count: 8
				id: "5CF50AE30DCD7E68"
				item: "gtceu:glass_vial"
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests48.subtitle}"
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				title: "{gregtech_modern.mv__medium_voltage.quests48.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests48.title}"
			x: 2.25d
			y: -4.125d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests49.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests49.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests49.description2}"
			]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests49.subtitle}"
			tasks: [{
				id: "5FEE671A75766B78"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/mv"
					}
				}
				title: "{gregtech_modern.mv__medium_voltage.quests49.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests49.title}"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests50.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests50.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests50.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests50.description3}"
			]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			rewards: [
				{
					id: "0E6CAED1ED976D9E"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "0A0BD551FFBC2E1C"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests50.subtitle}"
			tasks: [{
				id: "73E8504BA235C4BF"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests50.title}"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests51.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests51.description1}"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests51.subtitle}"
			tasks: [{
				id: "105EA8621A99C1EC"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests51.title}"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests52.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests52.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description5}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description6}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests52.description7}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description8}"
				"{gregtech_modern.mv__medium_voltage.quests52.description9}"
				"{gregtech_modern.mv__medium_voltage.quests52.description10}"
				"{gregtech_modern.mv__medium_voltage.quests52.description11}"
				"{gregtech_modern.mv__medium_voltage.quests52.description12}"
				"{gregtech_modern.mv__medium_voltage.quests52.description13}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests52.description14}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description15}"
				"{gregtech_modern.mv__medium_voltage.quests52.description16}"
				""
				"{gregtech_modern.mv__medium_voltage.quests52.description17}"
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests52.subtitle}"
			tasks: [{
				id: "3FB527F5B10381D2"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests52.title}"
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests53.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests53.description1}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests53.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests53.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests53.description4}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests53.description5}"
				""
				"{gregtech_modern.mv__medium_voltage.quests53.description6}"
				""
				"{gregtech_modern.mv__medium_voltage.quests53.description7}"
				""
				"{gregtech_modern.mv__medium_voltage.quests53.description8}"
				""
				"{gregtech_modern.mv__medium_voltage.quests53.description9}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests53.description10}"
			]
			icon: "gtceu:oil_bucket"
			id: "0774EC59CD3DD7A5"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests53.subtitle}"
			tasks: [
				{
					id: "21FF6E45F9AC5E76"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_pump"
								}
								{
									Count: 1b
									id: "gtceu:mv_pump"
								}
								{
									Count: 1b
									id: "gtceu:hv_pump"
								}
								{
									Count: 1b
									id: "gtceu:ev_pump"
								}
							]
						}
					}
					title: "{gregtech_modern.mv__medium_voltage.quests53.tasks0.title}"
					type: "item"
				}
				{
					id: "1095B3DE28330980"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:oil_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_heavy_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_medium_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_light_bucket"
								}
							]
						}
					}
					title: "{gregtech_modern.mv__medium_voltage.quests53.tasks1.title}"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests53.title}"
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests54.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests54.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests54.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests54.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests54.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests54.description5}"
			]
			icon: "gtceu:oilsands_ore"
			id: "575B07D390D9D079"
			rewards: [{
				id: "286D83CF8F84A4DF"
				item: "gtceu:oilsands_ore"
				random_bonus: 3
				type: "item"
			}]
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests54.subtitle}"
			tasks: [
				{
					id: "7B6C7E6C11D68E06"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ores/oilsands"
						}
					}
					optional_task: true
					title: "{gregtech_modern.mv__medium_voltage.quests54.tasks0.title}"
					type: "item"
				}
				{
					id: "1838F842C9D12880"
					item: "gtceu:oilsands_dust"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests54.title}"
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests55.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description3}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests55.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description5}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description6}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests55.description7}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description8}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description9}"
				""
				"{gregtech_modern.mv__medium_voltage.quests55.description10}"
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			min_required_dependencies: 2
			rewards: [{
				id: "3F6532E5CE210907"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests55.subtitle}"
			tasks: [{
				id: "685043442271A0D0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
						]
					}
				}
				title: "{gregtech_modern.mv__medium_voltage.quests55.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests55.title}"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests56.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests56.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests56.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests56.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests56.description4}"
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests56.subtitle}"
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: "gtceu:methane_bucket"
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests56.title}"
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests57.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests57.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests57.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests57.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests57.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests57.description5}"
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests57.subtitle}"
			tasks: [{
				id: "4E9EBCCCC7BBAFDD"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests57.title}"
			x: -2.25d
			y: -1.875d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests58.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests58.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests58.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests58.description3}"
			]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "61972B16805FC9EE"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests58.subtitle}"
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests58.title}"
			x: -1.125d
			y: -3.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests59.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests59.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests59.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests59.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests59.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests59.description5}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests59.description6}"
				""
				"{gregtech_modern.mv__medium_voltage.quests59.description7}"
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			rewards: [{
				id: "0D81E63BB7BAD94B"
				item: {
					Count: 1
					id: "gtceu:steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 8000
							FluidName: "gtceu:oil_heavy"
						}
					}
				}
				type: "item"
			}]
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests59.subtitle}"
			tasks: [{
				id: "10BAA54947D975AF"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests59.title}"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			dependency_requirement: "one_started"
			description: [
				"{gregtech_modern.mv__medium_voltage.quests60.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests60.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests60.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests60.description3}"
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests60.subtitle}"
			tasks: [{
				id: "2620FA131244B3DA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:potin_quadruple_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_nonuple_fluid_pipe"
							}
						]
					}
				}
				title: "{gregtech_modern.mv__medium_voltage.quests60.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests60.title}"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests61.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests61.description1}"
			]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests61.subtitle}"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests61.title}"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests62.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests62.description1}"
			]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests62.subtitle}"
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests62.title}"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["5C94CF50090D7DA0"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests63.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests63.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests63.description2}"
			]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "653345427522D728"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests63.subtitle}"
			tasks: [
				{
					count: 2L
					id: "0A8CADD371444760"
					item: "gtceu:long_distance_item_pipeline_endpoint"
					type: "item"
				}
				{
					id: "66D528959958D445"
					item: "gtceu:long_distance_item_pipeline"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests63.title}"
			x: -3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
			]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests64.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests64.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests64.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests64.description3}"
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "5480AF2EDEDB6A36"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests64.subtitle}"
			tasks: [
				{
					count: 2L
					id: "6D77664884690FB4"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "01F1E774C67ED4AF"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "{gregtech_modern.mv__medium_voltage.quests64.title}"
			x: -3.375d
			y: -0.75d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests65.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests65.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests65.description2}"
			]
			icon: "travelanchors:travel_anchor"
			id: "350E8A014DD8C838"
			rewards: [{
				count: 3
				id: "45B4F45CE10CD806"
				item: "travelanchors:travel_anchor"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests65.subtitle}"
			tasks: [{
				id: "132FA856BB60C546"
				item: "travelanchors:travel_staff"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests65.title}"
			x: 1.125d
			y: 3.75d
		}
		{
			dependencies: [
				"6238B2A7ED1BE5A1"
				"3E2E161F8CE35138"
			]
			dependency_requirement: "one_completed"
			description: [
				"{gregtech_modern.mv__medium_voltage.quests66.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests66.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests66.description2}"
			]
			id: "6FA956DAA72D6139"
			size: 0.5d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests66.subtitle}"
			tasks: [{
				id: "022324F9630960C6"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests66.title}"
			x: -0.5854591836734713d
			y: -4.789540816326532d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			description: [
				"{gregtech_modern.mv__medium_voltage.quests67.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests67.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests67.description2}"
				""
				"{gregtech_modern.mv__medium_voltage.quests67.description3}"
			]
			id: "21F70EACF6D81E6A"
			size: 0.5d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests67.subtitle}"
			tasks: [{
				id: "1940421A45E45E25"
				item: {
					Count: 1
					id: "gtceu:electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests67.title}"
			x: 1.7784863945578095d
			y: -0.20216836734694255d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			dependency_requirement: "one_completed"
			description: [
				"{gregtech_modern.mv__medium_voltage.quests68.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests68.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests68.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests68.description3}"
			]
			id: "26C43416F9427BB3"
			size: 0.5d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests68.subtitle}"
			tasks: [{
				id: "3E70CB46874DE7C1"
				item: "gtceu:portable_scanner"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests68.title}"
			x: 5.996173469387756d
			y: -0.3042091836734713d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"{gregtech_modern.mv__medium_voltage.quests69.description0}"
				""
				"{gregtech_modern.mv__medium_voltage.quests69.description1}"
				""
				"{gregtech_modern.mv__medium_voltage.quests69.description2}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests69.description3}"
				""
				"{gregtech_modern.mv__medium_voltage.quests69.description4}"
				""
				"{gregtech_modern.mv__medium_voltage.quests69.description5}"
				"{@pagebreak}"
				"{gregtech_modern.mv__medium_voltage.quests69.description6}"
			]
			icon: "gtceu:item_smart_filter"
			id: "63AE94F1F504DE76"
			size: 0.66d
			subtitle: "{gregtech_modern.mv__medium_voltage.quests69.subtitle}"
			tasks: [{
				id: "1C19F21F1416DD52"
				item: "gtceu:item_smart_filter"
				type: "item"
			}]
			title: "{gregtech_modern.mv__medium_voltage.quests69.title}"
			x: -1.123469387755101d
			y: 2.445153061224488d
		}
	]
	subtitle: ["{gregtech_modern.mv__medium_voltage.subtitle0}"]
	title: "{gregtech_modern.mv__medium_voltage.title}"
}
