{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:crushed_gold_ore"
	id: "72E9EAAA24C77C22"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["730043448A9ADBB6"]
			description: [
				"{ftbquests.chapter.ore_processing.quest1.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest1.description2}"
			]
			icon: "gtceu:lv_macerator"
			id: "012BF60FBD5D41AC"
			size: 1.1d
			subtitle: "{ftbquests.chapter.ore_processing.quest1.subtitle}"
			tasks: [{
				id: "037584D32CBC5D8D"
				title: "{ftbquests.chapter.ore_processing.quest1.task_249251396912438669.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"{ftbquests.chapter.ore_processing.quest2.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest2.description2}"
			]
			icon: "gtceu:distilled_water_bucket"
			id: "228379C559E390B8"
			size: 1.1d
			subtitle: "{ftbquests.chapter.ore_processing.quest2.subtitle}"
			tasks: [{
				id: "2E2ABD36FCFF1CC5"
				title: "{ftbquests.chapter.ore_processing.quest2.task_3326679318636993733.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest2.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"4353AB0E20601AEC"
			]
			description: [
				"{ftbquests.chapter.ore_processing.quest3.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.ore_processing.quest3.description2}"
				""
				"{ftbquests.chapter.ore_processing.quest3.description3}"
				"{ftbquests.chapter.ore_processing.quest3.description4}"
				"{ftbquests.chapter.ore_processing.quest3.description5}"
				"{ftbquests.chapter.ore_processing.quest3.description6}"
				"{ftbquests.chapter.ore_processing.quest3.description7}"
				"{ftbquests.chapter.ore_processing.quest3.description8}"
				"{ftbquests.chapter.ore_processing.quest3.description9}"
				"{ftbquests.chapter.ore_processing.quest3.description10}"
				"{ftbquests.chapter.ore_processing.quest3.description11}"
				"{ftbquests.chapter.ore_processing.quest3.description12}"
				"{ftbquests.chapter.ore_processing.quest3.description13}"
				"{ftbquests.chapter.ore_processing.quest3.description14}"
				""
				"{ftbquests.chapter.ore_processing.quest3.description15}"
			]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "5AB202F6C0B34BF3"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ore_processing.quest3.subtitle}"
			tasks: [{
				id: "04D48CBAD6DA788D"
				title: "{ftbquests.chapter.ore_processing.quest3.task_348057805310818445.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest3.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"{ftbquests.chapter.ore_processing.quest4.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest4.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ore_processing.quest4.description3}"
				""
				"{ftbquests.chapter.ore_processing.quest4.description4}"
				"{ftbquests.chapter.ore_processing.quest4.description5}"
				"{ftbquests.chapter.ore_processing.quest4.description6}"
				"{ftbquests.chapter.ore_processing.quest4.description7}"
				"{ftbquests.chapter.ore_processing.quest4.description8}"
				"{ftbquests.chapter.ore_processing.quest4.description9}"
				"{ftbquests.chapter.ore_processing.quest4.description10}"
				"{ftbquests.chapter.ore_processing.quest4.description11}"
				"{ftbquests.chapter.ore_processing.quest4.description12}"
				"{ftbquests.chapter.ore_processing.quest4.description13}"
				"{ftbquests.chapter.ore_processing.quest4.description14}"
				""
				"{ftbquests.chapter.ore_processing.quest4.description15}"
			]
			icon: "gtceu:mercury_bucket"
			id: "2E0777FBD0476D75"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ore_processing.quest4.subtitle}"
			tasks: [{
				id: "6508774C6A27D5D9"
				title: "{ftbquests.chapter.ore_processing.quest4.task_7280199967726622169.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest4.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"{ftbquests.chapter.ore_processing.quest5.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest5.description2}"
			]
			icon: "gtceu:lv_thermal_centrifuge"
			id: "3C36AA80FE51DA45"
			subtitle: "{ftbquests.chapter.ore_processing.quest5.subtitle}"
			tasks: [{
				id: "77457ABAEFF7707B"
				title: "{ftbquests.chapter.ore_processing.quest5.task_8594410407214936187.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest5.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5AB202F6C0B34BF3"
				"228379C559E390B8"
				"2E0777FBD0476D75"
			]
			description: ["{ftbquests.chapter.ore_processing.quest6.description1}"]
			icon: "gtceu:purified_gold_ore"
			id: "478A7F7565AFC8A8"
			size: 1.1d
			subtitle: "{ftbquests.chapter.ore_processing.quest6.subtitle}"
			tasks: [{
				id: "6A094CE2872E8DA3"
				title: "{ftbquests.chapter.ore_processing.quest6.task_7640722778625052067.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest6.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3C36AA80FE51DA45"
				"46B3BB368D86D931"
				"517B6A6E04F4E4C8"
			]
			description: [
				"{ftbquests.chapter.ore_processing.quest7.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest7.description2}"
			]
			icon: "gtceu:gold_dust"
			id: "797EB7DF0C07F327"
			size: 1.1d
			subtitle: "{ftbquests.chapter.ore_processing.quest7.subtitle}"
			tasks: [{
				id: "554BFDB6C8AB1132"
				title: "{ftbquests.chapter.ore_processing.quest7.task_6146285077969703218.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest7.title}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"390E59F05132FCB8"
			]
			description: [
				"{ftbquests.chapter.ore_processing.quest8.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest8.description2}"
			]
			icon: "gtceu:ruby_slurry_bucket"
			id: "3D9E045B8D3F2B85"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{ftbquests.chapter.ore_processing.quest8.subtitle}"
			tasks: [{
				id: "412357F4B4B8FB48"
				title: "{ftbquests.chapter.ore_processing.quest8.task_4693691945165847368.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest8.title}"
			x: 1.7938775510203726d
			y: 0.019897959183666103d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: ["{ftbquests.chapter.ore_processing.quest9.description1}"]
			icon: "gtceu:lv_electrolyzer"
			id: "3B72CFB9F466DD76"
			subtitle: "{ftbquests.chapter.ore_processing.quest9.subtitle}"
			tasks: [{
				id: "1C9515F37AD27BA9"
				title: "{ftbquests.chapter.ore_processing.quest9.task_2059576540073720745.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest9.title}"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: [
				"{ftbquests.chapter.ore_processing.quest10.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest10.description2}"
			]
			icon: "gtceu:lv_packer"
			id: "433BE663989445B9"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{ftbquests.chapter.ore_processing.quest10.subtitle}"
			tasks: [{
				id: "7433795785B315B3"
				title: "{ftbquests.chapter.ore_processing.quest10.task_8373169549024105907.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest10.title}"
			x: 0.8891156462584675d
			y: 9.970918367346947d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: ["{ftbquests.chapter.ore_processing.quest11.description1}"]
			icon: "gtceu:lv_sifter"
			id: "1069BF4C1771A4F6"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{ftbquests.chapter.ore_processing.quest11.subtitle}"
			tasks: [{
				id: "28C312E791DF4125"
				title: "{ftbquests.chapter.ore_processing.quest11.task_2937212167769768229.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest11.title}"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"0F192D1F44B9B599"
			]
			description: [
				"{ftbquests.chapter.ore_processing.quest12.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest12.description2}"
			]
			icon: "gtceu:indium_dust"
			id: "38D1336DC84E03FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{ftbquests.chapter.ore_processing.quest12.subtitle}"
			tasks: [{
				id: "22926D3453E03389"
				title: "{ftbquests.chapter.ore_processing.quest12.task_2491173615402234761.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest12.title}"
			x: 2.011564625850305d
			y: 4.01173469387755d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"57D4E09A9CAB150C"
			]
			description: [
				"{ftbquests.chapter.ore_processing.quest13.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest13.description2}"
				"{ftbquests.chapter.ore_processing.quest13.description3}"
				"{ftbquests.chapter.ore_processing.quest13.description4}"
				"{ftbquests.chapter.ore_processing.quest13.description5}"
				"{ftbquests.chapter.ore_processing.quest13.description6}"
				"{ftbquests.chapter.ore_processing.quest13.description7}"
				""
				"{ftbquests.chapter.ore_processing.quest13.description8}"
				""
				"{ftbquests.chapter.ore_processing.quest13.description9}"
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "427E6091713399FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{ftbquests.chapter.ore_processing.quest13.subtitle}"
			tasks: [{
				id: "2AA030AFC90A1E7B"
				title: "{ftbquests.chapter.ore_processing.quest13.task_3071508477416971899.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest13.title}"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"{ftbquests.chapter.ore_processing.quest14.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.ore_processing.quest14.description2}"
				""
				"{ftbquests.chapter.ore_processing.quest14.description3}"
				"{ftbquests.chapter.ore_processing.quest14.description4}"
				"{ftbquests.chapter.ore_processing.quest14.description5}"
				"{ftbquests.chapter.ore_processing.quest14.description6}"
				"{ftbquests.chapter.ore_processing.quest14.description7}"
				"{ftbquests.chapter.ore_processing.quest14.description8}"
				"{ftbquests.chapter.ore_processing.quest14.description9}"
				"{ftbquests.chapter.ore_processing.quest14.description10}"
				"{ftbquests.chapter.ore_processing.quest14.description11}"
				"{ftbquests.chapter.ore_processing.quest14.description12}"
				"{ftbquests.chapter.ore_processing.quest14.description13}"
				"{ftbquests.chapter.ore_processing.quest14.description14}"
				"{ftbquests.chapter.ore_processing.quest14.description15}"
				"{ftbquests.chapter.ore_processing.quest14.description16}"
				"{ftbquests.chapter.ore_processing.quest14.description17}"
			]
			icon: "gtceu:lv_electromagnetic_separator"
			id: "46B3BB368D86D931"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{ftbquests.chapter.ore_processing.quest14.subtitle}"
			tasks: [{
				id: "089637EE7F1154FF"
				title: "{ftbquests.chapter.ore_processing.quest14.task_618743496283608319.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest14.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{ftbquests.chapter.ore_processing.quest15.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest15.description2}"
			]
			icon: "gtceu:gold_ore"
			id: "730043448A9ADBB6"
			shape: "square"
			size: 1.3d
			subtitle: "{ftbquests.chapter.ore_processing.quest15.subtitle}"
			tasks: [{
				id: "23C471A620644954"
				title: "{ftbquests.chapter.ore_processing.quest15.task_2577309845084719444.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest15.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1069BF4C1771A4F6"]
			description: ["{ftbquests.chapter.ore_processing.quest16.description1}"]
			icon: "gtceu:lv_centrifuge"
			id: "517B6A6E04F4E4C8"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{ftbquests.chapter.ore_processing.quest16.subtitle}"
			tasks: [{
				id: "7F9EF449A760D102"
				title: "{ftbquests.chapter.ore_processing.quest16.task_9196056086315061506.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest16.title}"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["{ftbquests.chapter.ore_processing.quest17.description1}"]
			icon: "gtceu:large_maceration_tower"
			id: "42F91220B6FA66FC"
			tasks: [{
				id: "7C4D7E44B6CDFBAC"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest17.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["{ftbquests.chapter.ore_processing.quest18.description1}"]
			icon: "ae2:controller"
			id: "3CCD98E7139BA564"
			subtitle: "{ftbquests.chapter.ore_processing.quest18.subtitle}"
			tasks: [{
				id: "67AB1263C1AA0EB2"
				title: "{ftbquests.chapter.ore_processing.quest18.task_7470084626584309426.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest18.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"{ftbquests.chapter.ore_processing.quest19.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest19.description2}"
				""
				"{ftbquests.chapter.ore_processing.quest19.description3}"
			]
			id: "23B078514FB4A215"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ore_processing.quest19.subtitle}"
			tasks: [{
				id: "4CEE717792412E0C"
				item: "expatternprovider:tag_storage_bus"
				type: "item"
			}]
			title: "{ftbquests.chapter.ore_processing.quest19.title}"
			x: -1.5198979591836874d
			y: -2.8428571428571487d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"{ftbquests.chapter.ore_processing.quest20.description1}"
				""
				"{ftbquests.chapter.ore_processing.quest20.description2}"
				""
				"{ftbquests.chapter.ore_processing.quest20.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.ore_processing.quest20.description4}"
				""
				"{ftbquests.chapter.ore_processing.quest20.description5}"
				"{ftbquests.chapter.ore_processing.quest20.description6}"
				""
				""
				"{@pagebreak}"
				"{ftbquests.chapter.ore_processing.quest20.description7}"
				""
				"{ftbquests.chapter.ore_processing.quest20.description8}"
			]
			icon: "ae2:storage_bus"
			id: "1CB9A26C3296858E"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{ftbquests.chapter.ore_processing.quest20.subtitle}"
			tasks: [{
				id: "24ECAB4EA2E82FE7"
				title: "{ftbquests.chapter.ore_processing.quest20.task_2660689834098044903.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ore_processing.quest20.title}"
			x: -1.5d
			y: -1.125d
		}
	]
	subtitle: ["{ftbquests.chapter.ore_processing.subtitle0}"]
	title: "{ftbquests.chapter.ore_processing.title}"
}
