{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:crushed_gold_ore"
	id: "72E9EAAA24C77C22"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["730043448A9ADBB6"]
			description: [
				"{gregtech_modern.ore_processing.quests0.description0}"
				""
				"{gregtech_modern.ore_processing.quests0.description1}"
			]
			icon: "gtceu:lv_macerator"
			id: "012BF60FBD5D41AC"
			size: 1.1d
			subtitle: "{gregtech_modern.ore_processing.quests0.subtitle}"
			tasks: [{
				id: "037584D32CBC5D8D"
				title: "{gregtech_modern.ore_processing.quests0.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"{gregtech_modern.ore_processing.quests1.description0}"
				""
				"{gregtech_modern.ore_processing.quests1.description1}"
			]
			icon: "gtceu:distilled_water_bucket"
			id: "228379C559E390B8"
			size: 1.1d
			subtitle: "{gregtech_modern.ore_processing.quests1.subtitle}"
			tasks: [{
				id: "2E2ABD36FCFF1CC5"
				title: "{gregtech_modern.ore_processing.quests1.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests1.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"4353AB0E20601AEC"
			]
			description: [
				"{gregtech_modern.ore_processing.quests2.description0}"
				"{@pagebreak}"
				"{gregtech_modern.ore_processing.quests2.description1}"
				""
				"{gregtech_modern.ore_processing.quests2.description2}"
				"{gregtech_modern.ore_processing.quests2.description3}"
				"{gregtech_modern.ore_processing.quests2.description4}"
				"{gregtech_modern.ore_processing.quests2.description5}"
				"{gregtech_modern.ore_processing.quests2.description6}"
				"{gregtech_modern.ore_processing.quests2.description7}"
				"{gregtech_modern.ore_processing.quests2.description8}"
				"{gregtech_modern.ore_processing.quests2.description9}"
				"{gregtech_modern.ore_processing.quests2.description10}"
				"{gregtech_modern.ore_processing.quests2.description11}"
				"{gregtech_modern.ore_processing.quests2.description12}"
				"{gregtech_modern.ore_processing.quests2.description13}"
				""
				"{gregtech_modern.ore_processing.quests2.description14}"
			]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "5AB202F6C0B34BF3"
			shape: "rsquare"
			subtitle: "{gregtech_modern.ore_processing.quests2.subtitle}"
			tasks: [{
				id: "04D48CBAD6DA788D"
				title: "{gregtech_modern.ore_processing.quests2.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests2.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"{gregtech_modern.ore_processing.quests3.description0}"
				""
				"{gregtech_modern.ore_processing.quests3.description1}"
				"{@pagebreak}"
				"{gregtech_modern.ore_processing.quests3.description2}"
				""
				"{gregtech_modern.ore_processing.quests3.description3}"
				"{gregtech_modern.ore_processing.quests3.description4}"
				"{gregtech_modern.ore_processing.quests3.description5}"
				"{gregtech_modern.ore_processing.quests3.description6}"
				"{gregtech_modern.ore_processing.quests3.description7}"
				"{gregtech_modern.ore_processing.quests3.description8}"
				"{gregtech_modern.ore_processing.quests3.description9}"
				"{gregtech_modern.ore_processing.quests3.description10}"
				"{gregtech_modern.ore_processing.quests3.description11}"
				"{gregtech_modern.ore_processing.quests3.description12}"
				"{gregtech_modern.ore_processing.quests3.description13}"
				""
				"{gregtech_modern.ore_processing.quests3.description14}"
			]
			icon: "gtceu:mercury_bucket"
			id: "2E0777FBD0476D75"
			shape: "rsquare"
			subtitle: "{gregtech_modern.ore_processing.quests3.subtitle}"
			tasks: [{
				id: "6508774C6A27D5D9"
				title: "{gregtech_modern.ore_processing.quests3.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests3.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"{gregtech_modern.ore_processing.quests4.description0}"
				""
				"{gregtech_modern.ore_processing.quests4.description1}"
			]
			icon: "gtceu:lv_thermal_centrifuge"
			id: "3C36AA80FE51DA45"
			subtitle: "{gregtech_modern.ore_processing.quests4.subtitle}"
			tasks: [{
				id: "77457ABAEFF7707B"
				title: "{gregtech_modern.ore_processing.quests4.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests4.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5AB202F6C0B34BF3"
				"228379C559E390B8"
				"2E0777FBD0476D75"
			]
			description: ["{gregtech_modern.ore_processing.quests5.description0}"]
			icon: "gtceu:purified_gold_ore"
			id: "478A7F7565AFC8A8"
			size: 1.1d
			subtitle: "{gregtech_modern.ore_processing.quests5.subtitle}"
			tasks: [{
				id: "6A094CE2872E8DA3"
				title: "{gregtech_modern.ore_processing.quests5.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests5.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3C36AA80FE51DA45"
				"46B3BB368D86D931"
				"517B6A6E04F4E4C8"
			]
			description: [
				"{gregtech_modern.ore_processing.quests6.description0}"
				""
				"{gregtech_modern.ore_processing.quests6.description1}"
			]
			icon: "gtceu:gold_dust"
			id: "797EB7DF0C07F327"
			size: 1.1d
			subtitle: "{gregtech_modern.ore_processing.quests6.subtitle}"
			tasks: [{
				id: "554BFDB6C8AB1132"
				title: "{gregtech_modern.ore_processing.quests6.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests6.title}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"390E59F05132FCB8"
			]
			description: [
				"{gregtech_modern.ore_processing.quests7.description0}"
				""
				"{gregtech_modern.ore_processing.quests7.description1}"
			]
			icon: "gtceu:ruby_slurry_bucket"
			id: "3D9E045B8D3F2B85"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{gregtech_modern.ore_processing.quests7.subtitle}"
			tasks: [{
				id: "412357F4B4B8FB48"
				title: "{gregtech_modern.ore_processing.quests7.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests7.title}"
			x: 1.7938775510203726d
			y: 0.019897959183666103d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: ["{gregtech_modern.ore_processing.quests8.description0}"]
			icon: "gtceu:lv_electrolyzer"
			id: "3B72CFB9F466DD76"
			subtitle: "{gregtech_modern.ore_processing.quests8.subtitle}"
			tasks: [{
				id: "1C9515F37AD27BA9"
				title: "{gregtech_modern.ore_processing.quests8.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests8.title}"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: [
				"{gregtech_modern.ore_processing.quests9.description0}"
				""
				"{gregtech_modern.ore_processing.quests9.description1}"
			]
			icon: "gtceu:lv_packer"
			id: "433BE663989445B9"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{gregtech_modern.ore_processing.quests9.subtitle}"
			tasks: [{
				id: "7433795785B315B3"
				title: "{gregtech_modern.ore_processing.quests9.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests9.title}"
			x: 0.8891156462584675d
			y: 9.970918367346947d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: ["{gregtech_modern.ore_processing.quests10.description0}"]
			icon: "gtceu:lv_sifter"
			id: "1069BF4C1771A4F6"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{gregtech_modern.ore_processing.quests10.subtitle}"
			tasks: [{
				id: "28C312E791DF4125"
				title: "{gregtech_modern.ore_processing.quests10.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests10.title}"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"0F192D1F44B9B599"
			]
			description: [
				"{gregtech_modern.ore_processing.quests11.description0}"
				""
				"{gregtech_modern.ore_processing.quests11.description1}"
			]
			icon: "gtceu:indium_dust"
			id: "38D1336DC84E03FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{gregtech_modern.ore_processing.quests11.subtitle}"
			tasks: [{
				id: "22926D3453E03389"
				title: "{gregtech_modern.ore_processing.quests11.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests11.title}"
			x: 2.011564625850305d
			y: 4.01173469387755d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"57D4E09A9CAB150C"
			]
			description: [
				"{gregtech_modern.ore_processing.quests12.description0}"
				""
				"{gregtech_modern.ore_processing.quests12.description1}"
				"{gregtech_modern.ore_processing.quests12.description2}"
				"{gregtech_modern.ore_processing.quests12.description3}"
				"{gregtech_modern.ore_processing.quests12.description4}"
				"{gregtech_modern.ore_processing.quests12.description5}"
				"{gregtech_modern.ore_processing.quests12.description6}"
				""
				"{gregtech_modern.ore_processing.quests12.description7}"
				""
				"{gregtech_modern.ore_processing.quests12.description8}"
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "427E6091713399FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{gregtech_modern.ore_processing.quests12.subtitle}"
			tasks: [{
				id: "2AA030AFC90A1E7B"
				title: "{gregtech_modern.ore_processing.quests12.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests12.title}"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"{gregtech_modern.ore_processing.quests13.description0}"
				"{@pagebreak}"
				"{gregtech_modern.ore_processing.quests13.description1}"
				""
				"{gregtech_modern.ore_processing.quests13.description2}"
				"{gregtech_modern.ore_processing.quests13.description3}"
				"{gregtech_modern.ore_processing.quests13.description4}"
				"{gregtech_modern.ore_processing.quests13.description5}"
				"{gregtech_modern.ore_processing.quests13.description6}"
				"{gregtech_modern.ore_processing.quests13.description7}"
				"{gregtech_modern.ore_processing.quests13.description8}"
				"{gregtech_modern.ore_processing.quests13.description9}"
				"{gregtech_modern.ore_processing.quests13.description10}"
				"{gregtech_modern.ore_processing.quests13.description11}"
				"{gregtech_modern.ore_processing.quests13.description12}"
				"{gregtech_modern.ore_processing.quests13.description13}"
				"{gregtech_modern.ore_processing.quests13.description14}"
				"{gregtech_modern.ore_processing.quests13.description15}"
				"{gregtech_modern.ore_processing.quests13.description16}"
			]
			icon: "gtceu:lv_electromagnetic_separator"
			id: "46B3BB368D86D931"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{gregtech_modern.ore_processing.quests13.subtitle}"
			tasks: [{
				id: "089637EE7F1154FF"
				title: "{gregtech_modern.ore_processing.quests13.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests13.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{gregtech_modern.ore_processing.quests14.description0}"
				""
				"{gregtech_modern.ore_processing.quests14.description1}"
			]
			icon: "gtceu:gold_ore"
			id: "730043448A9ADBB6"
			shape: "square"
			size: 1.3d
			subtitle: "{gregtech_modern.ore_processing.quests14.subtitle}"
			tasks: [{
				id: "23C471A620644954"
				title: "{gregtech_modern.ore_processing.quests14.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests14.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1069BF4C1771A4F6"]
			description: ["{gregtech_modern.ore_processing.quests15.description0}"]
			icon: "gtceu:lv_centrifuge"
			id: "517B6A6E04F4E4C8"
			shape: "rsquare"
			size: 0.9d
			subtitle: "{gregtech_modern.ore_processing.quests15.subtitle}"
			tasks: [{
				id: "7F9EF449A760D102"
				title: "{gregtech_modern.ore_processing.quests15.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests15.title}"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["{gregtech_modern.ore_processing.quests16.description0}"]
			icon: "gtceu:large_maceration_tower"
			id: "42F91220B6FA66FC"
			tasks: [{
				id: "7C4D7E44B6CDFBAC"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests16.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["{gregtech_modern.ore_processing.quests17.description0}"]
			icon: "ae2:controller"
			id: "3CCD98E7139BA564"
			subtitle: "{gregtech_modern.ore_processing.quests17.subtitle}"
			tasks: [{
				id: "67AB1263C1AA0EB2"
				title: "{gregtech_modern.ore_processing.quests17.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests17.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"{gregtech_modern.ore_processing.quests18.description0}"
				""
				"{gregtech_modern.ore_processing.quests18.description1}"
				""
				"{gregtech_modern.ore_processing.quests18.description2}"
			]
			id: "23B078514FB4A215"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{gregtech_modern.ore_processing.quests18.subtitle}"
			tasks: [{
				id: "4CEE717792412E0C"
				item: "expatternprovider:tag_storage_bus"
				type: "item"
			}]
			title: "{gregtech_modern.ore_processing.quests18.title}"
			x: -1.5198979591836874d
			y: -2.8428571428571487d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"{gregtech_modern.ore_processing.quests19.description0}"
				""
				"{gregtech_modern.ore_processing.quests19.description1}"
				""
				"{gregtech_modern.ore_processing.quests19.description2}"
				"{@pagebreak}"
				"{gregtech_modern.ore_processing.quests19.description3}"
				""
				"{gregtech_modern.ore_processing.quests19.description4}"
				"{gregtech_modern.ore_processing.quests19.description5}"
				""
				""
				"{@pagebreak}"
				"{gregtech_modern.ore_processing.quests19.description6}"
				""
				"{gregtech_modern.ore_processing.quests19.description7}"
			]
			icon: "ae2:storage_bus"
			id: "1CB9A26C3296858E"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{gregtech_modern.ore_processing.quests19.subtitle}"
			tasks: [{
				id: "24ECAB4EA2E82FE7"
				title: "{gregtech_modern.ore_processing.quests19.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.ore_processing.quests19.title}"
			x: -1.5d
			y: -1.125d
		}
	]
	subtitle: ["{gregtech_modern.ore_processing.subtitle0}"]
	title: "{gregtech_modern.ore_processing.title}"
}
