{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "renewability_and_you"
	group: "288DA1F92F7C0A7A"
	icon: "minecraft:water_bucket"
	id: "4C3D68FB57D3CC02"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest1.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest1.description2}"
				""
				"{ftbquests.chapter.renewability_and_you.quest1.description3}"
			]
			icon: "minecraft:big_dripleaf"
			id: "4D7A771B67DAFC6F"
			size: 1.2d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest1.subtitle}"
			tasks: [{
				id: "10D096D6F4770F24"
				title: "{ftbquests.chapter.renewability_and_you.quest1.task_1211634149731274532.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.renewability_and_you.quest1.title}"
			x: 1.2d
			y: -0.6d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"1F2359106FC95603"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest2.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest2.description2}"
			]
			icon: "gtceu:lv_rock_crusher"
			id: "55D8E30978CBBC0D"
			shape: "circle"
			subtitle: "{ftbquests.chapter.renewability_and_you.quest2.subtitle}"
			tasks: [{
				id: "21A653703F408934"
				title: "{ftbquests.chapter.renewability_and_you.quest2.task_2424717190948227380.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["55D8E30978CBBC0D"]
			description: ["{ftbquests.chapter.renewability_and_you.quest3.description1}"]
			id: "54D73D049F8CD9FE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest3.subtitle}"
			tasks: [{
				consume_items: false
				count: 64L
				id: "72A52930F1754ABF"
				item: "minecraft:cobblestone"
				title: "{ftbquests.chapter.renewability_and_you.quest3.task_8261054381667207871.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.renewability_and_you.quest3.title}"
			x: 0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest4.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest4.description2}"
				""
				"{ftbquests.chapter.renewability_and_you.quest4.description3}"
				""
				"{ftbquests.chapter.renewability_and_you.quest4.description4}"
				""
				"{ftbquests.chapter.renewability_and_you.quest4.description5}"
			]
			id: "668A8BDDEE17865E"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest4.subtitle}"
			tasks: [{
				id: "3C1B921715553377"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: -0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest5.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest5.description2}"
				""
				"{ftbquests.chapter.renewability_and_you.quest5.description3}"
			]
			id: "52868F643F0A1007"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest5.subtitle}"
			tasks: [{
				id: "3850F80F95B8E520"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: -2.31d
		}
		{
			dependencies: ["52868F643F0A1007"]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest6.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest6.description2}"
			]
			id: "10FD7C65FC83ADD6"
			shape: "rsquare"
			size: 0.55d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest6.subtitle}"
			tasks: [{
				id: "6724DCD56A7592FF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: -2.97d
		}
		{
			dependencies: ["10FD7C65FC83ADD6"]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest7.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest7.description2}"
			]
			id: "471B85B964C578A7"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest7.subtitle}"
			tasks: [{
				id: "71A450692F1DC98D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: -3.63d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest8.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest8.description2}"
			]
			id: "43D5A5F95EEB339C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest8.subtitle}"
			tasks: [{
				id: "6358C3084C675965"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 0.99d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest9.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest9.description2}"
			]
			id: "0089AA3A92C02334"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest9.subtitle}"
			tasks: [{
				id: "7D054563301323A4"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 1.65d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest10.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest10.description2}"
			]
			id: "3B436487305AEE38"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest10.subtitle}"
			tasks: [{
				id: "64EF28C6902C7083"
				item: "minecraft:deepslate"
				type: "item"
			}]
			x: 2.31d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest11.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest11.description2}"
			]
			id: "3BCA8923DF575D5D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest11.subtitle}"
			tasks: [{
				id: "74AEE715BE76C0CF"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 2.97d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest12.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest12.description2}"
			]
			id: "71972471AFB97BB2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest12.subtitle}"
			tasks: [{
				id: "3C423DE1EB48AFF5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 3.3d
			y: -1.65d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest13.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest13.description2}"
			]
			id: "1937057C27596942"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest13.subtitle}"
			tasks: [{
				id: "6F2F8349BF8AF29C"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 3.3d
			y: -0.99d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
				"7FA0ACB7F161F378"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest14.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest14.description2}"
			]
			id: "789E2DC829DD1828"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest14.subtitle}"
			tasks: [{
				id: "10A533EC38D279DA"
				item: "gtceu:red_granite"
				type: "item"
			}]
			x: 2.97d
			y: -0.33d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["{ftbquests.chapter.renewability_and_you.quest15.description1}"]
			id: "3E3EB69F34F50A9C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest15.subtitle}"
			tasks: [{
				id: "0DED39C9E1966F0B"
				item: "gtceu:marble"
				type: "item"
			}]
			x: 2.31d
			y: 0.0d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"48141DBA683F6B5A"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest16.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest16.description2}"
			]
			icon: "gtceu:distillation_tower"
			id: "24A90D07C3A35370"
			shape: "circle"
			subtitle: "{ftbquests.chapter.renewability_and_you.quest16.subtitle}"
			tasks: [{
				id: "2DE291473F207BF8"
				title: "{ftbquests.chapter.renewability_and_you.quest16.task_3306364811631164408.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.renewability_and_you.quest16.title}"
			x: -0.1499999999999999d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"7820DF52516344F4"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest17.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest17.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.renewability_and_you.quest17.description3}"
				""
				"{ftbquests.chapter.renewability_and_you.quest17.description4}"
				""
				"{ftbquests.chapter.renewability_and_you.quest17.description5}"
			]
			icon: "gtceu:liquid_ender_air_bucket"
			id: "77BBAB9CA586BB36"
			shape: "rsquare"
			size: 0.7d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest17.subtitle}"
			tasks: [{
				id: "37E57DD2AD97DD10"
				title: "{ftbquests.chapter.renewability_and_you.quest17.task_4027763785561791760.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.renewability_and_you.quest17.title}"
			x: -3.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"2AD44111B9B39C90"
				"6958029B5514D4EC"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest18.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest18.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.renewability_and_you.quest18.description3}"
				""
				"{ftbquests.chapter.renewability_and_you.quest18.description4}"
			]
			icon: "gtceu:liquid_air_bucket"
			id: "213211A0BC475C32"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest18.subtitle}"
			tasks: [{
				id: "3964A8A27402A11B"
				title: "{ftbquests.chapter.renewability_and_you.quest18.task_4135615773517455643.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.renewability_and_you.quest18.title}"
			x: -1.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"5DBBD9B1F5B01F4E"
				"6958029B5514D4EC"
			]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest19.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest19.description2}"
				""
				"{ftbquests.chapter.renewability_and_you.quest19.description3}"
				""
				"{ftbquests.chapter.renewability_and_you.quest19.description4}"
			]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "38E5B595C33A071C"
			shape: "rsquare"
			size: 0.7d
			subtitle: "{ftbquests.chapter.renewability_and_you.quest19.subtitle}"
			tasks: [{
				id: "074BDDF3F1AE08AA"
				title: "{ftbquests.chapter.renewability_and_you.quest19.task_525757821320300714.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.renewability_and_you.quest19.title}"
			x: -2.15d
			y: -0.7d
		}
		{
			dependencies: ["4D7A771B67DAFC6F"]
			description: [
				"{ftbquests.chapter.renewability_and_you.quest20.description1}"
				""
				"{ftbquests.chapter.renewability_and_you.quest20.description2}"
			]
			icon: "minecraft:iron_golem_spawn_egg"
			id: "7ECD974215E77432"
			shape: "circle"
			subtitle: "{ftbquests.chapter.renewability_and_you.quest20.subtitle}"
			tasks: [{
				id: "19F0161CE47673EE"
				title: "{ftbquests.chapter.renewability_and_you.quest20.task_1869018158706619374.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.renewability_and_you.quest20.title}"
			x: 1.0d
			y: 0.5d
		}
	]
	subtitle: ["{ftbquests.chapter.renewability_and_you.subtitle0}"]
	title: "{ftbquests.chapter.renewability_and_you.title}"
}
