{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "renewability_and_you"
	group: "288DA1F92F7C0A7A"
	icon: "minecraft:water_bucket"
	id: "4C3D68FB57D3CC02"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"{gregtech_modern.renewability_and_you.quests0.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests0.description1}"
				""
				"{gregtech_modern.renewability_and_you.quests0.description2}"
			]
			icon: "minecraft:big_dripleaf"
			id: "4D7A771B67DAFC6F"
			size: 1.2d
			subtitle: "{gregtech_modern.renewability_and_you.quests0.subtitle}"
			tasks: [{
				id: "10D096D6F4770F24"
				title: "{gregtech_modern.renewability_and_you.quests0.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.renewability_and_you.quests0.title}"
			x: 1.2d
			y: -0.6d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"1F2359106FC95603"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests1.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests1.description1}"
			]
			icon: "gtceu:lv_rock_crusher"
			id: "55D8E30978CBBC0D"
			shape: "circle"
			subtitle: "{gregtech_modern.renewability_and_you.quests1.subtitle}"
			tasks: [{
				id: "21A653703F408934"
				title: "{gregtech_modern.renewability_and_you.quests1.tasks0.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["55D8E30978CBBC0D"]
			description: ["{gregtech_modern.renewability_and_you.quests2.description0}"]
			id: "54D73D049F8CD9FE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests2.subtitle}"
			tasks: [{
				consume_items: false
				count: 64L
				id: "72A52930F1754ABF"
				item: "minecraft:cobblestone"
				title: "{gregtech_modern.renewability_and_you.quests2.tasks0.title}"
				type: "item"
			}]
			title: "{gregtech_modern.renewability_and_you.quests2.title}"
			x: 0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"{gregtech_modern.renewability_and_you.quests3.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests3.description1}"
				""
				"{gregtech_modern.renewability_and_you.quests3.description2}"
				""
				"{gregtech_modern.renewability_and_you.quests3.description3}"
				""
				"{gregtech_modern.renewability_and_you.quests3.description4}"
			]
			id: "668A8BDDEE17865E"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{gregtech_modern.renewability_and_you.quests3.subtitle}"
			tasks: [{
				id: "3C1B921715553377"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: -0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"{gregtech_modern.renewability_and_you.quests4.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests4.description1}"
				""
				"{gregtech_modern.renewability_and_you.quests4.description2}"
			]
			id: "52868F643F0A1007"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{gregtech_modern.renewability_and_you.quests4.subtitle}"
			tasks: [{
				id: "3850F80F95B8E520"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: -2.31d
		}
		{
			dependencies: ["52868F643F0A1007"]
			description: [
				"{gregtech_modern.renewability_and_you.quests5.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests5.description1}"
			]
			id: "10FD7C65FC83ADD6"
			shape: "rsquare"
			size: 0.55d
			subtitle: "{gregtech_modern.renewability_and_you.quests5.subtitle}"
			tasks: [{
				id: "6724DCD56A7592FF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: -2.97d
		}
		{
			dependencies: ["10FD7C65FC83ADD6"]
			description: [
				"{gregtech_modern.renewability_and_you.quests6.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests6.description1}"
			]
			id: "471B85B964C578A7"
			shape: "rsquare"
			size: 0.5d
			subtitle: "{gregtech_modern.renewability_and_you.quests6.subtitle}"
			tasks: [{
				id: "71A450692F1DC98D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: -3.63d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests7.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests7.description1}"
			]
			id: "43D5A5F95EEB339C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests7.subtitle}"
			tasks: [{
				id: "6358C3084C675965"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 0.99d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests8.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests8.description1}"
			]
			id: "0089AA3A92C02334"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests8.subtitle}"
			tasks: [{
				id: "7D054563301323A4"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 1.65d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests9.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests9.description1}"
			]
			id: "3B436487305AEE38"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests9.subtitle}"
			tasks: [{
				id: "64EF28C6902C7083"
				item: "minecraft:deepslate"
				type: "item"
			}]
			x: 2.31d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests10.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests10.description1}"
			]
			id: "3BCA8923DF575D5D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests10.subtitle}"
			tasks: [{
				id: "74AEE715BE76C0CF"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 2.97d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests11.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests11.description1}"
			]
			id: "71972471AFB97BB2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests11.subtitle}"
			tasks: [{
				id: "3C423DE1EB48AFF5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 3.3d
			y: -1.65d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests12.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests12.description1}"
			]
			id: "1937057C27596942"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests12.subtitle}"
			tasks: [{
				id: "6F2F8349BF8AF29C"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 3.3d
			y: -0.99d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
				"7FA0ACB7F161F378"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests13.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests13.description1}"
			]
			id: "789E2DC829DD1828"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests13.subtitle}"
			tasks: [{
				id: "10A533EC38D279DA"
				item: "gtceu:red_granite"
				type: "item"
			}]
			x: 2.97d
			y: -0.33d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["{gregtech_modern.renewability_and_you.quests14.description0}"]
			id: "3E3EB69F34F50A9C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.renewability_and_you.quests14.subtitle}"
			tasks: [{
				id: "0DED39C9E1966F0B"
				item: "gtceu:marble"
				type: "item"
			}]
			x: 2.31d
			y: 0.0d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"48141DBA683F6B5A"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests15.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests15.description1}"
			]
			icon: "gtceu:distillation_tower"
			id: "24A90D07C3A35370"
			shape: "circle"
			subtitle: "{gregtech_modern.renewability_and_you.quests15.subtitle}"
			tasks: [{
				id: "2DE291473F207BF8"
				title: "{gregtech_modern.renewability_and_you.quests15.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.renewability_and_you.quests15.title}"
			x: -0.1499999999999999d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"7820DF52516344F4"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests16.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests16.description1}"
				"{@pagebreak}"
				"{gregtech_modern.renewability_and_you.quests16.description2}"
				""
				"{gregtech_modern.renewability_and_you.quests16.description3}"
				""
				"{gregtech_modern.renewability_and_you.quests16.description4}"
			]
			icon: "gtceu:liquid_ender_air_bucket"
			id: "77BBAB9CA586BB36"
			shape: "rsquare"
			size: 0.7d
			subtitle: "{gregtech_modern.renewability_and_you.quests16.subtitle}"
			tasks: [{
				id: "37E57DD2AD97DD10"
				title: "{gregtech_modern.renewability_and_you.quests16.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.renewability_and_you.quests16.title}"
			x: -3.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"2AD44111B9B39C90"
				"6958029B5514D4EC"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests17.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests17.description1}"
				"{@pagebreak}"
				"{gregtech_modern.renewability_and_you.quests17.description2}"
				""
				"{gregtech_modern.renewability_and_you.quests17.description3}"
			]
			icon: "gtceu:liquid_air_bucket"
			id: "213211A0BC475C32"
			shape: "rsquare"
			size: 0.75d
			subtitle: "{gregtech_modern.renewability_and_you.quests17.subtitle}"
			tasks: [{
				id: "3964A8A27402A11B"
				title: "{gregtech_modern.renewability_and_you.quests17.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.renewability_and_you.quests17.title}"
			x: -1.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"5DBBD9B1F5B01F4E"
				"6958029B5514D4EC"
			]
			description: [
				"{gregtech_modern.renewability_and_you.quests18.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests18.description1}"
				""
				"{gregtech_modern.renewability_and_you.quests18.description2}"
				""
				"{gregtech_modern.renewability_and_you.quests18.description3}"
			]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "38E5B595C33A071C"
			shape: "rsquare"
			size: 0.7d
			subtitle: "{gregtech_modern.renewability_and_you.quests18.subtitle}"
			tasks: [{
				id: "074BDDF3F1AE08AA"
				title: "{gregtech_modern.renewability_and_you.quests18.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.renewability_and_you.quests18.title}"
			x: -2.15d
			y: -0.7d
		}
		{
			dependencies: ["4D7A771B67DAFC6F"]
			description: [
				"{gregtech_modern.renewability_and_you.quests19.description0}"
				""
				"{gregtech_modern.renewability_and_you.quests19.description1}"
			]
			icon: "minecraft:iron_golem_spawn_egg"
			id: "7ECD974215E77432"
			shape: "circle"
			subtitle: "{gregtech_modern.renewability_and_you.quests19.subtitle}"
			tasks: [{
				id: "19F0161CE47673EE"
				title: "{gregtech_modern.renewability_and_you.quests19.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.renewability_and_you.quests19.title}"
			x: 1.0d
			y: 0.5d
		}
	]
	subtitle: ["{gregtech_modern.renewability_and_you.subtitle0}"]
	title: "{gregtech_modern.renewability_and_you.title}"
}
