{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest1.description1}"
				""
				"{ftbquests.chapter.steam_age.quest1.description2}"
				""
				"{ftbquests.chapter.steam_age.quest1.description3}"
			]
			icon: "gtceu:hp_steam_compressor"
			id: "5673089822BFCA70"
			rewards: [{
				count: 8
				id: "24A6C74E123DDC99"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest1.subtitle}"
			tasks: [{
				id: "77ECBBA179EC9B3F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_compressor"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_alloy_smelter"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_forge_hammer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.steam_age.quest1.task_8641488087226817343.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest1.title}"
			x: 0.0d
			y: -1.98d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest2.description1}"
				""
				"{ftbquests.chapter.steam_age.quest2.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest2.description3}"
			]
			id: "0C301014EC4D17B8"
			rewards: [{
				count: 8
				id: "1A39F42877915C72"
				item: "minecraft:leather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.steam_age.quest2.subtitle}"
			tasks: [{
				id: "1D0F8D4470DFFD19"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest2.title}"
			x: 2.5d
			y: -2.25d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest3.description1}"
				""
				"{ftbquests.chapter.steam_age.quest3.description2}"
				""
				"{ftbquests.chapter.steam_age.quest3.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest3.description4}"
				""
				"{ftbquests.chapter.steam_age.quest3.description5}"
				""
				"{ftbquests.chapter.steam_age.quest3.description6}"
				""
				"{ftbquests.chapter.steam_age.quest3.description7}"
				""
				"{ftbquests.chapter.steam_age.quest3.description8}"
			]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "2FD75E4BD95F6645"
			rewards: [
				{
					count: 12
					id: "22FCFB1342070EC5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "195F3D02A2632E78"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "5A949113167C4248"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest3.subtitle}"
			tasks: [{
				id: "0DC74FB54995F3F1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_liquid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_solar_boiler"
							}
						]
					}
				}
				title: "{ftbquests.chapter.steam_age.quest3.task_992849882900722673.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest3.title}"
			x: 0.0d
			y: -1.2d
		}
		{
			dependencies: ["07415D6305C3B1D2"]
			description: [
				"{ftbquests.chapter.steam_age.quest4.description1}"
				""
				"{ftbquests.chapter.steam_age.quest4.description2}"
				""
				"{ftbquests.chapter.steam_age.quest4.description3}"
				""
				"{ftbquests.chapter.steam_age.quest4.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest4.description5}"
				""
				"{ftbquests.chapter.steam_age.quest4.description6}"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "40DE888E6025C646"
			rewards: [
				{
					count: 64
					id: "4BA49D38A085D5CA"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 64
					id: "6E244AE238636F71"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.steam_age.quest4.subtitle}"
			tasks: [
				{
					id: "7B33C92B976F5AB8"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "4EC38823292AF1E1"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest4.title}"
			x: 1.125d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest5.description1}"
				""
				"{ftbquests.chapter.steam_age.quest5.description2}"
				""
				"{ftbquests.chapter.steam_age.quest5.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest5.description4}"
				""
				"{ftbquests.chapter.steam_age.quest5.description5}"
				""
				"{ftbquests.chapter.steam_age.quest5.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest5.description7}"
				""
				"{ftbquests.chapter.steam_age.quest5.description8}"
				""
				"{ftbquests.chapter.steam_age.quest5.description9}"
			]
			icon: "gtceu:steel_ingot"
			id: "5D17DFCF6672404C"
			rewards: [{
				count: 64
				id: "7843257BC8A81E96"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest5.subtitle}"
			tasks: [
				{
					count: 2L
					id: "74C4EEA936A5EE4E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 52L
					id: "01198A1525737B75"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					count: 32L
					id: "2446080B788A8A19"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest5.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest6.description1}"
				""
				"{ftbquests.chapter.steam_age.quest6.description2}"
				""
				"{ftbquests.chapter.steam_age.quest6.description3}"
				""
				"{ftbquests.chapter.steam_age.quest6.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest6.description5}"
				""
				"{ftbquests.chapter.steam_age.quest6.description6}"
				""
				"{ftbquests.chapter.steam_age.quest6.description7}"
			]
			icon: "minecraft:netherrack"
			id: "7CAD6FF241A827F7"
			rewards: [
				{
					id: "235ABC3543BF8285"
					item: {
						Count: 1
						id: "gtceu:red_steel_pickaxe"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "1A074EA36535C8B0"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest6.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "01DEABF7BF6C5413"
				title: "{ftbquests.chapter.steam_age.quest6.task_134734119424513043.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.steam_age.quest6.title}"
			x: 4.125d
			y: -1.5d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"{ftbquests.chapter.steam_age.quest7.description1}"
				""
				"{ftbquests.chapter.steam_age.quest7.description2}"
				""
				"{ftbquests.chapter.steam_age.quest7.description3}"
			]
			id: "236C886D50A99785"
			rewards: [
				{
					id: "20B864DFB8F05D94"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "37C361DDB9A55FF2"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest7.subtitle}"
			tasks: [{
				count: 16L
				id: "36D03210534D3226"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest7.title}"
			x: 5.625d
			y: -1.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"{ftbquests.chapter.steam_age.quest8.description1}"
				""
				"{ftbquests.chapter.steam_age.quest8.description2}"
				""
				"{ftbquests.chapter.steam_age.quest8.description3}"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			rewards: [{
				id: "405DCE51B96EB09A"
				item: "gtceu:steel_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.steam_age.quest8.subtitle}"
			tasks: [{
				count: 6L
				icon: "gtceu:lv_electric_motor"
				id: "6F01622979E6F332"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest8.title}"
			x: 7.875d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"{ftbquests.chapter.steam_age.quest9.description1}"
				""
				"{ftbquests.chapter.steam_age.quest9.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest9.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest9.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest9.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest9.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest9.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest9.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest9.description9}"
			]
			id: "76B70EF552B35779"
			rewards: [{
				count: 32
				id: "42FE9060BBF29DAF"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest9.subtitle}"
			tasks: [{
				count: 4L
				id: "5DCE370285F5B2C6"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest9.title}"
			x: 9.0d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"{ftbquests.chapter.steam_age.quest10.description1}"
				""
				"{ftbquests.chapter.steam_age.quest10.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest10.description3}"
				""
				"{ftbquests.chapter.steam_age.quest10.description4}"
				""
				"{ftbquests.chapter.steam_age.quest10.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest10.description6}"
			]
			id: "2B74E56C9E138F18"
			rewards: [{
				id: "10D8ECE23B3C118B"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest10.subtitle}"
			tasks: [{
				id: "5876092FAA1763E0"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest10.title}"
			x: -1.125d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"{ftbquests.chapter.steam_age.quest11.description1}"
				""
				"{ftbquests.chapter.steam_age.quest11.description2}"
				""
				"{ftbquests.chapter.steam_age.quest11.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest11.description4}"
				""
				"{ftbquests.chapter.steam_age.quest11.description5}"
				""
				"{ftbquests.chapter.steam_age.quest11.description6}"
				""
				"{ftbquests.chapter.steam_age.quest11.description7}"
			]
			id: "13901DA3D4F5C5A6"
			rewards: [{
				count: 18
				id: "027EB8CF05AAACF8"
				item: "gtceu:wood_normal_fluid_pipe"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest11.subtitle}"
			tasks: [{
				id: "03501AB173BA60EE"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest11.title}"
			x: 0.0d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest12.description1}"
				""
				"{ftbquests.chapter.steam_age.quest12.description2}"
			]
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			rewards: [
				{
					id: "0F35BAFC22B1C82E"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "4CA581AFFDA18455"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest12.subtitle}"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest12.title}"
			x: 2.25d
			y: -0.375d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"{ftbquests.chapter.steam_age.quest13.description1}"
				""
				"{ftbquests.chapter.steam_age.quest13.description2}"
			]
			id: "1436DB89E21264F3"
			rewards: [{
				count: 16
				id: "4B856E1E30618E4D"
				item: "gtceu:sticky_resin"
				random_bonus: 48
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest13.subtitle}"
			tasks: [{
				id: "12A46916B1BC17EC"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest13.title}"
			x: 5.625d
			y: -0.375d
		}
		{
			dependencies: ["5193DD03C0742548"]
			description: [
				"{ftbquests.chapter.steam_age.quest14.description1}"
				""
				"{ftbquests.chapter.steam_age.quest14.description2}"
			]
			id: "3144DC68B266730C"
			rewards: [{
				count: 24
				id: "606726568EBF1E4A"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest14.subtitle}"
			tasks: [{
				count: 32L
				id: "67D04A48C5473D10"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest14.title}"
			x: 7.875d
			y: 1.875d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"236C886D50A99785"
				"1436DB89E21264F3"
			]
			description: [
				"{ftbquests.chapter.steam_age.quest15.description1}"
				""
				"{ftbquests.chapter.steam_age.quest15.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest15.description3}"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			rewards: [{
				count: 8
				id: "7190A812E045BE04"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest15.subtitle}"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest15.title}"
			x: 7.875d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"76B70EF552B35779"
			]
			description: [
				"{ftbquests.chapter.steam_age.quest16.description1}"
				""
				"{ftbquests.chapter.steam_age.quest16.description2}"
				""
				"{ftbquests.chapter.steam_age.quest16.description3}"
			]
			id: "391E853DCE86BFD0"
			rewards: [{
				count: 4
				id: "0AEE150D99E66D54"
				item: "minecraft:charcoal"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest16.subtitle}"
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest16.title}"
			x: 7.875d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"{ftbquests.chapter.steam_age.quest17.description1}"
				""
				"{ftbquests.chapter.steam_age.quest17.description2}"
				""
				"{ftbquests.chapter.steam_age.quest17.description3}"
				""
				"{ftbquests.chapter.steam_age.quest17.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest17.description5}"
				""
				"{ftbquests.chapter.steam_age.quest17.description6}"
				""
				"{ftbquests.chapter.steam_age.quest17.description7}"
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			rewards: [{
				count: 2
				id: "66E3F49541CA77B9"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest17.subtitle}"
			tasks: [{
				id: "5953F4446733D908"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Bronze Pipes!\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:bronze_tiny_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_small_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_normal_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_large_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_huge_fluid_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest17.title}"
			x: -1.125d
			y: 0.75d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			description: [
				"{ftbquests.chapter.steam_age.quest18.description1}"
				""
				"{ftbquests.chapter.steam_age.quest18.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest18.description3}"
				""
				"{ftbquests.chapter.steam_age.quest18.description4}"
				"{ftbquests.chapter.steam_age.quest18.description5}"
				"{ftbquests.chapter.steam_age.quest18.description6}"
				"{ftbquests.chapter.steam_age.quest18.description7}"
				"{ftbquests.chapter.steam_age.quest18.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest18.description9}"
				""
				"{ftbquests.chapter.steam_age.quest18.description10}"
				""
				"{ftbquests.chapter.steam_age.quest18.description11}"
			]
			id: "5DD49D500327A0E2"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.steam_age.quest18.subtitle}"
			tasks: [{
				id: "0F864E85D4956919"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest18.title}"
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"{ftbquests.chapter.steam_age.quest19.description1}"
				""
				"{ftbquests.chapter.steam_age.quest19.description2}"
			]
			id: "03DBF1961AE21C76"
			rewards: [{
				count: 4
				id: "5A98072E0B3DBC41"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest19.subtitle}"
			tasks: [{
				id: "03BA041BE9C347FD"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest19.title}"
			x: 1.125d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{ftbquests.chapter.steam_age.quest20.description1}"
				""
				"{ftbquests.chapter.steam_age.quest20.description2}"
			]
			id: "48AED37B4E20A99A"
			rewards: [{
				count: 8
				id: "241026922AD16AB3"
				item: "gtceu:bronze_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest20.subtitle}"
			tasks: [{
				id: "2F3B195A110E41C2"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest20.title}"
			x: 2.25d
			y: 0.75d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"{ftbquests.chapter.steam_age.quest21.description1}"
				""
				"{ftbquests.chapter.steam_age.quest21.description2}"
				""
				"{ftbquests.chapter.steam_age.quest21.description3}"
			]
			id: "3CF550B81716B8B9"
			rewards: [{
				count: 16
				id: "259F8029A6ED0C85"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest21.subtitle}"
			tasks: [{
				count: 2L
				id: "099C373568DF4500"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest21.title}"
			x: 5.625d
			y: 0.75d
		}
		{
			dependencies: [
				"22997534983F6812"
				"48AED37B4E20A99A"
			]
			description: [
				"{ftbquests.chapter.steam_age.quest22.description1}"
				""
				"{ftbquests.chapter.steam_age.quest22.description2}"
				""
				"{ftbquests.chapter.steam_age.quest22.description3}"
				""
				"{ftbquests.chapter.steam_age.quest22.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest22.description5}"
				""
				"{ftbquests.chapter.steam_age.quest22.description6}"
				""
				"{ftbquests.chapter.steam_age.quest22.description7}"
				""
				"{ftbquests.chapter.steam_age.quest22.description8}"
				""
				"{ftbquests.chapter.steam_age.quest22.description9}"
			]
			icon: "minecraft:glass"
			id: "249374557D095913"
			rewards: [{
				count: 2
				id: "662203C8B58AE656"
				item: "minecraft:glass"
				random_bonus: 14
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest22.subtitle}"
			tasks: [
				{
					id: "4B958F6E2AA74763"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "16FC5B5DCBBEE53E"
					item: "gtceu:glass_tube"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest22.title}"
			x: 4.125d
			y: -0.375d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"{ftbquests.chapter.steam_age.quest23.description1}"
				""
				"{ftbquests.chapter.steam_age.quest23.description2}"
				""
				"{ftbquests.chapter.steam_age.quest23.description3}"
			]
			id: "54AF8696674766B4"
			rewards: [{
				count: 16
				id: "0D64AF2E29B7F41A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest23.subtitle}"
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest23.title}"
			x: 4.125d
			y: 0.75d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
			]
			description: [
				"{ftbquests.chapter.steam_age.quest24.description1}"
				""
				"{ftbquests.chapter.steam_age.quest24.description2}"
				""
				"{ftbquests.chapter.steam_age.quest24.description3}"
				""
				"{ftbquests.chapter.steam_age.quest24.description4}"
				""
				"{ftbquests.chapter.steam_age.quest24.description5}"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			rewards: [
				{
					id: "18CBC119F9A02091"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "187A334C34304FEA"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.steam_age.quest24.subtitle}"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest24.title}"
			x: 6.75d
			y: 0.75d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"{ftbquests.chapter.steam_age.quest25.description1}"
				""
				"{ftbquests.chapter.steam_age.quest25.description2}"
				""
				"{ftbquests.chapter.steam_age.quest25.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest25.description4}"
				""
				"{ftbquests.chapter.steam_age.quest25.description5}"
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			rewards: [{
				count: 6
				id: "18C834E9EC619985"
				item: "gtceu:potin_plate"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest25.subtitle}"
			tasks: [{
				id: "7C0AFE7BBF56CD68"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Potin Pipes!\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:potin_tiny_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_small_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_normal_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_large_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_huge_fluid_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest25.title}"
			x: -2.25d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{ftbquests.chapter.steam_age.quest26.description1}"
				""
				"{ftbquests.chapter.steam_age.quest26.description2}"
				""
				"{ftbquests.chapter.steam_age.quest26.description3}"
				""
				"{ftbquests.chapter.steam_age.quest26.description4}"
			]
			id: "1931FC6DEAC29646"
			rewards: [{
				id: "5C8B8D03ACE3CEED"
				item: "minecraft:anvil"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest26.subtitle}"
			tasks: [{
				id: "4F4074D7CE5A61A0"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest26.title}"
			x: 0.0d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{ftbquests.chapter.steam_age.quest27.description1}"
				""
				"{ftbquests.chapter.steam_age.quest27.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest27.description3}"
				""
				"{ftbquests.chapter.steam_age.quest27.description4}"
			]
			id: "1C50A758A1DE25CB"
			rewards: [{
				count: 32
				id: "26175A33C13BBF0C"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest27.subtitle}"
			tasks: [{
				id: "6DFD6AC8CF31305C"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest27.title}"
			x: 1.125d
			y: 1.875d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: ["{ftbquests.chapter.steam_age.quest28.description1}"]
			id: "76F61E499780C30B"
			rewards: [{
				id: "15C0F36A7E35F7A6"
				item: {
					Count: 1
					id: "gtceu:invar_mining_hammer"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 1s
						}]
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 1151
							ToolSpeed: 5.6f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest28.subtitle}"
			tasks: [{
				count: 3L
				id: "49E114B96843E5C9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "{ftbquests.chapter.steam_age.quest28.task_5323559021079422409.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest28.title}"
			x: 2.25d
			y: 1.875d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"1C50A758A1DE25CB"
			]
			description: [
				"{ftbquests.chapter.steam_age.quest29.description1}"
				""
				"{ftbquests.chapter.steam_age.quest29.description2}"
				""
				"{ftbquests.chapter.steam_age.quest29.description3}"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			rewards: [{
				count: 4
				id: "2A1EAEB72424AFB9"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest29.subtitle}"
			tasks: [
				{
					id: "3704C06203B7485A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/wood"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.steam_age.quest29.task_3964505099194550362.title}"
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest29.title}"
			x: 6.75d
			y: 1.875d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"{ftbquests.chapter.steam_age.quest30.description1}"
				""
				"{ftbquests.chapter.steam_age.quest30.description2}"
				""
				"{ftbquests.chapter.steam_age.quest30.description3}"
				""
				"{ftbquests.chapter.steam_age.quest30.description4}"
			]
			icon: "gtceu:crushed_gold_ore"
			id: "7813F183681E0342"
			shape: "circle"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest30.subtitle}"
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				title: "{ftbquests.chapter.steam_age.quest30.task_2039279655689804397.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.steam_age.quest30.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"{ftbquests.chapter.steam_age.quest31.description1}"
				""
				"{ftbquests.chapter.steam_age.quest31.description2}"
				""
				"{ftbquests.chapter.steam_age.quest31.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest31.description4}"
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			rewards: [{
				count: 8
				id: "36B5ABA86707D569"
				item: "gtceu:bronze_ingot"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest31.subtitle}"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest31.title}"
			x: 1.125d
			y: 3.0d
		}
		{
			dependencies: ["76F61E499780C30B"]
			description: [
				"{ftbquests.chapter.steam_age.quest32.description1}"
				""
				"{ftbquests.chapter.steam_age.quest32.description2}"
				""
				"{ftbquests.chapter.steam_age.quest32.description3}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.steam_age.quest32.description4}"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			rewards: [{
				count: 8
				id: "72D375E16194CAE2"
				item: "gtceu:bronze_ingot"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "{ftbquests.chapter.steam_age.quest32.subtitle}"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest32.title}"
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"54AF8696674766B4"
			]
			description: [
				"{ftbquests.chapter.steam_age.quest33.description1}"
				""
				"{ftbquests.chapter.steam_age.quest33.description2}"
				""
				"{ftbquests.chapter.steam_age.quest33.description3}"
				""
				"{ftbquests.chapter.steam_age.quest33.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest33.description5}"
				""
				"{ftbquests.chapter.steam_age.quest33.description6}"
			]
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: { }
			}
			id: "7DDCB711526F37A0"
			progression_mode: "linear"
			rewards: [{
				count: 4
				id: "3463AA941A74C11C"
				item: "gtceu:certus_quartz_gem"
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest33.subtitle}"
			tasks: [{
				id: "459D19A750BB8440"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest33.title}"
			x: 4.875d
			y: 1.32d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["{ftbquests.chapter.steam_age.quest34.description1}"]
			id: "07415D6305C3B1D2"
			rewards: [{
				id: "1F47D2A131498C25"
				item: "gtceu:wrought_iron_block"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest34.subtitle}"
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest34.title}"
			x: 1.125d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest35.description1}"
				""
				"{ftbquests.chapter.steam_age.quest35.description2}"
				""
				"{ftbquests.chapter.steam_age.quest35.description3}"
			]
			icon: "toolbelt:belt"
			id: "4A993CC40AB6D35C"
			rewards: [{
				id: "38A84272E0407C69"
				item: "toolbelt:pouch"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.5d
			subtitle: "{ftbquests.chapter.steam_age.quest35.subtitle}"
			tasks: [
				{
					id: "281B54469C34A5E2"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "5FFC5866C6E85F86"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest35.title}"
			x: 2.0d
			y: -2.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"{ftbquests.chapter.steam_age.quest36.description1}"
				""
				"{ftbquests.chapter.steam_age.quest36.description2}"
				""
				"{ftbquests.chapter.steam_age.quest36.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest36.description4}"
				""
				"{ftbquests.chapter.steam_age.quest36.description5}"
				""
				"{ftbquests.chapter.steam_age.quest36.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest36.description7}"
				""
				"{ftbquests.chapter.steam_age.quest36.description8}"
				""
				"{ftbquests.chapter.steam_age.quest36.description9}"
				""
				"{ftbquests.chapter.steam_age.quest36.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest36.description11}"
			]
			icon: "gtceu:tin_small_item_pipe"
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest36.subtitle}"
			tasks: [{
				id: "158F4EEDC214A3BA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:tin_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:nickel_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:cobalt_small_item_pipe"
							}
						]
					}
				}
				title: "{ftbquests.chapter.steam_age.quest36.task_1553547179536458682.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest36.title}"
			x: -1.125d
			y: 1.875d
		}
		{
			dependencies: ["54AF8696674766B4"]
			description: [
				"{ftbquests.chapter.steam_age.quest37.description1}"
				""
				"{ftbquests.chapter.steam_age.quest37.description2}"
				""
				"{ftbquests.chapter.steam_age.quest37.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest37.description4}"
				""
				"{ftbquests.chapter.steam_age.quest37.description5}"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "5E89BDA8943534AF"
			rewards: [{
				count: 4
				id: "7193C5F82152C3EB"
				item: "minecraft:leather"
				random_bonus: 2
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest37.subtitle}"
			tasks: [{
				id: "193A62DF98B59838"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest37.title}"
			x: 3.3d
			y: 1.32d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest38.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest38.description2}"
				""
				"{ftbquests.chapter.steam_age.quest38.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest38.description4}"
				""
				"{ftbquests.chapter.steam_age.quest38.description5}"
				""
				"{ftbquests.chapter.steam_age.quest38.description6}"
			]
			icon: "gtceu:charcoal_pile_igniter"
			id: "4384068C4517F3D9"
			rewards: [{
				id: "73DAEC542AC76676"
				item: "gtceu:brittle_charcoal"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest38.subtitle}"
			tasks: [
				{
					id: "2586D1FC6BC5E53C"
					item: "gtceu:charcoal_pile_igniter"
					optional_task: true
					type: "item"
				}
				{
					id: "3B769177C398E246"
					title: "{ftbquests.chapter.steam_age.quest38.task_4284772039058317894.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest38.title}"
			x: 1.2d
			y: -2.97d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"{ftbquests.chapter.steam_age.quest39.description1}"
				""
				"{ftbquests.chapter.steam_age.quest39.description2}"
				""
				"{ftbquests.chapter.steam_age.quest39.description3}"
				""
				"{ftbquests.chapter.steam_age.quest39.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest39.description5}"
				""
				"{ftbquests.chapter.steam_age.quest39.description6}"
				""
				"{ftbquests.chapter.steam_age.quest39.description7}"
				""
				"{ftbquests.chapter.steam_age.quest39.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.steam_age.quest39.description9}"
			]
			icon: "gtceu:steel_tank_valve"
			id: "15923B47D23CCF34"
			rewards: [
				{
					id: "59F4BC1D1C54FDFB"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 16
					id: "48D6923B31E53EC2"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest39.subtitle}"
			tasks: [
				{
					id: "19C34AAB329C7ABF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:wooden_multiblock_tank"
								}
								{
									Count: 1b
									id: "gtceu:steel_multiblock_tank"
								}
							]
						}
					}
					title: "{ftbquests.chapter.steam_age.quest39.task_1856409570555755199.title}"
					type: "item"
				}
				{
					id: "123DB283FB4EF13D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:wooden_tank_valve"
								}
								{
									Count: 1b
									id: "gtceu:steel_tank_valve"
								}
							]
						}
					}
					title: "{ftbquests.chapter.steam_age.quest39.task_1314402946188767549.title}"
					type: "item"
				}
				{
					count: 24L
					id: "72D3346BD7D0A57D"
					item: {
						Count: 24
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:solid_machine_casing"
								}
								{
									Count: 1b
									id: "gtceu:wood_wall"
								}
							]
						}
					}
					title: "{ftbquests.chapter.steam_age.quest39.task_8274014578196653437.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.steam_age.quest39.title}"
			x: 0.33d
			y: -2.64d
		}
		{
			dependencies: [
				"1FFD2242B94A7378"
				"539CF1B85725786D"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.steam_age.quest40.description1}"
				""
				"{ftbquests.chapter.steam_age.quest40.description2}"
				""
				"{ftbquests.chapter.steam_age.quest40.description3}"
				""
				"{ftbquests.chapter.steam_age.quest40.description4}"
			]
			icon: "gtceu:steel_frame"
			id: "27240865315F9530"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.steam_age.quest40.subtitle}"
			tasks: [{
				id: "431894F9877BC900"
				item: "gtceu:steel_frame"
				type: "item"
			}]
			title: "{ftbquests.chapter.steam_age.quest40.title}"
			x: -2.25d
			y: 1.875d
		}
	]
	subtitle: ["{ftbquests.chapter.steam_age.subtitle0}"]
	title: "{ftbquests.chapter.steam_age.title}"
}
