{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_behaviour"
	group: "719BFF182E0820D1"
	icon: "gtceu:steam_bucket"
	id: "4D517ED72B68B82C"
	order_index: 1
	quest_links: [{
		id: "7EE9E51F430581E8"
		linked_quest: "03DBF1961AE21C76"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["You might already be familiar with EU as the Energy Unit for Electric machines - Steam machines will run using a proportional amount of steam at a 1:1 ratio of EU to Steam."]
			icon: "gtceu:lv_steam_turbine"
			id: "6202A2290F5A5934"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Using Steam to power your machines"
			tasks: [{
				id: "0C2FA6D415D0A0FE"
				type: "checkmark"
			}]
			title: "Steam Power"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["Regular Steam Machines are twice as slow to complete recipes as is listed in JEI. To bring your machines up to speed, you may want to pursue High Pressure Steam machinery. High Pressure Steam Machines are the same speed as indicated by JEI, but with adjusted steam consumption. You will unlock them once you obtain Steel."]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "4A37D537980F96CB"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Why aren't my machines fast?"
			tasks: [{
				id: "3370B6AC6B6BBAA3"
				type: "checkmark"
			}]
			title: "Pressure Differences"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"After each recipe, the Steam machines will vent cooler steam (with snazzy particles) from the side with the square. This is the exhaust port."
				""
				"Important: Keep the exhaust port unblocked - this is neither an input nor an output slot! If the machine fails to vent steam, it will stop working."
				""
				"Reminder: Use your Wrench to change which side the exhaust port is facing (right-click)."
			]
			icon: "gtceu:assembly_line_grating"
			id: "5C2DC7EE6E66CC3F"
			shape: "rsquare"
			size: 0.75d
			subtitle: "I saw Steam vent"
			tasks: [{
				id: "643FB4CD9EDE1FFC"
				type: "checkmark"
			}]
			title: "Steam Exhaust"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["Psst! If you're not in a Hardcore world, I invite you to stand on top of pipes transporting steam, or stand right in front of the vent as the machines are running recipes."]
			icon: "minecraft:skeleton_skull"
			id: "775B85DE2A505429"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Goodbye, cruel world"
			tasks: [{
				id: "70DF946563F91998"
				type: "checkmark"
			}]
			title: "Steam Kills"
			x: 1.0d
			y: 1.0d
		}
	]
	subtitle: ["Become a master of all things Steam"]
	title: "Steam Behaviour"
}
