{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tips_and_tricks_2"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:computer_monitor_cover"
	id: "6049B9A595052948"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest1.description8}"
			]
			icon: "gtceu:steam_machine_casing"
			id: "7FB2D6C9A3763A47"
			size: 0.75d
			subtitle: "{ftbquests.chapter.tips_and_tricks_2.quest1.subtitle}"
			tasks: [{
				id: "488F188E55E06B11"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description5}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description6}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description7}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description8}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description9}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description10}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description11}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description12}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description13}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description14}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description15}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description16}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description17}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description18}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description19}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description20}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description21}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest2.description22}"
			]
			icon: "gtceu:lv_battery_hull"
			id: "61FED75EFA6555EC"
			size: 0.66d
			tasks: [{
				id: "10F1D268436EA85C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest2.title}"
			x: 0.99d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest3.description9}"
			]
			icon: "gtceu:copper_double_cable"
			id: "0F2A7F519B3C67FB"
			size: 0.75d
			tasks: [{
				id: "41F15814196EECFC"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest3.task_4751675925201874172.title}"
				type: "checkmark"
			}]
			x: 1.98d
			y: 0.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description7}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest4.description8}"
			]
			icon: "gtceu:ulv_transformer_2a"
			id: "2BE355672E638CF2"
			size: 0.66d
			tasks: [{
				id: "7D5CFA20478CB9C8"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest4.task_9033369969144674760.title}"
				type: "checkmark"
			}]
			x: 2.97d
			y: 0.0d
		}
		{
			dependencies: ["1BE0349B8F3890D3"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description7}"
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description8}"
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description9}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest5.description10}"
			]
			icon: "minecraft:clock"
			id: "54DE75E97153E455"
			size: 0.75d
			tasks: [{
				id: "5E35ABFDCB703A38"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest5.task_6788521119859096120.title}"
				type: "checkmark"
			}]
			x: 3.96d
			y: 0.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description7}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest6.description8}"
			]
			icon: "gtceu:heatproof_machine_casing"
			id: "1647E0C649E2131C"
			size: 0.66d
			subtitle: "{ftbquests.chapter.tips_and_tricks_2.quest6.subtitle}"
			tasks: [{
				id: "4C9F42B0E4A2E0DB"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest6.task_5521204995697074395.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest7.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest7.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest7.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest7.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest7.description5}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest7.description6}"
			]
			icon: "gtceu:robust_machine_casing"
			id: "331F2C12C652D268"
			size: 0.75d
			subtitle: "{ftbquests.chapter.tips_and_tricks_2.quest7.subtitle}"
			tasks: [{
				id: "1E55AB139D9E3539"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest7.task_2185841294895363385.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest7.title}"
			x: 0.99d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest8.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest8.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest8.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest8.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest8.description5}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest8.description6}"
			]
			id: "6644AAD403127EFB"
			size: 0.66d
			tasks: [{
				id: "3FF4710150014FB0"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest8.title}"
			x: 1.98d
			y: 0.99d
		}
		{
			dependencies: ["1646BF9194100E57"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description5}"
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description7}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description8}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description9}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description11}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description12}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest9.description13}"
			]
			icon: "gtceu:tritanium_coil_block"
			id: "6C8789A7B8946CFF"
			size: 0.75d
			tasks: [{
				id: "3434AF20FA598211"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest9.task_3761824144935191057.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest10.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest10.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest10.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest10.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest10.description5}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest10.description6}"
			]
			id: "20B98506962B8B17"
			size: 0.66d
			tasks: [{
				id: "1FEB8E12A60DE853"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest10.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest11.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest11.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest11.description3}"
			]
			id: "5F320AFEF6F41AAF"
			size: 0.75d
			tasks: [{
				count: 2L
				id: "692DAFF49E94F293"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest11.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest12.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest12.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest12.description3}"
			]
			icon: "gtceu:lv_input_bus"
			id: "0C09F89291D29EF8"
			size: 0.66d
			tasks: [
				{
					id: "20525743B089148E"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "1BAD5A4B4E0EA120"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest12.title}"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description7}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description8}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description9}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description11}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description12}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description13}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description15}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description16}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description17}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest13.description18}"
			]
			icon: "gtceu:cleanroom"
			id: "1E5EFC5880605DD4"
			size: 0.75d
			tasks: [{
				id: "315F143FB070D17F"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest13.task_3557584494421660031.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest13.title}"
			x: 0.0d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest14.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest14.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest14.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest14.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest14.description5}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest14.description6}"
			]
			icon: "gtceu:assembly_line"
			id: "2C70E297DBE3BDF2"
			size: 0.66d
			tasks: [{
				id: "0CC1BD3E61E14F18"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest14.title}"
			x: 0.99d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest15.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest15.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest15.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest15.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest15.description5}"
			]
			icon: "gtceu:data_orb"
			id: "6DA28F169CED9C7D"
			size: 0.75d
			subtitle: "{ftbquests.chapter.tips_and_tricks_2.quest15.subtitle}"
			tasks: [{
				id: "5626378FBFA6241A"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest15.task_6207710226911994906.title}"
				type: "checkmark"
			}]
			x: 1.98d
			y: 1.98d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description7}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description8}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description10}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description11}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description12}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description13}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description15}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description16}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description17}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description18}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description19}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description20}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description21}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description22}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description23}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description24}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description25}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description26}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description27}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description28}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description29}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest16.description30}"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "aluminium"
					}
				}
			}
			id: "1366981BD8CD98E1"
			size: 0.75d
			tasks: [{
				id: "2E9A0EE7DBA81C4D"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest16.task_3358012861143587917.title}"
				type: "checkmark"
			}]
			x: 3.97d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest17.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest17.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest17.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest17.description4}"
				"{ftbquests.chapter.tips_and_tricks_2.quest17.description5}"
			]
			icon: "gtceu:mega_blast_furnace"
			id: "57DE7059D524FAE9"
			size: 0.66d
			tasks: [{
				id: "7E9FB8A674944C72"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest17.task_9124214395135872114.title}"
				type: "checkmark"
			}]
			x: 4.95d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest18.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest18.description2}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest18.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest18.description4}"
			]
			icon: "gtceu:zpm_parallel_hatch"
			id: "255929EB845E200D"
			size: 0.75d
			tasks: [{
				id: "71990F9CE8E29F73"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest18.title}"
			x: 5.94d
			y: 1.98d
		}
		{
			dependencies: ["7813F183681E0342"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description3}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description4}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description5}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description6}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description7}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description9}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description11}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description13}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest19.description14}"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "189612F2C7C60E81"
			rewards: [
				{
					count: 16
					id: "6B12F2544F281A32"
					item: "gtceu:iron_ore"
					type: "item"
				}
				{
					count: 32
					id: "00CB754FC48F6203"
					item: "gtceu:chalcopyrite_ore"
					type: "item"
				}
			]
			size: 0.66d
			tasks: [
				{
					id: "26D2F1DD581B726D"
					item: "gtceu:crushed_redstone_ore"
					type: "item"
				}
				{
					id: "48BC67DA4DD081A6"
					item: "gtceu:pure_redstone_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest19.title}"
			x: 4.95d
			y: 0.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description1}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description2}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description3}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description4}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description5}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description6}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description7}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description9}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description10}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description11}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description12}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description13}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description14}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description15}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description16}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description17}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description18}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description19}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description20}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description21}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description22}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description23}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description24}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description25}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description26}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description27}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description28}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description29}"
				"{@pagebreak}"
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description30}"
				""
				"{ftbquests.chapter.tips_and_tricks_2.quest20.description31}"
			]
			icon: "gtceu:crushed_diamond_ore"
			id: "7FCFE4C40837CF5E"
			size: 0.75d
			subtitle: "{ftbquests.chapter.tips_and_tricks_2.quest20.subtitle}"
			tasks: [{
				id: "36276D923D83323C"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest20.task_3902208077004485180.title}"
				type: "checkmark"
			}]
			x: 5.94d
			y: 0.0d
		}
		{
			dependencies: ["5AD9884E7BFB2510"]
			description: ["{ftbquests.chapter.tips_and_tricks_2.quest21.description1}"]
			icon: "gtceu:cyan_dye_spray_can"
			id: "57EC19AF87A32930"
			size: 0.66d
			subtitle: "{ftbquests.chapter.tips_and_tricks_2.quest21.subtitle}"
			tasks: [{
				id: "5F4FB0D81F0772F9"
				title: "{ftbquests.chapter.tips_and_tricks_2.quest21.task_6867902399043302137.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tips_and_tricks_2.quest21.title}"
			x: 3.0d
			y: 1.98d
		}
	]
	subtitle: ["{ftbquests.chapter.tips_and_tricks_2.subtitle0}"]
	title: "{ftbquests.chapter.tips_and_tricks_2.title}"
}
