{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: "gtceu:computer_monitor_cover"
	id: "4A090FA91A8DC7B1"
	order_index: 1
	quest_links: [
		{
			id: "6176B0CDE003ECA6"
			linked_quest: "59F0060B55307311"
			x: -4.5d
			y: -2.0d
		}
		{
			id: "4AA45623368D1A5E"
			linked_quest: "1283B4D7B5D82193"
			x: -4.5d
			y: -0.5d
		}
		{
			id: "4D45F02B5CA6F63F"
			linked_quest: "5E3DB52E778FE6FE"
			x: -2.5d
			y: -2.0d
		}
		{
			id: "42E3BF6F684EC7A4"
			linked_quest: "7DEB73FD649BDFB6"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "5E4847570FC42D42"
			linked_quest: "2001CB4968D3E0A2"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "46DC2580BFA7B4D7"
			linked_quest: "5C3501DD3B4788FA"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "5B0BDAFE65E29C8B"
			linked_quest: "03DBF1961AE21C76"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "5A32C99AB99C5E04"
			linked_quest: "701BCADAE5CF6CA5"
			x: 4.0d
			y: 1.0d
		}
		{
			id: "7342C734749B51F3"
			linked_quest: "1C767009F505A813"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "136CC041CD3D854E"
			linked_quest: "2B74E56C9E138F18"
			x: 7.5d
			y: -2.0d
		}
		{
			id: "07A31E5F11A3FF45"
			linked_quest: "13E9DF7E980CFC5B"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "67DAB17BCB5E862A"
			linked_quest: "7CAD6FF241A827F7"
			x: -2.5d
			y: 2.5d
		}
		{
			id: "06627189EA6D6A17"
			linked_quest: "41D32C5178760F47"
			x: -2.5d
			y: 4.0d
		}
		{
			id: "26B8CFE1682E89D2"
			linked_quest: "4451E884F1807526"
			x: -2.5d
			y: 5.5d
		}
		{
			id: "3C53E54D43219FA2"
			linked_quest: "188A8C3DD38C2762"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6BCAACEDECA2771D"
			linked_quest: "6A844F93292A01DC"
			x: 6.0d
			y: 1.0d
		}
		{
			id: "4AE885A1B1E7C96C"
			linked_quest: "7813F183681E0342"
			x: 4.0d
			y: -0.5d
		}
		{
			id: "3B3F2C7E72721E5D"
			linked_quest: "7DDCB711526F37A0"
			x: 10.0d
			y: 1.0d
		}
		{
			id: "0FFB00F8EEE15334"
			linked_quest: "6C20A9A64C1BE0BF"
			x: 7.5d
			y: 1.0d
		}
		{
			id: "3D9F41BD9E4560EE"
			linked_quest: "7B472E0AF15726F0"
			x: 6.0d
			y: 2.5d
		}
		{
			id: "309D8C2103596D60"
			linked_quest: "0DAD0A6360448B39"
			x: 10.0d
			y: 2.5d
		}
		{
			id: "11FA5FEDC26FBE6F"
			linked_quest: "766BAAFE15F357ED"
			x: 10.0d
			y: 4.0d
		}
		{
			id: "23E7C90C2A310564"
			linked_quest: "1FFD2242B94A7378"
			x: -0.5d
			y: 1.0d
		}
		{
			id: "52AF8493200F9AB5"
			linked_quest: "0C690272ED4FB1C3"
			x: -2.5d
			y: 1.0d
		}
		{
			id: "5979428A79FD8ED0"
			linked_quest: "458CD005DE30B88A"
			x: -0.5d
			y: 2.5d
		}
		{
			id: "23D5BCA4AF2F46AA"
			linked_quest: "13A976D0D612BC84"
			x: 1.0d
			y: 2.5d
		}
		{
			id: "087BEFDC7FA79A5A"
			linked_quest: "079442C113D54856"
			x: 2.5d
			y: 1.0d
		}
		{
			id: "67CA34DC9C0DBBC1"
			linked_quest: "411AB552514EA14C"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "3B8CA1F3ACD586D1"
			linked_quest: "724FB950CC472BB4"
			x: 4.0d
			y: 2.5d
		}
		{
			id: "5A39D3C9DEF421B4"
			linked_quest: "7F2FE3AF6F0C1190"
			x: 4.0d
			y: 5.5d
		}
		{
			id: "02E9430745CD8871"
			linked_quest: "6A8AA847FF086063"
			x: -0.5d
			y: 5.5d
		}
		{
			id: "2B6687FBE240E835"
			linked_quest: "5935E382FB8440A1"
			x: 1.0d
			y: 5.5d
		}
		{
			id: "07C63C5B9B1F4AC4"
			linked_quest: "148F44A0575A0874"
			x: 2.5d
			y: 5.5d
		}
		{
			id: "23E108AC01E160C2"
			linked_quest: "5508FD87F3EDFC43"
			x: -0.5d
			y: 4.0d
		}
		{
			id: "5097F7AEEC8051DB"
			linked_quest: "38BDF7CF00C0F79B"
			x: 2.5d
			y: 4.0d
		}
		{
			id: "555EA272A232FF26"
			linked_quest: "39E7997F3080250A"
			x: 10.0d
			y: 5.5d
		}
		{
			id: "04160D8B6EEF0D33"
			linked_quest: "6E186F9C57155BFA"
			x: 6.0d
			y: -0.5d
		}
		{
			id: "0289DD7F20A9992A"
			linked_quest: "7B0FF43022F6C2EC"
			x: 7.5d
			y: -0.5d
		}
		{
			id: "211078579FF7A78E"
			linked_quest: "6C53B01A05FFF1DC"
			x: 10.0d
			y: -2.0d
		}
		{
			id: "607C231B9399D0FF"
			linked_quest: "04C5C1FA9E81534F"
			x: 1.0d
			y: 4.0d
		}
	]
	quests: [ ]
	subtitle: ["Useful GregTech mechanics and tips for the budding engineer"]
	title: "Tips and Tricks"
}
