{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tips_and_tricks_2"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:computer_monitor_cover"
	id: "6049B9A595052948"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests0.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests0.description1}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests0.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests0.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests0.description4}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests0.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests0.description6}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests0.description7}"
			]
			icon: "gtceu:steam_machine_casing"
			id: "7FB2D6C9A3763A47"
			size: 0.75d
			subtitle: "{gregtech_modern.tips_and_tricks_2.quests0.subtitle}"
			tasks: [{
				id: "488F188E55E06B11"
				type: "checkmark"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests1.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description3}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description4}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description5}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description6}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description7}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description8}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description9}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description10}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description11}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description12}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description13}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description14}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description15}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description16}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description17}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description18}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests1.description19}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description20}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests1.description21}"
			]
			icon: "gtceu:lv_battery_hull"
			id: "61FED75EFA6555EC"
			size: 0.66d
			tasks: [{
				id: "10F1D268436EA85C"
				type: "checkmark"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests1.title}"
			x: 0.99d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests2.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests2.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests2.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests2.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests2.description4}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests2.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests2.description6}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests2.description7}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests2.description8}"
			]
			icon: "gtceu:copper_double_cable"
			id: "0F2A7F519B3C67FB"
			size: 0.75d
			tasks: [{
				id: "41F15814196EECFC"
				title: "{gregtech_modern.tips_and_tricks_2.quests2.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.98d
			y: 0.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests3.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests3.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests3.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests3.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests3.description4}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests3.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests3.description6}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests3.description7}"
			]
			icon: "gtceu:ulv_transformer_2a"
			id: "2BE355672E638CF2"
			size: 0.66d
			tasks: [{
				id: "7D5CFA20478CB9C8"
				title: "{gregtech_modern.tips_and_tricks_2.quests3.tasks0.title}"
				type: "checkmark"
			}]
			x: 2.97d
			y: 0.0d
		}
		{
			dependencies: ["1BE0349B8F3890D3"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests4.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests4.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests4.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests4.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests4.description4}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests4.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests4.description6}"
				"{gregtech_modern.tips_and_tricks_2.quests4.description7}"
				"{gregtech_modern.tips_and_tricks_2.quests4.description8}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests4.description9}"
			]
			icon: "minecraft:clock"
			id: "54DE75E97153E455"
			size: 0.75d
			tasks: [{
				id: "5E35ABFDCB703A38"
				title: "{gregtech_modern.tips_and_tricks_2.quests4.tasks0.title}"
				type: "checkmark"
			}]
			x: 3.96d
			y: 0.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests5.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests5.description1}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests5.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests5.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests5.description4}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests5.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests5.description6}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests5.description7}"
			]
			icon: "gtceu:heatproof_machine_casing"
			id: "1647E0C649E2131C"
			size: 0.66d
			subtitle: "{gregtech_modern.tips_and_tricks_2.quests5.subtitle}"
			tasks: [{
				id: "4C9F42B0E4A2E0DB"
				title: "{gregtech_modern.tips_and_tricks_2.quests5.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests6.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests6.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests6.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests6.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests6.description4}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests6.description5}"
			]
			icon: "gtceu:robust_machine_casing"
			id: "331F2C12C652D268"
			size: 0.75d
			subtitle: "{gregtech_modern.tips_and_tricks_2.quests6.subtitle}"
			tasks: [{
				id: "1E55AB139D9E3539"
				title: "{gregtech_modern.tips_and_tricks_2.quests6.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests6.title}"
			x: 0.99d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests7.description0}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests7.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests7.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests7.description3}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests7.description4}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests7.description5}"
			]
			id: "6644AAD403127EFB"
			size: 0.66d
			tasks: [{
				id: "3FF4710150014FB0"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests7.title}"
			x: 1.98d
			y: 0.99d
		}
		{
			dependencies: ["1646BF9194100E57"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests8.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests8.description1}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests8.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests8.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests8.description4}"
				"{gregtech_modern.tips_and_tricks_2.quests8.description5}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests8.description6}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests8.description7}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests8.description8}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests8.description9}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests8.description10}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests8.description11}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests8.description12}"
			]
			icon: "gtceu:tritanium_coil_block"
			id: "6C8789A7B8946CFF"
			size: 0.75d
			tasks: [{
				id: "3434AF20FA598211"
				title: "{gregtech_modern.tips_and_tricks_2.quests8.tasks0.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests9.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests9.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests9.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests9.description3}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests9.description4}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests9.description5}"
			]
			id: "20B98506962B8B17"
			size: 0.66d
			tasks: [{
				id: "1FEB8E12A60DE853"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests9.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests10.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests10.description1}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests10.description2}"
			]
			id: "5F320AFEF6F41AAF"
			size: 0.75d
			tasks: [{
				count: 2L
				id: "692DAFF49E94F293"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests10.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests11.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests11.description1}"
			]
			icon: "gtceu:lv_input_bus"
			id: "0C09F89291D29EF8"
			size: 0.66d
			tasks: [
				{
					id: "20525743B089148E"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "1BAD5A4B4E0EA120"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "{gregtech_modern.tips_and_tricks_2.quests11.title}"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests12.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description4}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests12.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description6}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description7}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description8}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description9}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests12.description10}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description11}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description12}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description13}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests12.description14}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests12.description15}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description16}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests12.description17}"
			]
			icon: "gtceu:cleanroom"
			id: "1E5EFC5880605DD4"
			size: 0.75d
			tasks: [{
				id: "315F143FB070D17F"
				title: "{gregtech_modern.tips_and_tricks_2.quests12.tasks0.title}"
				type: "checkmark"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests12.title}"
			x: 0.33d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests13.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests13.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests13.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests13.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests13.description4}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests13.description5}"
			]
			icon: "gtceu:assembly_line"
			id: "2C70E297DBE3BDF2"
			size: 0.66d
			tasks: [{
				id: "0CC1BD3E61E14F18"
				type: "checkmark"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests13.title}"
			x: 1.32d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests14.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests14.description1}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests14.description2}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests14.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests14.description4}"
			]
			icon: "gtceu:data_orb"
			id: "6DA28F169CED9C7D"
			size: 0.75d
			subtitle: "{gregtech_modern.tips_and_tricks_2.quests14.subtitle}"
			tasks: [{
				id: "5626378FBFA6241A"
				title: "{gregtech_modern.tips_and_tricks_2.quests14.tasks0.title}"
				type: "checkmark"
			}]
			x: 2.31d
			y: 1.98d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests15.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description3}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests15.description4}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests15.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description6}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description7}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description8}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests15.description9}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description10}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description11}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description12}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description13}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests15.description14}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description15}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description16}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description17}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests15.description18}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description19}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description20}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description21}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests15.description22}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description23}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description24}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description25}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests15.description26}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description27}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description28}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests15.description29}"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "aluminium"
					}
				}
			}
			id: "1366981BD8CD98E1"
			size: 0.75d
			tasks: [{
				id: "2E9A0EE7DBA81C4D"
				title: "{gregtech_modern.tips_and_tricks_2.quests15.tasks0.title}"
				type: "checkmark"
			}]
			x: 3.63d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests16.description0}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests16.description1}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests16.description2}"
			]
			icon: "gtceu:mega_blast_furnace"
			id: "57DE7059D524FAE9"
			size: 0.66d
			tasks: [{
				id: "7E9FB8A674944C72"
				title: "{gregtech_modern.tips_and_tricks_2.quests16.tasks0.title}"
				type: "checkmark"
			}]
			x: 4.62d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests17.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests17.description1}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests17.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests17.description3}"
			]
			icon: "gtceu:zpm_parallel_hatch"
			id: "255929EB845E200D"
			size: 0.75d
			tasks: [{
				id: "71990F9CE8E29F73"
				type: "checkmark"
			}]
			title: "{gregtech_modern.tips_and_tricks_2.quests17.title}"
			x: 5.61d
			y: 1.98d
		}
		{
			dependencies: ["7813F183681E0342"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests18.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description1}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests18.description2}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description3}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description4}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description5}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description6}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description7}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests18.description8}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description9}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests18.description10}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests18.description11}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests18.description12}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests18.description13}"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "189612F2C7C60E81"
			rewards: [
				{
					count: 16
					id: "6B12F2544F281A32"
					item: "gtceu:iron_ore"
					type: "item"
				}
				{
					count: 32
					id: "00CB754FC48F6203"
					item: "gtceu:chalcopyrite_ore"
					type: "item"
				}
			]
			size: 0.66d
			tasks: [
				{
					id: "26D2F1DD581B726D"
					item: "gtceu:crushed_redstone_ore"
					type: "item"
				}
				{
					id: "48BC67DA4DD081A6"
					item: "gtceu:pure_redstone_dust"
					type: "item"
				}
			]
			title: "{gregtech_modern.tips_and_tricks_2.quests18.title}"
			x: 4.95d
			y: 0.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"{gregtech_modern.tips_and_tricks_2.quests19.description0}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description1}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description2}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description3}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description4}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description5}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description6}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description7}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description8}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description9}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description10}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description11}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description12}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description13}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description14}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description15}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description16}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description17}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description18}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description19}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description20}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description21}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description22}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description23}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description24}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description25}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description26}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description27}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description28}"
				"{@pagebreak}"
				"{gregtech_modern.tips_and_tricks_2.quests19.description29}"
				""
				"{gregtech_modern.tips_and_tricks_2.quests19.description30}"
			]
			icon: "gtceu:crushed_diamond_ore"
			id: "7FCFE4C40837CF5E"
			size: 0.75d
			subtitle: "{gregtech_modern.tips_and_tricks_2.quests19.subtitle}"
			tasks: [{
				id: "36276D923D83323C"
				title: "{gregtech_modern.tips_and_tricks_2.quests19.tasks0.title}"
				type: "checkmark"
			}]
			x: 5.94d
			y: 0.0d
		}
	]
	subtitle: ["{gregtech_modern.tips_and_tricks_2.subtitle0}"]
	title: "{gregtech_modern.tips_and_tricks_2.title}"
}
