{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv__ultimate_voltage"
	group: "693226878D58638A"
	icon: "gtceu:uv_electric_motor"
	id: "2E730D6F5A7C2E83"
	order_index: 8
	quest_links: [
		{
			id: "5232A33368566616"
			linked_quest: "6988AE94BE7B461F"
			size: 0.75d
			x: 5.625d
			y: 3.75d
		}
		{
			id: "194EA210B37DFEA0"
			linked_quest: "762C48F0C2EA6B81"
			size: 0.75d
			x: 4.5d
			y: 2.625d
		}
		{
			id: "5BB69AB0561DAE36"
			linked_quest: "0199DBC46D7BC2B9"
			size: 0.75d
			x: 6.75d
			y: 1.5d
		}
		{
			id: "395B2149ABE3A85F"
			linked_quest: "42760D3A86EFDCA3"
			size: 0.75d
			x: 3.375d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["6F15D7574B8F6DB5"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest1.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest1.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest1.description3}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest1.description4}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest1.description5}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest1.description6}"
				"{ftbquests.chapter.uv__ultimate_voltage.quest1.description7}"
			]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "6E8F257261F93501"
			shape: "heart"
			size: 4.0d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest1.subtitle}"
			tasks: [{
				id: "0BE31C55310D03A8"
				title: "{ftbquests.chapter.uv__ultimate_voltage.quest1.task_856559506351260584.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest1.title}"
			x: 10.125d
			y: 1.5d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest2.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest2.description2}"
			]
			id: "1976F9B2220BBEDE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "244FC822F724507F"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest2.title}"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: [
				"678CABA03E17516A"
				"690A51204DF5D469"
				"762C48F0C2EA6B81"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest3.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.uv__ultimate_voltage.quest3.description2}"
			]
			icon: "gtceu:energy_cluster"
			id: "3D9D27F29D9D12F6"
			size: 0.75d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest3.subtitle}"
			tasks: [
				{
					id: "3A3B82E7FEE173C3"
					item: "gtceu:energy_cluster"
					type: "item"
				}
				{
					id: "57D8084A5AA960F8"
					item: "gtceu:uv_lapotronic_battery"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest3.title}"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"3D9D27F29D9D12F6"
				"0009F48B6E385A47"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest4.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest4.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.uv__ultimate_voltage.quest4.description3}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest4.description4}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest4.description5}"
			]
			id: "6F15D7574B8F6DB5"
			rewards: [{
				id: "4895F6328078CE87"
				item: "minecraft:grass"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest4.subtitle}"
			tasks: [{
				id: "5EDF6F9FD702E463"
				item: "gtceu:max_battery"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest4.title}"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["3CDA855A045A9F4D"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest5.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest5.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest5.description3}"
			]
			id: "0BADFBA6F96E457E"
			size: 0.75d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest5.subtitle}"
			tasks: [{
				id: "5816F0458BEA1BCD"
				item: "gtceu:network_switch"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest5.title}"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"359121584E056022"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest6.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest6.description2}"
			]
			id: "3B49BD004F38E1A2"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest6.subtitle}"
			tasks: [{
				id: "433027F7B7C732A1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest6.title}"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"0BADFBA6F96E457E"
				"42760D3A86EFDCA3"
			]
			description: ["{ftbquests.chapter.uv__ultimate_voltage.quest7.description1}"]
			id: "45E300FD7CD05A37"
			size: 0.75d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest7.subtitle}"
			tasks: [{
				id: "10F68287B673E16E"
				item: "gtceu:data_module"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest7.title}"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["023FF9633765A0EB"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest8.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.uv__ultimate_voltage.quest8.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest8.description3}"
			]
			id: "6DBF61D4F94BC851"
			size: 0.75d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest8.subtitle}"
			tasks: [{
				id: "0454B12D9A5C9795"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest8.title}"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"4C7C0F6A6598BC24"
				"35F13B6D60361904"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest9.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest9.description2}"
			]
			id: "6AF3A40BC9CE7122"
			size: 0.75d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest9.subtitle}"
			tasks: [{
				count: 16L
				id: "43CE7370C6D03DFD"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest9.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest10.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest10.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest10.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.uv__ultimate_voltage.quest10.description4}"
			]
			id: "3ED40CE1E4476C99"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest10.subtitle}"
			tasks: [{
				id: "29384189E33C8CB1"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest10.title}"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest11.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest11.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest11.description3}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest11.description4}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest11.description5}"
				"{ftbquests.chapter.uv__ultimate_voltage.quest11.description6}"
			]
			icon: "gtceu:uv_electric_motor"
			id: "26F5A04750F6B6DD"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest11.subtitle}"
			tasks: [
				{
					id: "3AD82F68865047F3"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "495AADA7E2532B14"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
				{
					id: "006FD36B583851E7"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "2CED35222E0F45AE"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "1F2A7D8C0AE58BAA"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest11.title}"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"0BADFBA6F96E457E"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest12.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest12.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest12.description3}"
			]
			icon: "gtceu:uv_energy_input_hatch"
			id: "2F2F82D9DE3C798C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4783D6B309027111"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
				{
					id: "62593894E98AFC45"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest12.title}"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["6AF3A40BC9CE7122"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest13.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest13.description2}"
			]
			id: "3CDA855A045A9F4D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2A13EB0C94A752BD"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_single_wire"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest13.title}"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["616DB394EB7D81D6"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest14.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest14.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest14.description3}"
			]
			icon: "gtceu:uhv_energy_input_hatch"
			id: "5570F02C03267B36"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4DF40C8FF003DDC6"
					item: "gtceu:uhv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6E49D6D700F92C39"
					item: "gtceu:uhv_energy_output_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest14.title}"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest15.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest15.description2}"
			]
			icon: "gtceu:neutronium_boule"
			id: "3F058322E1A8D5EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest15.subtitle}"
			tasks: [{
				id: "74712C8E9A6561A0"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest15.title}"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["0009F48B6E385A47"]
			description: ["{ftbquests.chapter.uv__ultimate_voltage.quest16.description1}"]
			id: "428C62749A1A1BAB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest16.subtitle}"
			tasks: [{
				id: "392079FDF410B9FD"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest16.title}"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: ["{ftbquests.chapter.uv__ultimate_voltage.quest17.description1}"]
			id: "0009F48B6E385A47"
			size: 0.75d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest17.subtitle}"
			tasks: [{
				id: "06668056CFF73DBD"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest17.title}"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"3B49BD004F38E1A2"
				"2F2F82D9DE3C798C"
				"762C48F0C2EA6B81"
			]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest18.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest18.description2}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest18.description3}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest18.description4}"
			]
			id: "023FF9633765A0EB"
			size: 0.75d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest18.subtitle}"
			tasks: [{
				id: "571672CEA7362C63"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest18.title}"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest19.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest19.description2}"
			]
			id: "616DB394EB7D81D6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest19.subtitle}"
			tasks: [{
				id: "665AC3D87C204E18"
				item: "gtceu:ruthenium_trinium_americium_neutronate_single_wire"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest19.title}"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["3F058322E1A8D5EC"]
			description: [
				"{ftbquests.chapter.uv__ultimate_voltage.quest20.description1}"
				""
				"{ftbquests.chapter.uv__ultimate_voltage.quest20.description2}"
			]
			icon: "gtceu:highly_advanced_soc"
			id: "0D3B74E82F1CFE8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.uv__ultimate_voltage.quest20.subtitle}"
			tasks: [{
				id: "493CC040B9974B42"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			title: "{ftbquests.chapter.uv__ultimate_voltage.quest20.title}"
			x: 6.75d
			y: 0.375d
		}
	]
	subtitle: ["{ftbquests.chapter.uv__ultimate_voltage.subtitle0}"]
	title: "{ftbquests.chapter.uv__ultimate_voltage.title}"
}
