{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm__zero_point_module"
	group: "693226878D58638A"
	icon: "gtceu:zpm_electric_motor"
	id: "0945247E83444D90"
	order_index: 7
	quest_links: [
		{
			id: "6BE70146903B5CBD"
			linked_quest: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			x: -1.5d
			y: 2.25d
		}
		{
			id: "21A3EAE297C446EC"
			linked_quest: "24F0454B9A090C44"
			size: 0.75d
			x: -6.0d
			y: 2.25d
		}
	]
	quests: [
		{
			dependencies: ["24F0454B9A090C44"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests0.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests0.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests0.description2}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests0.description3}"
			]
			icon: "gtceu:zero_point_module"
			id: "75905E3672399A63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests0.subtitle}"
			tasks: [
				{
					id: "10AC8DC9332D084C"
					item: "gtceu:zero_point_module"
					optional_task: true
					type: "item"
				}
				{
					id: "7AD0E74B9CD9AFAE"
					type: "checkmark"
				}
			]
			title: "{gregtech_modern.zpm__zero_point_module.quests0.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C7C0F6A6598BC24"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests1.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests1.description1}"
			]
			id: "2587BFD0D9F3FF4A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests1.subtitle}"
			tasks: [{
				id: "5688605649CC30C3"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests1.title}"
			x: -4.875d
			y: 1.125d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"24F0454B9A090C44"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests2.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests2.description1}"
			]
			icon: "gtceu:zpm_electric_motor"
			id: "5BBFE222190891DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests2.subtitle}"
			tasks: [
				{
					id: "17E45B64101F2249"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "4EDD7EE060B4895B"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "61AAFDF548821774"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "4EEAD829002AD3FE"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "2AFFFD27485AD039"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
				{
					id: "68A105502E49FEDC"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
				{
					id: "555A9F017694B184"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
			]
			title: "{gregtech_modern.zpm__zero_point_module.quests2.title}"
			x: -6.0d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests3.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests3.description1}"
			]
			icon: "gtceu:enriched_naquadah_ingot"
			id: "74B037D7031F4A78"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests3.subtitle}"
			tasks: [
				{
					id: "4598D1D78A71E514"
					item: "gtceu:enriched_naquadah_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08B5C0B89DB3E272"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "{gregtech_modern.zpm__zero_point_module.quests3.title}"
			x: -4.875d
			y: -1.125d
		}
		{
			dependencies: [
				"74B037D7031F4A78"
				"0DC999F79A685194"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests4.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests4.description1}"
			]
			id: "4C7C0F6A6598BC24"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests4.subtitle}"
			tasks: [{
				count: 16L
				id: "11CD2F83031C6706"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests4.title}"
			x: -4.875d
			y: 0.0d
		}
		{
			dependencies: [
				"52D952ADBEB67454"
				"2587BFD0D9F3FF4A"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests5.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests5.description1}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests5.description2}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests5.description3}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests5.description4}"
			]
			id: "468EEFD9D2F69014"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests5.subtitle}"
			tasks: [{
				id: "148C1C60A855B61E"
				item: "gtceu:research_station"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests5.title}"
			x: -4.875d
			y: 2.25d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"7AE681E2AB31EA0D"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests6.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests6.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests6.description2}"
			]
			id: "79E4E53E9DF45549"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests6.subtitle}"
			tasks: [{
				id: "226973A23C89BDD2"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests6.title}"
			x: -3.75d
			y: 3.375d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests7.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests7.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests7.description2}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests7.description3}"
			]
			id: "29B7D93D7F32DBA9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests7.subtitle}"
			tasks: [{
				id: "488A759013AF2680"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests7.title}"
			x: -3.75d
			y: 1.125d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests8.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests8.description1}"
			]
			id: "72740001958E929A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests8.subtitle}"
			tasks: [{
				id: "0EC657B81458D697"
				item: "gtceu:advanced_data_access_hatch"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests8.title}"
			x: -2.625d
			y: 1.125d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"4C7C0F6A6598BC24"
			]
			description: ["{gregtech_modern.zpm__zero_point_module.quests9.description0}"]
			icon: "gtceu:naquadria_ingot"
			id: "6D1F10543A391940"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests9.subtitle}"
			tasks: [
				{
					id: "4A49FE8B35B48D97"
					item: "gtceu:naquadria_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "13A95E109FF72A87"
					item: "gtceu:naquadria_ingot"
					type: "item"
				}
			]
			title: "{gregtech_modern.zpm__zero_point_module.quests9.title}"
			x: -2.625d
			y: 0.0d
		}
		{
			dependencies: ["690E013DFCB060ED"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests10.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests10.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests10.description2}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests10.description3}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests10.description4}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests10.description5}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests10.description6}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests10.description7}"
			]
			id: "6AFDA523304711DB"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests10.subtitle}"
			tasks: [{
				id: "5FFC06116E025936"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests10.title}"
			x: -0.375d
			y: 1.125d
		}
		{
			dependencies: [
				"64EA73FAB2A51850"
				"0D7C978F9CDF771B"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests11.description0}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests11.description1}"
			]
			icon: "gtceu:energy_module"
			id: "690A51204DF5D469"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests11.subtitle}"
			tasks: [
				{
					id: "41813C4D68B991D7"
					item: "gtceu:energy_module"
					type: "item"
				}
				{
					id: "705422BF26C76199"
					item: "gtceu:zpm_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{gregtech_modern.zpm__zero_point_module.quests11.title}"
			x: -1.5d
			y: 1.125d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"52D00CD3E8D1E293"
				"7A74F692F14F0FF8"
				"468EEFD9D2F69014"
				"24F0454B9A090C44"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests12.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests12.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests12.description2}"
			]
			icon: "gtceu:zpm_energy_input_hatch"
			id: "64EA73FAB2A51850"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "0B57097F8879481C"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "2C60B79F78094E6A"
					item: "gtceu:zpm_energy_output_hatch"
					type: "item"
				}
			]
			title: "{gregtech_modern.zpm__zero_point_module.quests12.title}"
			x: -2.625d
			y: 2.25d
		}
		{
			dependencies: [
				"35F13B6D60361904"
				"3568BC9742092FC5"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests13.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests13.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests13.description2}"
			]
			id: "690E013DFCB060ED"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests13.subtitle}"
			tasks: [{
				count: 8L
				id: "6A4C78385FF8019A"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests13.title}"
			x: -0.375d
			y: 2.25d
		}
		{
			dependencies: ["468EEFD9D2F69014"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests14.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description1}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description2}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description3}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description4}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description5}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description6}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description7}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description8}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description9}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description10}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description11}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description12}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description13}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description14}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description15}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description16}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests14.description17}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests14.description18}"
			]
			id: "1D6CC3C7F6BE4055"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests14.subtitle}"
			tasks: [{
				id: "5F20D430C26D3BE4"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests14.title}"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["6AFDA523304711DB"]
			description: ["{gregtech_modern.zpm__zero_point_module.quests15.description0}"]
			id: "33A1FF5C31EAF716"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests15.subtitle}"
			tasks: [{
				id: "1E31342D5310ED6D"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests15.title}"
			x: -0.375d
			y: 0.0d
		}
		{
			dependencies: ["33A1FF5C31EAF716"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests16.description0}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests16.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests16.description2}"
			]
			id: "678CABA03E17516A"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests16.subtitle}"
			tasks: [{
				id: "0097D7805D82EDEC"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests16.title}"
			x: -0.375d
			y: -1.125d
		}
		{
			dependencies: ["678CABA03E17516A"]
			description: ["{gregtech_modern.zpm__zero_point_module.quests17.description0}"]
			id: "3BD68E5909A97532"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests17.subtitle}"
			tasks: [{
				id: "06AE61C5F174F4E7"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests17.title}"
			x: 0.75d
			y: -1.125d
		}
		{
			dependencies: ["082AB255886E73C2"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests18.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests18.description1}"
			]
			id: "370FC1CDF5F9A9CC"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests18.subtitle}"
			tasks: [{
				id: "31DF7507733F3EE0"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests18.title}"
			x: 0.75d
			y: 1.125d
		}
		{
			dependencies: ["3BD68E5909A97532"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests19.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests19.description1}"
			]
			id: "082AB255886E73C2"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests19.subtitle}"
			tasks: [{
				id: "0B12A1F63822CF8A"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests19.title}"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests20.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests20.description1}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests20.description2}"
			]
			id: "6988AE94BE7B461F"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests20.subtitle}"
			tasks: [{
				id: "798EFE8E18E79C0C"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests20.title}"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests21.description0}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests21.description1}"
			]
			id: "2CB8FCE09920042C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests21.subtitle}"
			tasks: [{
				id: "0933A476B9F87E66"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests21.title}"
			x: -0.375d
			y: 4.5d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests22.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests22.description1}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests22.description2}"
			]
			id: "762C48F0C2EA6B81"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests22.subtitle}"
			tasks: [{
				id: "5D597AE565A54388"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests22.title}"
			x: -1.5d
			y: 3.375d
		}
		{
			dependencies: ["370FC1CDF5F9A9CC"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests23.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests23.description1}"
			]
			id: "359121584E056022"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests23.subtitle}"
			tasks: [{
				id: "5F54BE8467A5C882"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests23.title}"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["79E4E53E9DF45549"]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests24.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests24.description1}"
			]
			id: "0199DBC46D7BC2B9"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests24.subtitle}"
			tasks: [{
				id: "761AFCD5742F9A03"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests24.title}"
			x: -4.875d
			y: 3.375d
		}
		{
			dependencies: [
				"6D1F10543A391940"
				"64EA73FAB2A51850"
				"79E4E53E9DF45549"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests25.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests25.description1}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests25.description2}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests25.description3}"
			]
			id: "24366846FDA52CE3"
			shape: "gear"
			size: 1.2d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests25.subtitle}"
			tasks: [{
				id: "0D45B9FFF6BA13FE"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests25.title}"
			x: -2.625d
			y: 3.375d
		}
		{
			dependencies: [
				"2CB8FCE09920042C"
				"24366846FDA52CE3"
			]
			description: [
				"{gregtech_modern.zpm__zero_point_module.quests26.description0}"
				""
				"{gregtech_modern.zpm__zero_point_module.quests26.description1}"
				"{@pagebreak}"
				"{gregtech_modern.zpm__zero_point_module.quests26.description2}"
			]
			id: "35F13B6D60361904"
			size: 0.75d
			subtitle: "{gregtech_modern.zpm__zero_point_module.quests26.subtitle}"
			tasks: [{
				id: "6C5B3B1C0B85C003"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "{gregtech_modern.zpm__zero_point_module.quests26.title}"
			x: -0.375d
			y: 3.375d
		}
	]
	subtitle: ["{gregtech_modern.zpm__zero_point_module.subtitle0}"]
	title: "{gregtech_modern.zpm__zero_point_module.title}"
}
