{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm__zero_point_module"
	group: "693226878D58638A"
	icon: "gtceu:zpm_electric_motor"
	id: "0945247E83444D90"
	order_index: 7
	quest_links: [
		{
			id: "6BE70146903B5CBD"
			linked_quest: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			x: -1.5d
			y: 2.25d
		}
		{
			id: "21A3EAE297C446EC"
			linked_quest: "24F0454B9A090C44"
			size: 0.75d
			x: -6.0d
			y: 2.25d
		}
	]
	quests: [
		{
			dependencies: ["24F0454B9A090C44"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest1.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest1.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest1.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest1.description4}"
			]
			icon: "gtceu:zero_point_module"
			id: "75905E3672399A63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest1.subtitle}"
			tasks: [
				{
					id: "10AC8DC9332D084C"
					item: "gtceu:zero_point_module"
					optional_task: true
					type: "item"
				}
				{
					id: "7AD0E74B9CD9AFAE"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest1.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C7C0F6A6598BC24"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest2.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest2.description2}"
			]
			id: "2587BFD0D9F3FF4A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest2.subtitle}"
			tasks: [{
				id: "5688605649CC30C3"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest2.title}"
			x: -4.875d
			y: 1.125d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"24F0454B9A090C44"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest3.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest3.description2}"
			]
			icon: "gtceu:zpm_electric_motor"
			id: "5BBFE222190891DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest3.subtitle}"
			tasks: [
				{
					id: "17E45B64101F2249"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "4EDD7EE060B4895B"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "61AAFDF548821774"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "4EEAD829002AD3FE"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "2AFFFD27485AD039"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
				{
					id: "68A105502E49FEDC"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
				{
					id: "555A9F017694B184"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest3.title}"
			x: -6.0d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest4.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest4.description2}"
			]
			icon: "gtceu:enriched_naquadah_ingot"
			id: "74B037D7031F4A78"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest4.subtitle}"
			tasks: [
				{
					id: "4598D1D78A71E514"
					item: "gtceu:enriched_naquadah_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08B5C0B89DB3E272"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest4.title}"
			x: -4.875d
			y: -1.125d
		}
		{
			dependencies: [
				"74B037D7031F4A78"
				"0DC999F79A685194"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest5.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest5.description2}"
			]
			id: "4C7C0F6A6598BC24"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest5.subtitle}"
			tasks: [{
				count: 16L
				id: "11CD2F83031C6706"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest5.title}"
			x: -4.875d
			y: 0.0d
		}
		{
			dependencies: [
				"52D952ADBEB67454"
				"2587BFD0D9F3FF4A"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest6.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest6.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest6.description3}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest6.description4}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest6.description5}"
			]
			id: "468EEFD9D2F69014"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest6.subtitle}"
			tasks: [{
				id: "148C1C60A855B61E"
				item: "gtceu:research_station"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest6.title}"
			x: -4.875d
			y: 2.25d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"7AE681E2AB31EA0D"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest7.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest7.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest7.description3}"
			]
			id: "79E4E53E9DF45549"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest7.subtitle}"
			tasks: [{
				id: "226973A23C89BDD2"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest7.title}"
			x: -3.75d
			y: 3.375d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest8.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest8.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest8.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest8.description4}"
			]
			id: "29B7D93D7F32DBA9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest8.subtitle}"
			tasks: [{
				id: "488A759013AF2680"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest8.title}"
			x: -3.75d
			y: 1.125d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest9.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest9.description2}"
			]
			id: "72740001958E929A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest9.subtitle}"
			tasks: [{
				id: "0EC657B81458D697"
				item: "gtceu:advanced_data_access_hatch"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest9.title}"
			x: -2.625d
			y: 1.125d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"4C7C0F6A6598BC24"
			]
			description: ["{ftbquests.chapter.zpm__zero_point_module.quest10.description1}"]
			icon: "gtceu:naquadria_ingot"
			id: "6D1F10543A391940"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest10.subtitle}"
			tasks: [
				{
					id: "4A49FE8B35B48D97"
					item: "gtceu:naquadria_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "13A95E109FF72A87"
					item: "gtceu:naquadria_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest10.title}"
			x: -2.625d
			y: 0.0d
		}
		{
			dependencies: ["690E013DFCB060ED"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description3}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description4}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest11.description8}"
			]
			id: "6AFDA523304711DB"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest11.subtitle}"
			tasks: [{
				id: "5FFC06116E025936"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest11.title}"
			x: -0.375d
			y: 1.125d
		}
		{
			dependencies: [
				"64EA73FAB2A51850"
				"0D7C978F9CDF771B"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest12.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest12.description2}"
			]
			icon: "gtceu:energy_module"
			id: "690A51204DF5D469"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest12.subtitle}"
			tasks: [
				{
					id: "41813C4D68B991D7"
					item: "gtceu:energy_module"
					type: "item"
				}
				{
					id: "705422BF26C76199"
					item: "gtceu:zpm_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest12.title}"
			x: -1.5d
			y: 1.125d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"52D00CD3E8D1E293"
				"7A74F692F14F0FF8"
				"468EEFD9D2F69014"
				"24F0454B9A090C44"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest13.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest13.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest13.description3}"
			]
			icon: "gtceu:zpm_energy_input_hatch"
			id: "64EA73FAB2A51850"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "0B57097F8879481C"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "2C60B79F78094E6A"
					item: "gtceu:zpm_energy_output_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest13.title}"
			x: -2.625d
			y: 2.25d
		}
		{
			dependencies: [
				"35F13B6D60361904"
				"3568BC9742092FC5"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest14.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest14.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest14.description3}"
			]
			id: "690E013DFCB060ED"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest14.subtitle}"
			tasks: [{
				count: 8L
				id: "6A4C78385FF8019A"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest14.title}"
			x: -0.375d
			y: 2.25d
		}
		{
			dependencies: ["468EEFD9D2F69014"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description3}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description4}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description5}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description6}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description7}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description8}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description9}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description11}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description12}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description13}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description14}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description15}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description16}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description17}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description18}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest15.description19}"
			]
			id: "1D6CC3C7F6BE4055"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest15.subtitle}"
			tasks: [{
				id: "5F20D430C26D3BE4"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest15.title}"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["6AFDA523304711DB"]
			description: ["{ftbquests.chapter.zpm__zero_point_module.quest16.description1}"]
			id: "33A1FF5C31EAF716"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest16.subtitle}"
			tasks: [{
				id: "1E31342D5310ED6D"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest16.title}"
			x: -0.375d
			y: 0.0d
		}
		{
			dependencies: ["33A1FF5C31EAF716"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest17.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest17.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest17.description3}"
			]
			id: "678CABA03E17516A"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest17.subtitle}"
			tasks: [{
				id: "0097D7805D82EDEC"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest17.title}"
			x: -0.375d
			y: -1.125d
		}
		{
			dependencies: ["678CABA03E17516A"]
			description: ["{ftbquests.chapter.zpm__zero_point_module.quest18.description1}"]
			id: "3BD68E5909A97532"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest18.subtitle}"
			tasks: [{
				id: "06AE61C5F174F4E7"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest18.title}"
			x: 0.75d
			y: -1.125d
		}
		{
			dependencies: ["082AB255886E73C2"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest19.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest19.description2}"
			]
			id: "370FC1CDF5F9A9CC"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest19.subtitle}"
			tasks: [{
				id: "31DF7507733F3EE0"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest19.title}"
			x: 0.75d
			y: 1.125d
		}
		{
			dependencies: ["3BD68E5909A97532"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest20.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest20.description2}"
			]
			id: "082AB255886E73C2"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest20.subtitle}"
			tasks: [{
				id: "0B12A1F63822CF8A"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest20.title}"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest21.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest21.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest21.description3}"
			]
			id: "6988AE94BE7B461F"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest21.subtitle}"
			tasks: [{
				id: "798EFE8E18E79C0C"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest21.title}"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest22.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest22.description2}"
			]
			id: "2CB8FCE09920042C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest22.subtitle}"
			tasks: [{
				id: "0933A476B9F87E66"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest22.title}"
			x: -0.375d
			y: 4.5d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest23.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest23.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest23.description3}"
			]
			id: "762C48F0C2EA6B81"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest23.subtitle}"
			tasks: [{
				id: "5D597AE565A54388"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest23.title}"
			x: -1.5d
			y: 3.375d
		}
		{
			dependencies: ["370FC1CDF5F9A9CC"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest24.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest24.description2}"
			]
			id: "359121584E056022"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest24.subtitle}"
			tasks: [{
				id: "5F54BE8467A5C882"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest24.title}"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["79E4E53E9DF45549"]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest25.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest25.description2}"
			]
			id: "0199DBC46D7BC2B9"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest25.subtitle}"
			tasks: [{
				id: "761AFCD5742F9A03"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest25.title}"
			x: -4.875d
			y: 3.375d
		}
		{
			dependencies: [
				"6D1F10543A391940"
				"64EA73FAB2A51850"
				"79E4E53E9DF45549"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest26.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest26.description2}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest26.description3}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest26.description4}"
			]
			id: "24366846FDA52CE3"
			shape: "gear"
			size: 1.2d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest26.subtitle}"
			tasks: [{
				id: "0D45B9FFF6BA13FE"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest26.title}"
			x: -2.625d
			y: 3.375d
		}
		{
			dependencies: [
				"2CB8FCE09920042C"
				"24366846FDA52CE3"
			]
			description: [
				"{ftbquests.chapter.zpm__zero_point_module.quest27.description1}"
				""
				"{ftbquests.chapter.zpm__zero_point_module.quest27.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.zpm__zero_point_module.quest27.description3}"
			]
			id: "35F13B6D60361904"
			size: 0.75d
			subtitle: "{ftbquests.chapter.zpm__zero_point_module.quest27.subtitle}"
			tasks: [{
				id: "6C5B3B1C0B85C003"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.zpm__zero_point_module.quest27.title}"
			x: -0.375d
			y: 3.375d
		}
	]
	subtitle: ["{ftbquests.chapter.zpm__zero_point_module.subtitle0}"]
	title: "{ftbquests.chapter.zpm__zero_point_module.title}"
}
